source	target	abundance	phylum	weight
p__Thaumarchaeota	c__.SCG.	20	p__Thaumarchaeota	1
p__Actinobacteria	c__Acidimicrobiia	186	p__Actinobacteria	1
p__Proteobacteria	c__Alphaproteobacteria	3795	p__Proteobacteria	1
p__Firmicutes	c__Bacilli	149	p__Firmicutes	1
p__Bacteroidetes	c__Bacteroidia	1	p__Bacteroidetes	1
p__Proteobacteria	c__Betaproteobacteria	460	p__Proteobacteria	1
p__Chloroflexi	c__Caldilineae	4	p__Chloroflexi	1
p__Chloroflexi	c__Chloroflexia	117	p__Chloroflexi	1
p__Firmicutes	c__Clostridia	29	p__Firmicutes	1
p__Bacteroidetes	c__Cytophagia	595	p__Bacteroidetes	1
p__Proteobacteria	c__Deltaproteobacteria	1125	p__Proteobacteria	1
p__Proteobacteria	c__Epsilonproteobacteria	8	p__Proteobacteria	1
p__Firmicutes	c__Erysipelotrichia	5	p__Firmicutes	1
p__Fibrobacteres	c__Fibrobacteria	55	p__Fibrobacteres	1
p__Bacteroidetes	c__Flavobacteriia	119	p__Bacteroidetes	1
p__Proteobacteria	c__Gammaproteobacteria	1960	p__Proteobacteria	1
p__Actinobacteria	c__Nitriliruptoria	20	p__Actinobacteria	1
p__Nitrospirae	c__Nitrospira	1	p__Nitrospirae	1
p__Verrucomicrobia	c__Opitutae	79	p__Verrucomicrobia	1
p__Planctomycetes	c__Phycisphaerae	18	p__Planctomycetes	1
p__Actinobacteria	c__Rubrobacteria	38	p__Actinobacteria	1
p__Verrucomicrobia	c__Spartobacteria	57	p__Verrucomicrobia	1
p__Bacteroidetes	c__Sphingobacteriia	659	p__Bacteroidetes	1
p__Actinobacteria	c__Thermoleophilia	323	p__Actinobacteria	1
p__Acidobacteria	c__unidentified_Acidobacteria	963	p__Acidobacteria	1
p__Actinobacteria	c__unidentified_Actinobacteria	879	p__Actinobacteria	1
p__Chlamydiae	c__unidentified_Chlamydiae	1	p__Chlamydiae	1
p__Cyanobacteria	c__unidentified_Cyanobacteria	7	p__Cyanobacteria	1
p__Gemmatimonadetes	c__unidentified_Gemmatimonadetes	133	p__Gemmatimonadetes	1
p__Spirochaetes	c__unidentified_Spirochaetes	5	p__Spirochaetes	1
p__Thermomicrobia	c__unidentified_Thermomicrobia	2	p__Thermomicrobia	1
p__Thermotogae	c__unidentified_Thermotogae	2	p__Thermotogae	1
p__Verrucomicrobia	c__Verrucomicrobiae	40	p__Verrucomicrobia	1
o__Rhodospirillales	f__Acetobacteraceae	12	p__Proteobacteria	1
o__Acidimicrobiales	f__Acidimicrobiaceae	97	p__Actinobacteria	1
o__Acidobacteriales	f__Acidobacteriaceae_.Subgroup_1.	5	p__Acidobacteria	1
o__Aeromonadales	f__Aeromonadaceae	6	p__Proteobacteria	1
o__Burkholderiales	f__Alcaligenaceae	1	p__Proteobacteria	1
o__Bacillales	f__Alicyclobacillaceae	2	p__Firmicutes	1
o__Bacillales	f__Bacillaceae	89	p__Firmicutes	1
o__Bdellovibrionales	f__Bacteriovoracaceae	23	p__Proteobacteria	1
o__Rhizobiales	f__Bartonellaceae	1	p__Proteobacteria	1
o__Bdellovibrionales	f__Bdellovibrionaceae	173	p__Proteobacteria	1
o__Bifidobacteriales	f__Bifidobacteriaceae	1	p__Actinobacteria	1
o__Rhizobiales	f__Bradyrhizobiaceae	120	p__Proteobacteria	1
o__Burkholderiales	f__Burkholderiaceae	13	p__Proteobacteria	1
o__Caldilineales	f__Caldilineaceae	4	p__Chloroflexi	1
o__Campylobacterales	f__Campylobacteraceae	8	p__Proteobacteria	1
o__Caulobacterales	f__Caulobacteraceae	174	p__Proteobacteria	1
o__Micrococcales	f__Cellulomonadaceae	13	p__Actinobacteria	1
o__Cellvibrionales	f__Cellvibrionaceae	96	p__Proteobacteria	1
o__Sphingobacteriales	f__Chitinophagaceae	593	p__Bacteroidetes	1
o__Chloroflexales	f__Chloroflexaceae	5	p__Chloroflexi	1
o__Chromatiales	f__Chromatiaceae	4	p__Proteobacteria	1
o__Chthoniobacterales	f__Chthoniobacteraceae	55	p__Verrucomicrobia	1
o__Clostridiales	f__Clostridiaceae_1	12	p__Firmicutes	1
o__Burkholderiales	f__Comamonadaceae	302	p__Proteobacteria	1
o__Corynebacteriales	f__Corynebacteriaceae	3	p__Actinobacteria	1
o__Legionellales	f__Coxiellaceae	122	p__Proteobacteria	1
o__Flavobacteriales	f__Cryomorphaceae	28	p__Bacteroidetes	1
o__Frankiales	f__Cryptosporangiaceae	9	p__Actinobacteria	1
o__Myxococcales	f__Cystobacteraceae	20	p__Proteobacteria	1
o__Cytophagales	f__Cytophagaceae	594	p__Bacteroidetes	1
o__Micrococcales	f__Dermabacteraceae	1	p__Actinobacteria	1
o__Chromatiales	f__Ectothiorhodospiraceae	9	p__Proteobacteria	1
o__Enterobacteriales	f__Enterobacteriaceae	24	p__Proteobacteria	1
o__Lactobacillales	f__Enterococcaceae	1	p__Firmicutes	1
o__Erysipelotrichales	f__Erysipelotrichaceae	5	p__Firmicutes	1
o__Sphingomonadales	f__Erythrobacteraceae	277	p__Proteobacteria	1
o__Euzebyales	f__Euzebyaceae	20	p__Actinobacteria	1
o__Clostridiales	f__Family_XIII	2	p__Firmicutes	1
o__SubsectionIII	f__FamilyI	7	p__Cyanobacteria	1
o__Fibrobacterales	f__Fibrobacteraceae	55	p__Fibrobacteres	1
o__Flavobacteriales	f__Flavobacteriaceae	91	p__Bacteroidetes	1
o__Gaiellales	f__Gaiellaceae	187	p__Actinobacteria	1
o__Gemmatimonadales	f__Gemmatimonadaceae	133	p__Gemmatimonadetes	1
o__Desulfuromonadales	f__Geobacteraceae	4	p__Proteobacteria	1
o__Frankiales	f__Geodermatophilaceae	148	p__Actinobacteria	1
o__Glycomycetales	f__Glycomycetaceae	1	p__Actinobacteria	1
o__Myxococcales	f__Haliangiaceae	485	p__Proteobacteria	1
o__Cellvibrionales	f__Halieaceae	3	p__Proteobacteria	1
o__Oceanospirillales	f__Halomonadaceae	11	p__Proteobacteria	1
o__Herpetosiphonales	f__Herpetosiphonaceae	14	p__Chloroflexi	1
o__Rhizobiales	f__Hyphomicrobiaceae	356	p__Proteobacteria	1
o__Caulobacterales	f__Hyphomonadaceae	223	p__Proteobacteria	1
o__Acidimicrobiales	f__Iamiaceae	86	p__Actinobacteria	1
o__Clostridiales	f__Lachnospiraceae	4	p__Firmicutes	1
o__Lactobacillales	f__Lactobacillaceae	3	p__Firmicutes	1
o__Legionellales	f__Legionellaceae	9	p__Proteobacteria	1
o__Spirochaetales	f__Leptospiraceae	4	p__Spirochaetes	1
o__Rhizobiales	f__Methylobacteriaceae	104	p__Proteobacteria	1
o__Methylophilales	f__Methylophilaceae	60	p__Proteobacteria	1
o__Micrococcales	f__Microbacteriaceae	77	p__Actinobacteria	1
o__Micrococcales	f__Micrococcaceae	133	p__Actinobacteria	1
o__Micromonosporales	f__Micromonosporaceae	73	p__Actinobacteria	1
o__Pseudomonadales	f__Moraxellaceae	5	p__Proteobacteria	1
o__Corynebacteriales	f__Mycobacteriaceae	56	p__Actinobacteria	1
o__Myxococcales	f__Myxococcaceae	8	p__Proteobacteria	1
o__Myxococcales	f__Nannocystaceae	34	p__Proteobacteria	1
o__Nitrosomonadales	f__Nitrosomonadaceae	19	p__Proteobacteria	1
o__Desulfobacterales	f__Nitrospinaceae	91	p__Proteobacteria	1
o__Nitrospirales	f__Nitrospiraceae	1	p__Nitrospirae	1
o__Corynebacteriales	f__Nocardiaceae	8	p__Actinobacteria	1
o__Propionibacteriales	f__Nocardioidaceae	204	p__Actinobacteria	1
o__Oceanospirillales	f__Oceanospirillaceae	94	p__Proteobacteria	1
o__Oligoflexales	f__Oligoflexaceae	9	p__Proteobacteria	1
o__Opitutales	f__Opitutaceae	79	p__Verrucomicrobia	1
o__Burkholderiales	f__Oxalobacteraceae	45	p__Proteobacteria	1
o__Bacillales	f__Paenibacillaceae	45	p__Firmicutes	1
o__Chlamydiales	f__Parachlamydiaceae	1	p__Chlamydiae	1
o__Parvularculales	f__Parvularculaceae	3	p__Proteobacteria	1
o__Solirubrobacterales	f__Patulibacteraceae	20	p__Actinobacteria	1
o__Clostridiales	f__Peptostreptococcaceae	1	p__Firmicutes	1
o__Myxococcales	f__Phaselicystidaceae	42	p__Proteobacteria	1
o__Phycisphaerales	f__Phycisphaeraceae	18	p__Planctomycetes	1
o__Rhizobiales	f__Phyllobacteriaceae	38	p__Proteobacteria	1
o__Bacillales	f__Planococcaceae	6	p__Firmicutes	1
o__Myxococcales	f__Polyangiaceae	189	p__Proteobacteria	1
o__Micrococcales	f__Promicromonosporaceae	14	p__Actinobacteria	1
o__Propionibacteriales	f__Propionibacteriaceae	5	p__Actinobacteria	1
o__Pseudomonadales	f__Pseudomonadaceae	110	p__Proteobacteria	1
o__Pseudonocardiales	f__Pseudonocardiaceae	15	p__Actinobacteria	1
o__Rhizobiales	f__Rhizobiaceae	153	p__Proteobacteria	1
o__Rhodobacterales	f__Rhodobacteraceae	33	p__Proteobacteria	1
o__Rhizobiales	f__Rhodobiaceae	1	p__Proteobacteria	1
o__Rhodocyclales	f__Rhodocyclaceae	20	p__Proteobacteria	1
o__Rhodospirillales	f__Rhodospirillaceae	229	p__Proteobacteria	1
o__Order_II	f__Rhodothermaceae	1	p__Bacteroidetes	1
o__Rickettsiales	f__Rickettsiaceae	2	p__Proteobacteria	1
o__Bacteroidales	f__Rikenellaceae	1	p__Bacteroidetes	1
o__Chloroflexales	f__Roseiflexaceae	98	p__Chloroflexi	1
o__Rubrobacterales	f__Rubrobacteriaceae	38	p__Actinobacteria	1
o__Clostridiales	f__Ruminococcaceae	10	p__Firmicutes	1
o__Myxococcales	f__Sandaracinaceae	42	p__Proteobacteria	1
o__Sphingobacteriales	f__Saprospiraceae	4	p__Bacteroidetes	1
o__Alteromonadales	f__Shewanellaceae	2	p__Proteobacteria	1
o__Xanthomonadales	f__Solimonadaceae	72	p__Proteobacteria	1
o__Solirubrobacterales	f__Solirubrobacteraceae	116	p__Actinobacteria	1
o__Sphaerobacterales	f__Sphaerobacteraceae	2	p__Thermomicrobia	1
o__Sphingobacteriales	f__Sphingobacteriaceae	62	p__Bacteroidetes	1
o__Sphingomonadales	f__Sphingomonadaceae	1563	p__Proteobacteria	1
o__Spirochaetales	f__Spirochaetaceae	1	p__Spirochaetes	1
o__Frankiales	f__Sporichthyaceae	1	p__Actinobacteria	1
o__Streptomycetales	f__Streptomycetaceae	88	p__Actinobacteria	1
o__Streptosporangiales	f__Streptosporangiaceae	19	p__Actinobacteria	1
o__Bacillales	f__Thermoactinomycetaceae	3	p__Firmicutes	1
o__Streptosporangiales	f__Thermomonosporaceae	10	p__Actinobacteria	1
o__Thermotogales	f__Thermotogaceae	2	p__Thermotogae	1
o__unidentified_.SCG.	f__unidentified_.SCG.	20	p__Thaumarchaeota	1
o__Acidimicrobiales	f__unidentified_Acidimicrobiales	3	p__Actinobacteria	1
o__Subgroup_3	f__unidentified_Acidobacteria	478	p__Acidobacteria	1
o__Subgroup_4	f__unidentified_Acidobacteria	480	p__Acidobacteria	1
o__unidentified_Gammaproteobacteria	f__unidentified_Gammaproteobacteria	28	p__Proteobacteria	1
o__Rhizobiales	f__unidentified_Rhizobiales	122	p__Proteobacteria	1
o__Rhodospirillales	f__unidentified_Rhodospirillales	157	p__Proteobacteria	1
o__Rickettsiales	f__unidentified_Rickettsiales	24	p__Proteobacteria	1
o__Xanthomonadales	f__unidentified_Xanthomonadales	753	p__Proteobacteria	1
o__Verrucomicrobiales	f__Verrucomicrobiaceae	40	p__Verrucomicrobia	1
o__Myxococcales	f__Vulgatibacteraceae	5	p__Proteobacteria	1
o__Rhizobiales	f__Xanthobacteraceae	203	p__Proteobacteria	1
o__Xanthomonadales	f__Xanthomonadaceae	612	p__Proteobacteria	1
o__Chthoniobacterales	f__Xiphinematobacteraceae	2	p__Verrucomicrobia	1
f__unidentified_Xanthomonadales	g__Acidibacter	565	p__Proteobacteria	1
f__Ectothiorhodospiraceae	g__Acidiferrobacter	9	p__Proteobacteria	1
f__unidentified_Acidimicrobiales	g__Aciditerrimonas	3	p__Actinobacteria	1
f__Comamonadaceae	g__Acidovorax	2	p__Proteobacteria	1
f__Moraxellaceae	g__Acinetobacter	2	p__Proteobacteria	1
f__Thermomonosporaceae	g__Actinocorallia	9	p__Actinobacteria	1
f__Thermomonosporaceae	g__Actinomadura	1	p__Actinobacteria	1
f__Micromonosporaceae	g__Actinoplanes	11	p__Actinobacteria	1
f__Cellulomonadaceae	g__Actinotalea	3	p__Actinobacteria	1
f__Cytophagaceae	g__Adhaeribacter	230	p__Bacteroidetes	1
f__Nocardioidaceae	g__Aeromicrobium	42	p__Actinobacteria	1
f__Aeromonadaceae	g__Aeromonas	6	p__Proteobacteria	1
f__unidentified_Rhizobiales	g__Agaricicola	1	p__Proteobacteria	1
f__Microbacteriaceae	g__Agromyces	51	p__Actinobacteria	1
f__Phycisphaeraceae	g__AKYG587	11	p__Planctomycetes	1
f__Micromonosporaceae	g__Allocatelliglobosispora	4	p__Actinobacteria	1
f__Erythrobacteraceae	g__Altererythrobacter	277	p__Proteobacteria	1
f__Opitutaceae	g__Alterococcus	3	p__Verrucomicrobia	1
f__Rhodobacteraceae	g__Amaricoccus	2	p__Proteobacteria	1
f__Phyllobacteriaceae	g__Aminobacter	8	p__Proteobacteria	1
f__Cystobacteraceae	g__Anaeromyxobacter	18	p__Proteobacteria	1
f__Family_XIII	g__Anaerovorax	2	p__Firmicutes	1
f__Comamonadaceae	g__Aquabacterium	13	p__Proteobacteria	1
f__Coxiellaceae	g__Aquicella	117	p__Proteobacteria	1
f__Sphingobacteriaceae	g__Arcticibacter	3	p__Bacteroidetes	1
f__Xanthomonadaceae	g__Arenimonas	127	p__Proteobacteria	1
f__Micrococcaceae	g__Arthrobacter	133	p__Actinobacteria	1
f__Erysipelotrichaceae	g__Asteroleplasma	4	p__Firmicutes	1
f__Caulobacteraceae	g__Asticcacaulis	11	p__Proteobacteria	1
f__Saprospiraceae	g__Aureispira	3	p__Bacteroidetes	1
f__Rhodocyclaceae	g__Azoarcus	14	p__Proteobacteria	1
f__Comamonadaceae	g__Azohydromonas	7	p__Proteobacteria	1
f__Rhodospirillaceae	g__Azospirillum	10	p__Proteobacteria	1
f__Bacillaceae	g__Bacillus	81	p__Firmicutes	1
f__Bacteriovoracaceae	g__Bacteriovorax	1	p__Proteobacteria	1
f__Bartonellaceae	g__Bartonella	1	p__Proteobacteria	1
f__unidentified_Rhizobiales	g__Bauldia	15	p__Proteobacteria	1
f__Bdellovibrionaceae	g__Bdellovibrio	173	p__Proteobacteria	1
f__Bifidobacteriaceae	g__Bifidobacterium	1	p__Actinobacteria	1
f__unidentified_Acidobacteria	g__Blastocatella	480	p__Acidobacteria	1
f__Geodermatophilaceae	g__Blastococcus	31	p__Actinobacteria	1
f__Lachnospiraceae	g__Blautia	1	p__Firmicutes	1
f__Bradyrhizobiaceae	g__Bosea	29	p__Proteobacteria	1
f__Dermabacteraceae	g__Brachybacterium	1	p__Actinobacteria	1
f__Bradyrhizobiaceae	g__Bradyrhizobium	77	p__Proteobacteria	1
f__Paenibacillaceae	g__Brevibacillus	4	p__Firmicutes	1
f__Caulobacteraceae	g__Brevundimonas	13	p__Proteobacteria	1
f__unidentified_Acidobacteria	g__Bryobacter	420	p__Acidobacteria	1
f__Polyangiaceae	g__Byssovorax	5	p__Proteobacteria	1
f__Comamonadaceae	g__Caenimonas	29	p__Proteobacteria	1
f__Campylobacteraceae	g__Campylobacter	8	p__Proteobacteria	1
f__unidentified_Rhodospirillales	g__Candidatus_Alysiosphaera	62	p__Proteobacteria	1
f__unidentified_Rickettsiales	g__Candidatus_Captivus	3	p__Proteobacteria	1
f__Chloroflexaceae	g__Candidatus_Chloroploca	4	p__Chloroflexi	1
f__Nitrospinaceae	g__Candidatus_Entotheonella	91	p__Proteobacteria	1
f__Acidobacteriaceae_.Subgroup_1.	g__Candidatus_Koribacter	4	p__Acidobacteria	1
f__unidentified_.SCG.	g__Candidatus_Nitrososphaera	20	p__Thaumarchaeota	1
f__unidentified_Rickettsiales	g__Candidatus_Odyssella	14	p__Proteobacteria	1
f__unidentified_Acidobacteria	g__Candidatus_Solibacter	58	p__Acidobacteria	1
f__Xiphinematobacteraceae	g__Candidatus_Xiphinematobacter	2	p__Verrucomicrobia	1
f__Caulobacteraceae	g__Caulobacter	15	p__Proteobacteria	1
f__Cellulomonadaceae	g__Cellulomonas	10	p__Actinobacteria	1
f__Promicromonosporaceae	g__Cellulosimicrobium	5	p__Actinobacteria	1
f__Cellvibrionaceae	g__Cellvibrio	85	p__Proteobacteria	1
f__Xanthomonadaceae	g__Chiayiivirga	4	p__Proteobacteria	1
f__Burkholderiaceae	g__Chitinimonas	2	p__Proteobacteria	1
f__Chitinophagaceae	g__Chitinophaga	52	p__Bacteroidetes	1
f__Chloroflexaceae	g__Chloronema	1	p__Chloroflexi	1
f__Cytophagaceae	g__Chryseolinea	216	p__Bacteroidetes	1
f__Chthoniobacteraceae	g__Chthoniobacter	55	p__Verrucomicrobia	1
f__Acidimicrobiaceae	g__CL500-29_marine_group	11	p__Actinobacteria	1
f__Phycisphaeraceae	g__CL500-3	1	p__Planctomycetes	1
f__Clostridiaceae_1	g__Clostridium_sensu_stricto_1	9	p__Firmicutes	1
f__Clostridiaceae_1	g__Clostridium_sensu_stricto_10	1	p__Firmicutes	1
f__Clostridiaceae_1	g__Clostridium_sensu_stricto_13	2	p__Firmicutes	1
f__Paenibacillaceae	g__Cohnella	3	p__Firmicutes	1
f__unidentified_Rickettsiales	g__Constrictibacter	7	p__Proteobacteria	1
f__Corynebacteriaceae	g__Corynebacterium_1	3	p__Actinobacteria	1
f__Coxiellaceae	g__Coxiella	5	p__Proteobacteria	1
f__Acetobacteraceae	g__Craurococcus	4	p__Proteobacteria	1
f__Cryomorphaceae	g__Crocinitomix	13	p__Bacteroidetes	1
f__Burkholderiaceae	g__Cupriavidus	6	p__Proteobacteria	1
f__Cystobacteraceae	g__Cystobacter	2	p__Proteobacteria	1
f__Cytophagaceae	g__Cytophaga	6	p__Bacteroidetes	1
f__Micromonosporaceae	g__Dactylosporangium	2	p__Actinobacteria	1
f__Rhodocyclaceae	g__Dechloromonas	4	p__Proteobacteria	1
f__Rhodospirillaceae	g__Defluviicoccus	6	p__Proteobacteria	1
f__Comamonadaceae	g__Delftia	3	p__Proteobacteria	1
f__Hyphomicrobiaceae	g__Devosia	151	p__Proteobacteria	1
f__Xanthomonadaceae	g__Dokdonella	10	p__Proteobacteria	1
f__Planococcaceae	g__Domibacillus	4	p__Firmicutes	1
f__Rhodospirillaceae	g__Dongia	66	p__Proteobacteria	1
f__Cytophagaceae	g__Dyadobacter	1	p__Bacteroidetes	1
f__Cytophagaceae	g__Emticicia	5	p__Bacteroidetes	1
f__Rhizobiaceae	g__Ensifer	83	p__Proteobacteria	1
f__Enterobacteriaceae	g__Enterobacter	18	p__Proteobacteria	1
f__Enterococcaceae	g__Enterococcus	1	p__Firmicutes	1
f__Erysipelotrichaceae	g__Erysipelatoclostridium	1	p__Firmicutes	1
f__Enterobacteriaceae	g__Escherichia-Shigella	2	p__Proteobacteria	1
f__Euzebyaceae	g__Euzebya	20	p__Actinobacteria	1
f__Rhodospirillaceae	g__Ferrovibrio	9	p__Proteobacteria	1
f__Chitinophagaceae	g__Ferruginibacter	31	p__Bacteroidetes	1
f__Bacillaceae	g__Fictibacillus	8	p__Firmicutes	1
f__Chitinophagaceae	g__Filimonas	1	p__Bacteroidetes	1
f__Chitinophagaceae	g__Flavihumibacter	11	p__Bacteroidetes	1
f__Chitinophagaceae	g__Flavisolibacter	136	p__Bacteroidetes	1
f__Chitinophagaceae	g__Flavitalea	67	p__Bacteroidetes	1
f__Flavobacteriaceae	g__Flavobacterium	91	p__Bacteroidetes	1
f__Cryomorphaceae	g__Fluviicola	15	p__Bacteroidetes	1
f__Cryptosporangiaceae	g__Fodinicola	9	p__Actinobacteria	1
f__Xanthomonadaceae	g__Fulvimonas	1	p__Proteobacteria	1
f__Gaiellaceae	g__Gaiella	187	p__Actinobacteria	1
f__Thermotogaceae	g__GAL15	2	p__Thermotogae	1
f__unidentified_Rhodospirillales	g__Geminicoccus	3	p__Proteobacteria	1
f__Gemmatimonadaceae	g__Gemmatimonas	133	p__Gemmatimonadetes	1
f__Rhodobacteraceae	g__Gemmobacter	10	p__Proteobacteria	1
f__Geobacteraceae	g__Geobacter	4	p__Proteobacteria	1
f__Geodermatophilaceae	g__Geodermatophilus	7	p__Actinobacteria	1
f__Glycomycetaceae	g__Glycomyces	1	p__Actinobacteria	1
f__Haliangiaceae	g__Haliangium	485	p__Proteobacteria	1
f__Halieaceae	g__Haliea	3	p__Proteobacteria	1
f__Bacteriovoracaceae	g__Halobacteriovorax	1	p__Proteobacteria	1
f__Verrucomicrobiaceae	g__Haloferula	26	p__Verrucomicrobia	1
f__Halomonadaceae	g__Halomonas	11	p__Proteobacteria	1
f__Herpetosiphonaceae	g__Herpetosiphon	14	p__Chloroflexi	1
f__Hyphomonadaceae	g__Hirschia	53	p__Proteobacteria	1
f__Comamonadaceae	g__Hydrogenophaga	11	p__Proteobacteria	1
f__Comamonadaceae	g__Hylemonella	3	p__Proteobacteria	1
f__Hyphomicrobiaceae	g__Hyphomicrobium	57	p__Proteobacteria	1
f__Iamiaceae	g__Iamia	86	p__Actinobacteria	1
f__Acidimicrobiaceae	g__Illumatobacter	86	p__Actinobacteria	1
f__Rhodospirillaceae	g__Inquilinus	5	p__Proteobacteria	1
f__Rhizobiaceae	g__Kaistia	2	p__Proteobacteria	1
f__Micromonosporaceae	g__Krasilnikovia	1	p__Actinobacteria	1
f__Nocardioidaceae	g__Kribbella	6	p__Actinobacteria	1
f__Xanthobacteraceae	g__Labrys	9	p__Proteobacteria	1
f__Thermoactinomycetaceae	g__Laceyella	1	p__Firmicutes	1
f__Lachnospiraceae	g__Lachnoclostridium	1	p__Firmicutes	1
f__Chitinophagaceae	g__Lacibacter	14	p__Bacteroidetes	1
f__Lactobacillaceae	g__Lactobacillus	3	p__Firmicutes	1
f__Burkholderiaceae	g__Lautropia	3	p__Proteobacteria	1
f__Cytophagaceae	g__Leadbetterella	1	p__Bacteroidetes	1
f__Legionellaceae	g__Legionella	9	p__Proteobacteria	1
f__FamilyI	g__Leptolyngbya	2	p__Cyanobacteria	1
f__Nitrospiraceae	g__Leptospirillum	1	p__Nitrospirae	1
f__Caldilineaceae	g__Litorilinea	4	p__Chloroflexi	1
f__Micromonosporaceae	g__Luedemannella	16	p__Actinobacteria	1
f__Xanthomonadaceae	g__Luteibacter	2	p__Proteobacteria	1
f__Xanthomonadaceae	g__Luteimonas	15	p__Proteobacteria	1
f__Verrucomicrobiaceae	g__Luteolibacter	5	p__Verrucomicrobia	1
f__Microbacteriaceae	g__Lysinimonas	22	p__Actinobacteria	1
f__Xanthomonadaceae	g__Lysobacter	309	p__Proteobacteria	1
f__unidentified_Gammaproteobacteria	g__Marinicella	28	p__Proteobacteria	1
f__Nocardioidaceae	g__Marmoricola	80	p__Actinobacteria	1
f__Oxalobacteraceae	g__Massilia	43	p__Proteobacteria	1
f__Phyllobacteriaceae	g__Mesorhizobium	30	p__Proteobacteria	1
f__Comamonadaceae	g__Methylibium	21	p__Proteobacteria	1
f__Methylophilaceae	g__Methylobacillus	8	p__Proteobacteria	1
f__Methylobacteriaceae	g__Methylobacterium	2	p__Proteobacteria	1
f__Methylophilaceae	g__Methylophilus	2	p__Proteobacteria	1
f__Methylophilaceae	g__Methylotenera	50	p__Proteobacteria	1
f__Microbacteriaceae	g__Microbacterium	4	p__Actinobacteria	1
f__FamilyI	g__Microcoleus	2	p__Cyanobacteria	1
f__Propionibacteriaceae	g__Microlunatus	5	p__Actinobacteria	1
f__Micromonosporaceae	g__Micromonospora	7	p__Actinobacteria	1
f__Methylobacteriaceae	g__Microvirga	102	p__Proteobacteria	1
f__Geodermatophilaceae	g__Modestobacter	110	p__Actinobacteria	1
f__Sphingobacteriaceae	g__Mucilaginibacter	15	p__Bacteroidetes	1
f__Promicromonosporaceae	g__Myceligenerans	1	p__Actinobacteria	1
f__Mycobacteriaceae	g__Mycobacterium	56	p__Actinobacteria	1
f__Myxococcaceae	g__Myxococcus	8	p__Proteobacteria	1
f__Nannocystaceae	g__Nannocystis	34	p__Proteobacteria	1
f__Parachlamydiaceae	g__Neochlamydia	1	p__Chlamydiae	1
f__Chitinophagaceae	g__Niastella	32	p__Bacteroidetes	1
f__Cytophagaceae	g__Nibribacter	1	p__Bacteroidetes	1
f__Sphaerobacteraceae	g__Nitrolancea	2	p__Thermomicrobia	1
f__Chromatiaceae	g__Nitrosococcus	2	p__Proteobacteria	1
f__Nitrosomonadaceae	g__Nitrosomonas	2	p__Proteobacteria	1
f__Nitrosomonadaceae	g__Nitrosospira	17	p__Proteobacteria	1
f__Nocardiaceae	g__Nocardia	6	p__Actinobacteria	1
f__Nocardioidaceae	g__Nocardioides	76	p__Actinobacteria	1
f__Streptosporangiaceae	g__Nonomuraea	19	p__Actinobacteria	1
f__unidentified_Rhizobiales	g__Nordella	45	p__Proteobacteria	1
f__Sphingomonadaceae	g__Novosphingobium	3	p__Proteobacteria	1
f__Rhodobacteraceae	g__Oceanicella	6	p__Proteobacteria	1
f__Cytophagaceae	g__Ohtaekwangia	110	p__Bacteroidetes	1
f__Oligoflexaceae	g__Oligoflexus	9	p__Proteobacteria	1
f__Sphingobacteriaceae	g__Olivibacter	1	p__Bacteroidetes	1
f__Opitutaceae	g__Opitutus	76	p__Verrucomicrobia	1
f__Paenibacillaceae	g__Oxalophagus	7	p__Firmicutes	1
f__Paenibacillaceae	g__Paenibacillus	31	p__Firmicutes	1
f__Xanthomonadaceae	g__Panacagrimonas	8	p__Proteobacteria	1
f__Enterobacteriaceae	g__Pantoea	2	p__Proteobacteria	1
f__Rhodobacteraceae	g__Paracocccus	1	p__Proteobacteria	1
f__Chitinophagaceae	g__Parafilimonas	84	p__Bacteroidetes	1
f__Chitinophagaceae	g__Parasegetibacter	30	p__Bacteroidetes	1
f__Rhodobiaceae	g__Parvibaculum	1	p__Proteobacteria	1
f__Parvularculaceae	g__Parvularcula	3	p__Proteobacteria	1
f__Patulibacteraceae	g__Patulibacter	20	p__Actinobacteria	1
f__Comamonadaceae	g__Paucibacter	26	p__Proteobacteria	1
f__Oxalobacteraceae	g__Paucimonas	2	p__Proteobacteria	1
f__Sphingobacteriaceae	g__Pedobacter	20	p__Bacteroidetes	1
f__Hyphomicrobiaceae	g__Pedomicrobium	93	p__Proteobacteria	1
f__Peptostreptococcaceae	g__Peptoclostridium	1	p__Firmicutes	1
f__Bacteriovoracaceae	g__Peredibacter	21	p__Proteobacteria	1
f__Moraxellaceae	g__Perlucidibaca	3	p__Proteobacteria	1
f__Saprospiraceae	g__Phaeodactylibacter	1	p__Bacteroidetes	1
f__Phaselicystidaceae	g__Phaselicystis	42	p__Proteobacteria	1
f__Caulobacteraceae	g__Phenylobacterium	135	p__Proteobacteria	1
f__FamilyI	g__Phormidium	1	p__Cyanobacteria	1
f__Comamonadaceae	g__Piscinibacter	17	p__Proteobacteria	1
f__Planococcaceae	g__Planomicrobium	1	p__Firmicutes	1
f__Comamonadaceae	g__Polaromonas	3	p__Proteobacteria	1
f__Polyangiaceae	g__Polyangium	50	p__Proteobacteria	1
f__Solimonadaceae	g__Polycyclovorans	72	p__Proteobacteria	1
f__Cytophagaceae	g__Pontibacter	16	p__Bacteroidetes	1
f__Fibrobacteraceae	g__possible_genus_04	55	p__Fibrobacteres	1
f__Promicromonosporaceae	g__Promicromonospora	8	p__Actinobacteria	1
f__Verrucomicrobiaceae	g__Prosthecobacter	7	p__Verrucomicrobia	1
f__Hyphomicrobiaceae	g__Prosthecomicrobium	2	p__Proteobacteria	1
f__Lachnospiraceae	g__Pseudobutyrivibrio	2	p__Firmicutes	1
f__Xanthomonadaceae	g__Pseudofulvimonas	3	p__Proteobacteria	1
f__Xanthobacteraceae	g__Pseudolabrys	61	p__Proteobacteria	1
f__Pseudomonadaceae	g__Pseudomonas	110	p__Proteobacteria	1
f__Pseudonocardiaceae	g__Pseudonocardia	12	p__Actinobacteria	1
f__Oceanospirillaceae	g__Pseudospirillum	94	p__Proteobacteria	1
f__Xanthomonadaceae	g__Pseudoxanthomonas	94	p__Proteobacteria	1
f__Burkholderiaceae	g__Ralstonia	2	p__Proteobacteria	1
f__Comamonadaceae	g__Ramlibacter	90	p__Proteobacteria	1
f__unidentified_Rhodospirillales	g__Reyranella	92	p__Proteobacteria	1
f__Chromatiaceae	g__Rheinheimera	2	p__Proteobacteria	1
f__Comamonadaceae	g__Rhizobacter	25	p__Proteobacteria	1
f__Rhizobiaceae	g__Rhizobium	68	p__Proteobacteria	1
f__Micromonosporaceae	g__Rhizocola	19	p__Actinobacteria	1
f__unidentified_Rhizobiales	g__Rhizomicrobium	61	p__Proteobacteria	1
f__Nocardiaceae	g__Rhodococcus	2	p__Actinobacteria	1
f__Cytophagaceae	g__Rhodocytophaga	2	p__Bacteroidetes	1
f__Hyphomicrobiaceae	g__Rhodomicrobium	27	p__Proteobacteria	1
f__Hyphomicrobiaceae	g__Rhodoplanes	26	p__Proteobacteria	1
f__Bradyrhizobiaceae	g__Rhodopseudomonas	14	p__Proteobacteria	1
f__Rickettsiaceae	g__Rickettsia	2	p__Proteobacteria	1
f__Rikenellaceae	g__Rikenellaceae_RC9_gut_group	1	p__Bacteroidetes	1
f__Roseiflexaceae	g__Roseiflexus	98	p__Chloroflexi	1
f__Verrucomicrobiaceae	g__Roseimicrobium	2	p__Verrucomicrobia	1
f__Acetobacteraceae	g__Roseococcus	1	p__Proteobacteria	1
f__Acetobacteraceae	g__Roseomonas	7	p__Proteobacteria	1
f__Rhodobacteraceae	g__Rubellimicrobium	14	p__Proteobacteria	1
f__Rhodothermaceae	g__Rubrivirga	1	p__Bacteroidetes	1
f__Rubrobacteriaceae	g__Rubrobacter	38	p__Actinobacteria	1
f__Ruminococcaceae	g__Ruminiclostridium_6	1	p__Firmicutes	1
f__Ruminococcaceae	g__Ruminiclostridium_9	1	p__Firmicutes	1
f__Ruminococcaceae	g__Ruminococcaceae_NK4A214_group	4	p__Firmicutes	1
f__Ruminococcaceae	g__Ruminococcaceae_UCG-002	1	p__Firmicutes	1
f__Ruminococcaceae	g__Ruminococcaceae_UCG-010	2	p__Firmicutes	1
f__Ruminococcaceae	g__Ruminococcaceae_UCG-014	1	p__Firmicutes	1
f__Pseudonocardiaceae	g__Saccharothrix	3	p__Actinobacteria	1
f__Sandaracinaceae	g__Sandaracinus	42	p__Proteobacteria	1
f__Chitinophagaceae	g__Sediminibacterium	6	p__Bacteroidetes	1
f__Chitinophagaceae	g__Segetibacter	1	p__Bacteroidetes	1
f__Thermoactinomycetaceae	g__Seinonella	1	p__Firmicutes	1
f__Enterobacteriaceae	g__Serratia	2	p__Proteobacteria	1
f__Shewanellaceae	g__Shewanella	2	p__Proteobacteria	1
f__Thermoactinomycetaceae	g__Shimazuella	1	p__Firmicutes	1
f__Xanthomonadaceae	g__Silanimonas	2	p__Proteobacteria	1
f__Cellvibrionaceae	g__Simiduia	11	p__Proteobacteria	1
f__Rhodospirillaceae	g__Skermanella	133	p__Proteobacteria	1
f__Phycisphaeraceae	g__SM1A02	6	p__Planctomycetes	1
f__Solirubrobacteraceae	g__Solirubrobacter	116	p__Actinobacteria	1
f__Sphingobacteriaceae	g__Solitalea	23	p__Bacteroidetes	1
f__Polyangiaceae	g__Sorangium	134	p__Proteobacteria	1
f__Sphingomonadaceae	g__Sphingobium	19	p__Proteobacteria	1
f__Sphingomonadaceae	g__Sphingomonas	1516	p__Proteobacteria	1
f__Sphingomonadaceae	g__Sphingopyxis	25	p__Proteobacteria	1
f__Spirochaetaceae	g__Spirochaeta_2	1	p__Spirochaetes	1
f__Sporichthyaceae	g__Sporichthya	1	p__Actinobacteria	1
f__Cytophagaceae	g__Sporocytophaga	6	p__Bacteroidetes	1
f__Planococcaceae	g__Sporosarcina	1	p__Firmicutes	1
f__Xanthobacteraceae	g__Starkeya	7	p__Proteobacteria	1
f__Xanthomonadaceae	g__Stenotrophomonas	9	p__Proteobacteria	1
f__unidentified_Xanthomonadales	g__Steroidobacter	188	p__Proteobacteria	1
f__Streptomycetaceae	g__Streptomyces	88	p__Actinobacteria	1
f__Alcaligenaceae	g__Sutterella	1	p__Proteobacteria	1
f__Xanthomonadaceae	g__Tahibacter	4	p__Proteobacteria	1
f__Chitinophagaceae	g__Taibaiella	4	p__Bacteroidetes	1
f__Comamonadaceae	g__Tepidimonas	3	p__Proteobacteria	1
f__Acidobacteriaceae_.Subgroup_1.	g__Terriglobus	1	p__Acidobacteria	1
f__Chitinophagaceae	g__Terrimonas	124	p__Bacteroidetes	1
f__Rhodocyclaceae	g__Thauera	2	p__Proteobacteria	1
f__Xanthomonadaceae	g__Thermomonas	1	p__Proteobacteria	1
f__FamilyI	g__Trichocoleus	2	p__Cyanobacteria	1
f__Alicyclobacillaceae	g__Tumebacillus	2	p__Firmicutes	1
f__Leptospiraceae	g__Turneriella	4	p__Spirochaetes	1
f__Xanthobacteraceae	g__Variibacter	126	p__Proteobacteria	1
f__Comamonadaceae	g__Variovorax	39	p__Proteobacteria	1
f__Micromonosporaceae	g__Virgisporangium	13	p__Actinobacteria	1
f__Vulgatibacteraceae	g__Vulgatibacter	5	p__Proteobacteria	1
f__Hyphomonadaceae	g__Woodsholea	170	p__Proteobacteria	1
f__Xanthomonadaceae	g__Xanthomonas	23	p__Proteobacteria	1
f__Comamonadaceae	g__Xenophilus	10	p__Proteobacteria	1
c__Acidimicrobiia	o__Acidimicrobiales	186	p__Actinobacteria	1
c__unidentified_Acidobacteria	o__Acidobacteriales	5	p__Acidobacteria	1
c__Gammaproteobacteria	o__Aeromonadales	6	p__Proteobacteria	1
c__Gammaproteobacteria	o__Alteromonadales	2	p__Proteobacteria	1
c__Bacilli	o__Bacillales	145	p__Firmicutes	1
c__Bacteroidia	o__Bacteroidales	1	p__Bacteroidetes	1
c__Deltaproteobacteria	o__Bdellovibrionales	196	p__Proteobacteria	1
c__unidentified_Actinobacteria	o__Bifidobacteriales	1	p__Actinobacteria	1
c__Betaproteobacteria	o__Burkholderiales	361	p__Proteobacteria	1
c__Caldilineae	o__Caldilineales	4	p__Chloroflexi	1
c__Epsilonproteobacteria	o__Campylobacterales	8	p__Proteobacteria	1
c__Alphaproteobacteria	o__Caulobacterales	397	p__Proteobacteria	1
c__Gammaproteobacteria	o__Cellvibrionales	99	p__Proteobacteria	1
c__unidentified_Chlamydiae	o__Chlamydiales	1	p__Chlamydiae	1
c__Chloroflexia	o__Chloroflexales	103	p__Chloroflexi	1
c__Gammaproteobacteria	o__Chromatiales	13	p__Proteobacteria	1
c__Spartobacteria	o__Chthoniobacterales	57	p__Verrucomicrobia	1
c__Clostridia	o__Clostridiales	29	p__Firmicutes	1
c__unidentified_Actinobacteria	o__Corynebacteriales	67	p__Actinobacteria	1
c__Cytophagia	o__Cytophagales	594	p__Bacteroidetes	1
c__Deltaproteobacteria	o__Desulfobacterales	91	p__Proteobacteria	1
c__Deltaproteobacteria	o__Desulfuromonadales	4	p__Proteobacteria	1
c__Gammaproteobacteria	o__Enterobacteriales	24	p__Proteobacteria	1
c__Erysipelotrichia	o__Erysipelotrichales	5	p__Firmicutes	1
c__Nitriliruptoria	o__Euzebyales	20	p__Actinobacteria	1
c__Fibrobacteria	o__Fibrobacterales	55	p__Fibrobacteres	1
c__Flavobacteriia	o__Flavobacteriales	119	p__Bacteroidetes	1
c__unidentified_Actinobacteria	o__Frankiales	158	p__Actinobacteria	1
c__Thermoleophilia	o__Gaiellales	187	p__Actinobacteria	1
c__unidentified_Gemmatimonadetes	o__Gemmatimonadales	133	p__Gemmatimonadetes	1
c__unidentified_Actinobacteria	o__Glycomycetales	1	p__Actinobacteria	1
c__Chloroflexia	o__Herpetosiphonales	14	p__Chloroflexi	1
c__Bacilli	o__Lactobacillales	4	p__Firmicutes	1
c__Gammaproteobacteria	o__Legionellales	131	p__Proteobacteria	1
c__Betaproteobacteria	o__Methylophilales	60	p__Proteobacteria	1
c__unidentified_Actinobacteria	o__Micrococcales	238	p__Actinobacteria	1
c__unidentified_Actinobacteria	o__Micromonosporales	73	p__Actinobacteria	1
c__Deltaproteobacteria	o__Myxococcales	825	p__Proteobacteria	1
c__Betaproteobacteria	o__Nitrosomonadales	19	p__Proteobacteria	1
c__Nitrospira	o__Nitrospirales	1	p__Nitrospirae	1
c__Gammaproteobacteria	o__Oceanospirillales	105	p__Proteobacteria	1
c__Deltaproteobacteria	o__Oligoflexales	9	p__Proteobacteria	1
c__Opitutae	o__Opitutales	79	p__Verrucomicrobia	1
c__Cytophagia	o__Order_II	1	p__Bacteroidetes	1
c__Alphaproteobacteria	o__Parvularculales	3	p__Proteobacteria	1
c__Phycisphaerae	o__Phycisphaerales	18	p__Planctomycetes	1
c__unidentified_Actinobacteria	o__Propionibacteriales	209	p__Actinobacteria	1
c__Gammaproteobacteria	o__Pseudomonadales	115	p__Proteobacteria	1
c__unidentified_Actinobacteria	o__Pseudonocardiales	15	p__Actinobacteria	1
c__Alphaproteobacteria	o__Rhizobiales	1098	p__Proteobacteria	1
c__Alphaproteobacteria	o__Rhodobacterales	33	p__Proteobacteria	1
c__Betaproteobacteria	o__Rhodocyclales	20	p__Proteobacteria	1
c__Alphaproteobacteria	o__Rhodospirillales	398	p__Proteobacteria	1
c__Alphaproteobacteria	o__Rickettsiales	26	p__Proteobacteria	1
c__Rubrobacteria	o__Rubrobacterales	38	p__Actinobacteria	1
c__Thermoleophilia	o__Solirubrobacterales	136	p__Actinobacteria	1
c__unidentified_Thermomicrobia	o__Sphaerobacterales	2	p__Thermomicrobia	1
c__Sphingobacteriia	o__Sphingobacteriales	659	p__Bacteroidetes	1
c__Alphaproteobacteria	o__Sphingomonadales	1840	p__Proteobacteria	1
c__unidentified_Spirochaetes	o__Spirochaetales	5	p__Spirochaetes	1
c__unidentified_Actinobacteria	o__Streptomycetales	88	p__Actinobacteria	1
c__unidentified_Actinobacteria	o__Streptosporangiales	29	p__Actinobacteria	1
c__unidentified_Acidobacteria	o__Subgroup_3	478	p__Acidobacteria	1
c__unidentified_Acidobacteria	o__Subgroup_4	480	p__Acidobacteria	1
c__unidentified_Cyanobacteria	o__SubsectionIII	7	p__Cyanobacteria	1
c__unidentified_Thermotogae	o__Thermotogales	2	p__Thermotogae	1
c__.SCG.	o__unidentified_.SCG.	20	p__Thaumarchaeota	1
c__Gammaproteobacteria	o__unidentified_Gammaproteobacteria	28	p__Proteobacteria	1
c__Verrucomicrobiae	o__Verrucomicrobiales	40	p__Verrucomicrobia	1
c__Gammaproteobacteria	o__Xanthomonadales	1437	p__Proteobacteria	1
g__Parasegetibacter	OTU_100	30	p__Bacteroidetes	1
g__CL500-29_marine_group	OTU_1002	5	p__Actinobacteria	1
g__Nocardioides	OTU_1005	1	p__Actinobacteria	1
g__Niastella	OTU_10055	3	p__Bacteroidetes	1
g__Xenophilus	OTU_101	10	p__Proteobacteria	1
g__Acidibacter	OTU_1011	14	p__Proteobacteria	1
g__Nocardioides	OTU_10114	1	p__Actinobacteria	1
g__Aciditerrimonas	OTU_1012	2	p__Actinobacteria	1
g__Acidiferrobacter	OTU_10133	1	p__Proteobacteria	1
g__Woodsholea	OTU_10154	6	p__Proteobacteria	1
g__Aquicella	OTU_1016	4	p__Proteobacteria	1
g__Phenylobacterium	OTU_1018	73	p__Proteobacteria	1
g__Haliangium	OTU_1020	7	p__Proteobacteria	1
g__Microvirga	OTU_10206	32	p__Proteobacteria	1
g__Aquicella	OTU_1027	3	p__Proteobacteria	1
g__Haliangium	OTU_10276	10	p__Proteobacteria	1
g__Reyranella	OTU_1028	35	p__Proteobacteria	1
g__Devosia	OTU_103	103	p__Proteobacteria	1
g__Pedobacter	OTU_10318	1	p__Bacteroidetes	1
g__Luedemannella	OTU_10319	7	p__Actinobacteria	1
g__Adhaeribacter	OTU_1034	6	p__Bacteroidetes	1
g__Phaeodactylibacter	OTU_10380	1	p__Bacteroidetes	1
g__Nitrosospira	OTU_1041	17	p__Proteobacteria	1
g__Arthrobacter	OTU_10416	12	p__Actinobacteria	1
g__Adhaeribacter	OTU_1042	6	p__Bacteroidetes	1
g__Aquicella	OTU_1043	9	p__Proteobacteria	1
g__Steroidobacter	OTU_10430	1	p__Proteobacteria	1
g__Haliangium	OTU_1046	2	p__Proteobacteria	1
g__Caulobacter	OTU_105	4	p__Proteobacteria	1
g__Novosphingobium	OTU_10525	1	p__Proteobacteria	1
g__Pseudonocardia	OTU_10529	2	p__Actinobacteria	1
g__Chthoniobacter	OTU_10565	1	p__Verrucomicrobia	1
g__Pseudoxanthomonas	OTU_10578	5	p__Proteobacteria	1
g__Paenibacillus	OTU_10580	1	p__Firmicutes	1
g__Roseiflexus	OTU_1059	1	p__Chloroflexi	1
g__Paenibacillus	OTU_1061	1	p__Firmicutes	1
g__Ramlibacter	OTU_10628	3	p__Proteobacteria	1
g__Iamia	OTU_1064	3	p__Actinobacteria	1
g__Haliangium	OTU_10657	1	p__Proteobacteria	1
g__Craurococcus	OTU_1068	1	p__Proteobacteria	1
g__Myceligenerans	OTU_1069	1	p__Actinobacteria	1
g__Mesorhizobium	OTU_10693	10	p__Proteobacteria	1
g__Aquicella	OTU_10703	1	p__Proteobacteria	1
g__Sandaracinus	OTU_1073	2	p__Proteobacteria	1
g__Candidatus_Alysiosphaera	OTU_1076	5	p__Proteobacteria	1
g__Blastocatella	OTU_10767	35	p__Acidobacteria	1
g__Nordella	OTU_108	9	p__Proteobacteria	1
g__Skermanella	OTU_10818	12	p__Proteobacteria	1
g__Flavitalea	OTU_10828	1	p__Bacteroidetes	1
g__Craurococcus	OTU_10848	1	p__Proteobacteria	1
g__Pseudomonas	OTU_10850	2	p__Proteobacteria	1
g__Devosia	OTU_109	30	p__Proteobacteria	1
g__Haliangium	OTU_1090	5	p__Proteobacteria	1
g__Aquicella	OTU_10906	1	p__Proteobacteria	1
g__Acidibacter	OTU_1091	12	p__Proteobacteria	1
g__Blastocatella	OTU_10911	75	p__Acidobacteria	1
g__Blastocatella	OTU_1092	4	p__Acidobacteria	1
g__Fodinicola	OTU_10920	9	p__Actinobacteria	1
g__Haliangium	OTU_1094	6	p__Proteobacteria	1
g__Terrimonas	OTU_1096	2	p__Bacteroidetes	1
g__Sorangium	OTU_10965	13	p__Proteobacteria	1
g__Rhizobium	OTU_11	48	p__Proteobacteria	1
g__Modestobacter	OTU_110	110	p__Actinobacteria	1
g__Haliangium	OTU_1100	4	p__Proteobacteria	1
g__Candidatus_Chloroploca	OTU_11038	1	p__Chloroflexi	1
g__Ruminococcaceae_UCG-010	OTU_11044	1	p__Firmicutes	1
g__Iamia	OTU_1106	4	p__Actinobacteria	1
g__Haliangium	OTU_1109	5	p__Proteobacteria	1
g__Litorilinea	OTU_11102	1	p__Chloroflexi	1
g__Ruminococcaceae_UCG-010	OTU_11110	1	p__Firmicutes	1
g__Roseiflexus	OTU_11136	1	p__Chloroflexi	1
g__Bryobacter	OTU_1114	6	p__Acidobacteria	1
g__Oceanicella	OTU_11152	2	p__Proteobacteria	1
g__Opitutus	OTU_1117	22	p__Verrucomicrobia	1
g__Chthoniobacter	OTU_11175	2	p__Verrucomicrobia	1
g__Variovorax	OTU_11184	5	p__Proteobacteria	1
g__Acidovorax	OTU_1119	2	p__Proteobacteria	1
g__Polyangium	OTU_1120	14	p__Proteobacteria	1
g__Variovorax	OTU_11208	14	p__Proteobacteria	1
g__Herpetosiphon	OTU_1125	4	p__Chloroflexi	1
g__Skermanella	OTU_1127	7	p__Proteobacteria	1
g__Chthoniobacter	OTU_1128	13	p__Verrucomicrobia	1
g__Opitutus	OTU_11291	5	p__Verrucomicrobia	1
g__Bryobacter	OTU_113	25	p__Acidobacteria	1
g__Defluviicoccus	OTU_1131	3	p__Proteobacteria	1
g__Candidatus_Alysiosphaera	OTU_11311	1	p__Proteobacteria	1
g__Gemmatimonas	OTU_11323	2	p__Gemmatimonadetes	1
g__Acinetobacter	OTU_11340	1	p__Proteobacteria	1
g__Agromyces	OTU_114	15	p__Actinobacteria	1
g__Azospirillum	OTU_1141	8	p__Proteobacteria	1
g__Caenimonas	OTU_1142	29	p__Proteobacteria	1
g__Litorilinea	OTU_11429	1	p__Chloroflexi	1
g__Herpetosiphon	OTU_11439	1	p__Chloroflexi	1
g__Gaiella	OTU_1145	8	p__Actinobacteria	1
g__Aeromonas	OTU_1147	3	p__Proteobacteria	1
g__Pseudoxanthomonas	OTU_11470	6	p__Proteobacteria	1
g__Arenimonas	OTU_11472	1	p__Proteobacteria	1
g__Devosia	OTU_11482	5	p__Proteobacteria	1
g__Haliangium	OTU_11483	2	p__Proteobacteria	1
g__Rubellimicrobium	OTU_1149	4	p__Proteobacteria	1
g__Acidibacter	OTU_11511	173	p__Proteobacteria	1
g__Geminicoccus	OTU_1152	1	p__Proteobacteria	1
g__Aquicella	OTU_11546	1	p__Proteobacteria	1
g__Aquicella	OTU_1159	5	p__Proteobacteria	1
g__Ohtaekwangia	OTU_11593	3	p__Bacteroidetes	1
g__Solitalea	OTU_1160	6	p__Bacteroidetes	1
g__Actinoplanes	OTU_11601	5	p__Actinobacteria	1
g__Gemmatimonas	OTU_11608	1	p__Gemmatimonadetes	1
g__Candidatus_Entotheonella	OTU_1162	7	p__Proteobacteria	1
g__Rhodomicrobium	OTU_11668	1	p__Proteobacteria	1
g__Illumatobacter	OTU_1172	6	p__Actinobacteria	1
g__Bdellovibrio	OTU_11773	2	p__Proteobacteria	1
g__Aquicella	OTU_1178	3	p__Proteobacteria	1
g__possible_genus_04	OTU_1179	10	p__Fibrobacteres	1
g__Ohtaekwangia	OTU_118	32	p__Bacteroidetes	1
g__Halomonas	OTU_1183	4	p__Proteobacteria	1
g__Peredibacter	OTU_11843	1	p__Proteobacteria	1
g__Byssovorax	OTU_11907	1	p__Proteobacteria	1
g__Aquicella	OTU_11932	1	p__Proteobacteria	1
g__Simiduia	OTU_1194	11	p__Proteobacteria	1
g__Pseudospirillum	OTU_1195	19	p__Proteobacteria	1
g__Haliangium	OTU_11997	2	p__Proteobacteria	1
g__Legionella	OTU_12029	1	p__Proteobacteria	1
g__Pontibacter	OTU_12030	3	p__Bacteroidetes	1
g__Adhaeribacter	OTU_12035	2	p__Bacteroidetes	1
g__Opitutus	OTU_1204	6	p__Verrucomicrobia	1
g__Adhaeribacter	OTU_1205	3	p__Bacteroidetes	1
g__Asticcacaulis	OTU_12082	10	p__Proteobacteria	1
g__Reyranella	OTU_1209	15	p__Proteobacteria	1
g__Skermanella	OTU_12105	8	p__Proteobacteria	1
g__Hydrogenophaga	OTU_12115	5	p__Proteobacteria	1
g__Haliangium	OTU_12128	1	p__Proteobacteria	1
g__Lautropia	OTU_1213	3	p__Proteobacteria	1
g__Bdellovibrio	OTU_12185	1	p__Proteobacteria	1
g__Solirubrobacter	OTU_12231	2	p__Actinobacteria	1
g__Tahibacter	OTU_1224	4	p__Proteobacteria	1
g__Phaselicystis	OTU_1226	3	p__Proteobacteria	1
g__Bosea	OTU_123	12	p__Proteobacteria	1
g__Bacillus	OTU_1230	1	p__Firmicutes	1
g__Bryobacter	OTU_1231	9	p__Acidobacteria	1
g__Iamia	OTU_1232	3	p__Actinobacteria	1
g__Peredibacter	OTU_12320	1	p__Proteobacteria	1
g__Peredibacter	OTU_12324	1	p__Proteobacteria	1
g__Asteroleplasma	OTU_12333	1	p__Firmicutes	1
g__Roseimicrobium	OTU_12335	1	p__Verrucomicrobia	1
g__Niastella	OTU_1237	1	p__Bacteroidetes	1
g__Flavisolibacter	OTU_1240	1	p__Bacteroidetes	1
g__Sphingomonas	OTU_12429	46	p__Proteobacteria	1
g__Pedobacter	OTU_12454	1	p__Bacteroidetes	1
g__Pseudoxanthomonas	OTU_1246	1	p__Proteobacteria	1
g__Lysinimonas	OTU_1247	22	p__Actinobacteria	1
g__Bacteriovorax	OTU_12498	1	p__Proteobacteria	1
g__Candidatus_Alysiosphaera	OTU_1253	11	p__Proteobacteria	1
g__Haliangium	OTU_12547	2	p__Proteobacteria	1
g__Rikenellaceae_RC9_gut_group	OTU_12555	1	p__Bacteroidetes	1
g__Streptomyces	OTU_126	5	p__Actinobacteria	1
g__Neochlamydia	OTU_1264	1	p__Chlamydiae	1
g__Fulvimonas	OTU_12641	1	p__Proteobacteria	1
g__Arenimonas	OTU_12652	30	p__Proteobacteria	1
g__Solirubrobacter	OTU_1268	24	p__Actinobacteria	1
g__Haliangium	OTU_1270	4	p__Proteobacteria	1
g__Variibacter	OTU_1272	78	p__Proteobacteria	1
g__Massilia	OTU_12743	17	p__Proteobacteria	1
g__Anaeromyxobacter	OTU_12754	2	p__Proteobacteria	1
g__Acidibacter	OTU_12757	1	p__Proteobacteria	1
g__Pedobacter	OTU_12777	4	p__Bacteroidetes	1
g__Luteolibacter	OTU_1278	3	p__Verrucomicrobia	1
g__Anaerovorax	OTU_12781	2	p__Firmicutes	1
g__Gemmatimonas	OTU_1279	1	p__Gemmatimonadetes	1
g__Bartonella	OTU_1281	1	p__Proteobacteria	1
g__Solirubrobacter	OTU_12835	2	p__Actinobacteria	1
g__Candidatus_Entotheonella	OTU_1285	1	p__Proteobacteria	1
g__Haliangium	OTU_1286	2	p__Proteobacteria	1
g__Sandaracinus	OTU_12867	2	p__Proteobacteria	1
g__Pedomicrobium	OTU_12873	14	p__Proteobacteria	1
g__Bryobacter	OTU_1288	4	p__Acidobacteria	1
g__Roseiflexus	OTU_12887	7	p__Chloroflexi	1
g__Ohtaekwangia	OTU_1289	6	p__Bacteroidetes	1
g__Candidatus_Entotheonella	OTU_1291	3	p__Proteobacteria	1
g__Brachybacterium	OTU_1298	1	p__Actinobacteria	1
g__Haliangium	OTU_1299	8	p__Proteobacteria	1
g__Acinetobacter	OTU_13	1	p__Proteobacteria	1
g__Bryobacter	OTU_130	23	p__Acidobacteria	1
g__Woodsholea	OTU_1301	15	p__Proteobacteria	1
g__Rhodopseudomonas	OTU_1303	14	p__Proteobacteria	1
g__Luteimonas	OTU_131	15	p__Proteobacteria	1
g__Aquicella	OTU_1310	3	p__Proteobacteria	1
g__Chitinophaga	OTU_1312	4	p__Bacteroidetes	1
g__Haliangium	OTU_1318	2	p__Proteobacteria	1
g__Dechloromonas	OTU_1320	4	p__Proteobacteria	1
g__Bryobacter	OTU_1321	2	p__Acidobacteria	1
g__Sphingopyxis	OTU_133	20	p__Proteobacteria	1
g__Chthoniobacter	OTU_1330	1	p__Verrucomicrobia	1
g__Sphingomonas	OTU_1333	57	p__Proteobacteria	1
g__Haliangium	OTU_1335	9	p__Proteobacteria	1
g__Marmoricola	OTU_1337	6	p__Actinobacteria	1
g__Aquicella	OTU_1341	1	p__Proteobacteria	1
g__Domibacillus	OTU_1349	4	p__Firmicutes	1
g__Aquicella	OTU_1351	2	p__Proteobacteria	1
g__Bdellovibrio	OTU_1353	9	p__Proteobacteria	1
g__Rhodococcus	OTU_1361	1	p__Actinobacteria	1
g__Amaricoccus	OTU_1362	2	p__Proteobacteria	1
g__Nannocystis	OTU_1363	4	p__Proteobacteria	1
g__Chitinophaga	OTU_1370	1	p__Bacteroidetes	1
g__Bdellovibrio	OTU_1373	4	p__Proteobacteria	1
g__Roseiflexus	OTU_1378	2	p__Chloroflexi	1
g__Nordella	OTU_138	36	p__Proteobacteria	1
g__AKYG587	OTU_1381	4	p__Planctomycetes	1
g__Paracocccus	OTU_1384	1	p__Proteobacteria	1
g__Lysobacter	OTU_139	34	p__Proteobacteria	1
g__Gemmatimonas	OTU_1394	1	p__Gemmatimonadetes	1
g__Agromyces	OTU_14	33	p__Actinobacteria	1
g__Rhizobium	OTU_140	4	p__Proteobacteria	1
g__Myxococcus	OTU_1403	8	p__Proteobacteria	1
g__Bifidobacterium	OTU_1409	1	p__Actinobacteria	1
g__Shewanella	OTU_1410	2	p__Proteobacteria	1
g__Aquicella	OTU_1414	4	p__Proteobacteria	1
g__Delftia	OTU_1415	3	p__Proteobacteria	1
g__Haliangium	OTU_1434	1	p__Proteobacteria	1
g__Sandaracinus	OTU_1437	9	p__Proteobacteria	1
g__Bryobacter	OTU_1441	4	p__Acidobacteria	1
g__Haliea	OTU_1456	3	p__Proteobacteria	1
g__Halomonas	OTU_1457	5	p__Proteobacteria	1
g__Cohnella	OTU_1466	3	p__Firmicutes	1
g__Flavitalea	OTU_147	33	p__Bacteroidetes	1
g__Nocardioides	OTU_1471	1	p__Actinobacteria	1
g__Turneriella	OTU_1478	4	p__Spirochaetes	1
g__Bryobacter	OTU_148	52	p__Acidobacteria	1
g__Haliangium	OTU_1489	1	p__Proteobacteria	1
g__Sphingomonas	OTU_149	461	p__Proteobacteria	1
g__Crocinitomix	OTU_1492	10	p__Bacteroidetes	1
g__Chthoniobacter	OTU_1501	4	p__Verrucomicrobia	1
g__Chthoniobacter	OTU_1503	3	p__Verrucomicrobia	1
g__Aquicella	OTU_1505	1	p__Proteobacteria	1
g__Lactobacillus	OTU_1507	1	p__Firmicutes	1
g__Paucibacter	OTU_151	26	p__Proteobacteria	1
g__Gemmatimonas	OTU_1511	1	p__Gemmatimonadetes	1
g__Haliangium	OTU_1513	8	p__Proteobacteria	1
g__Chitinophaga	OTU_1519	3	p__Bacteroidetes	1
g__Paenibacillus	OTU_1520	3	p__Firmicutes	1
g__Roseiflexus	OTU_1521	3	p__Chloroflexi	1
g__Marmoricola	OTU_1529	7	p__Actinobacteria	1
g__Nocardioides	OTU_1531	1	p__Actinobacteria	1
g__Roseimicrobium	OTU_1534	1	p__Verrucomicrobia	1
g__Sandaracinus	OTU_1536	8	p__Proteobacteria	1
g__Steroidobacter	OTU_1545	1	p__Proteobacteria	1
g__Bdellovibrio	OTU_1554	4	p__Proteobacteria	1
g__Roseiflexus	OTU_1555	2	p__Chloroflexi	1
g__Roseiflexus	OTU_1557	3	p__Chloroflexi	1
g__Herpetosiphon	OTU_1558	1	p__Chloroflexi	1
g__Bacillus	OTU_156	11	p__Firmicutes	1
g__Bdellovibrio	OTU_1561	2	p__Proteobacteria	1
g__Bryobacter	OTU_1564	1	p__Acidobacteria	1
g__Kaistia	OTU_1572	2	p__Proteobacteria	1
g__Steroidobacter	OTU_1573	5	p__Proteobacteria	1
g__Haliangium	OTU_1577	2	p__Proteobacteria	1
g__Nannocystis	OTU_1584	3	p__Proteobacteria	1
g__Roseomonas	OTU_1586	4	p__Proteobacteria	1
g__Luteolibacter	OTU_1589	1	p__Verrucomicrobia	1
g__Geminicoccus	OTU_1592	2	p__Proteobacteria	1
g__Chthoniobacter	OTU_1593	2	p__Verrucomicrobia	1
g__Flavisolibacter	OTU_1595	6	p__Bacteroidetes	1
g__Arthrobacter	OTU_16	114	p__Actinobacteria	1
g__Gaiella	OTU_160	40	p__Actinobacteria	1
g__Roseiflexus	OTU_1606	7	p__Chloroflexi	1
g__Sandaracinus	OTU_1612	2	p__Proteobacteria	1
g__Bryobacter	OTU_162	28	p__Acidobacteria	1
g__Haliangium	OTU_1620	4	p__Proteobacteria	1
g__Fluviicola	OTU_1630	4	p__Bacteroidetes	1
g__Hyphomicrobium	OTU_1631	2	p__Proteobacteria	1
g__Bryobacter	OTU_1639	2	p__Acidobacteria	1
g__Terrimonas	OTU_164	56	p__Bacteroidetes	1
g__Flavihumibacter	OTU_165	11	p__Bacteroidetes	1
g__Cystobacter	OTU_1653	2	p__Proteobacteria	1
g__Clostridium_sensu_stricto_1	OTU_1658	8	p__Firmicutes	1
g__Ohtaekwangia	OTU_1659	13	p__Bacteroidetes	1
g__Opitutus	OTU_1664	13	p__Verrucomicrobia	1
g__Herpetosiphon	OTU_1672	1	p__Chloroflexi	1
g__Aquicella	OTU_1683	4	p__Proteobacteria	1
g__Vulgatibacter	OTU_1684	4	p__Proteobacteria	1
g__Cellvibrio	OTU_1685	20	p__Proteobacteria	1
g__Panacagrimonas	OTU_1688	8	p__Proteobacteria	1
g__Nitrolancea	OTU_1692	2	p__Thermomicrobia	1
g__Phaselicystis	OTU_1697	4	p__Proteobacteria	1
g__Paenibacillus	OTU_1698	4	p__Firmicutes	1
g__Bdellovibrio	OTU_1702	1	p__Proteobacteria	1
g__Candidatus_Koribacter	OTU_1705	4	p__Acidobacteria	1
g__Haliangium	OTU_1713	10	p__Proteobacteria	1
g__Arenimonas	OTU_172	30	p__Proteobacteria	1
g__Chitinophaga	OTU_1721	3	p__Bacteroidetes	1
g__Roseiflexus	OTU_1726	1	p__Chloroflexi	1
g__Candidatus_Xiphinematobacter	OTU_1728	2	p__Verrucomicrobia	1
g__Bryobacter	OTU_173	38	p__Acidobacteria	1
g__Aquicella	OTU_1730	1	p__Proteobacteria	1
g__Inquilinus	OTU_176	5	p__Proteobacteria	1
g__Haliangium	OTU_1765	4	p__Proteobacteria	1
g__Reyranella	OTU_177	42	p__Proteobacteria	1
g__Roseiflexus	OTU_1773	2	p__Chloroflexi	1
g__Solirubrobacter	OTU_1776	2	p__Actinobacteria	1
g__Niastella	OTU_1777	2	p__Bacteroidetes	1
g__Euzebya	OTU_1778	2	p__Actinobacteria	1
g__Massilia	OTU_1782	12	p__Proteobacteria	1
g__Niastella	OTU_1787	1	p__Bacteroidetes	1
g__Pseudonocardia	OTU_179	1	p__Actinobacteria	1
g__SM1A02	OTU_1790	1	p__Planctomycetes	1
g__Haliangium	OTU_1791	5	p__Proteobacteria	1
g__Lachnoclostridium	OTU_1792	1	p__Firmicutes	1
g__Bryobacter	OTU_1798	2	p__Acidobacteria	1
g__Bradyrhizobium	OTU_18	77	p__Proteobacteria	1
g__Planomicrobium	OTU_1800	1	p__Firmicutes	1
g__Flavitalea	OTU_1804	18	p__Bacteroidetes	1
g__Haliangium	OTU_1821	6	p__Proteobacteria	1
g__Candidatus_Chloroploca	OTU_1824	3	p__Chloroflexi	1
g__Sandaracinus	OTU_1829	4	p__Proteobacteria	1
g__Sphingomonas	OTU_183	58	p__Proteobacteria	1
g__Acidibacter	OTU_1839	6	p__Proteobacteria	1
g__Aquicella	OTU_1842	2	p__Proteobacteria	1
g__Peredibacter	OTU_1847	4	p__Proteobacteria	1
g__Flavobacterium	OTU_1849	2	p__Bacteroidetes	1
g__Candidatus_Alysiosphaera	OTU_1852	8	p__Proteobacteria	1
g__Chthoniobacter	OTU_1855	1	p__Verrucomicrobia	1
g__Candidatus_Alysiosphaera	OTU_1861	6	p__Proteobacteria	1
g__Haliangium	OTU_1862	3	p__Proteobacteria	1
g__Aquicella	OTU_1863	1	p__Proteobacteria	1
g__Bryobacter	OTU_1867	4	p__Acidobacteria	1
g__Nocardia	OTU_1869	4	p__Actinobacteria	1
g__Candidatus_Nitrososphaera	OTU_187	20	p__Thaumarchaeota	1
g__Roseiflexus	OTU_1872	3	p__Chloroflexi	1
g__Acidibacter	OTU_1874	22	p__Proteobacteria	1
g__Massilia	OTU_1875	4	p__Proteobacteria	1
g__Nannocystis	OTU_1876	7	p__Proteobacteria	1
g__Erysipelatoclostridium	OTU_1877	1	p__Firmicutes	1
g__Polyangium	OTU_1879	24	p__Proteobacteria	1
g__Chitinophaga	OTU_188	14	p__Bacteroidetes	1
g__Gemmobacter	OTU_1881	10	p__Proteobacteria	1
g__Aquicella	OTU_1885	1	p__Proteobacteria	1
g__Ohtaekwangia	OTU_1888	2	p__Bacteroidetes	1
g__Pseudolabrys	OTU_189	61	p__Proteobacteria	1
g__Blautia	OTU_1891	1	p__Firmicutes	1
g__Rhodocytophaga	OTU_1896	1	p__Bacteroidetes	1
g__Methylobacillus	OTU_19	8	p__Proteobacteria	1
g__Emticicia	OTU_1901	5	p__Bacteroidetes	1
g__Flavobacterium	OTU_1903	7	p__Bacteroidetes	1
g__Micromonospora	OTU_1913	7	p__Actinobacteria	1
g__Mucilaginibacter	OTU_1919	12	p__Bacteroidetes	1
g__Pseudospirillum	OTU_192	51	p__Proteobacteria	1
g__Bdellovibrio	OTU_1922	8	p__Proteobacteria	1
g__Aeromonas	OTU_1925	3	p__Proteobacteria	1
g__Haliangium	OTU_1933	1	p__Proteobacteria	1
g__Chthoniobacter	OTU_1934	2	p__Verrucomicrobia	1
g__Candidatus_Alysiosphaera	OTU_1937	1	p__Proteobacteria	1
g__Microvirga	OTU_194	32	p__Proteobacteria	1
g__Aquicella	OTU_1952	1	p__Proteobacteria	1
g__Paenibacillus	OTU_1953	2	p__Firmicutes	1
g__GAL15	OTU_1954	2	p__Thermotogae	1
g__Bacillus	OTU_196	7	p__Firmicutes	1
g__Cytophaga	OTU_1963	2	p__Bacteroidetes	1
g__Nocardioides	OTU_1970	1	p__Actinobacteria	1
g__Nannocystis	OTU_1972	1	p__Proteobacteria	1
g__Bdellovibrio	OTU_1990	4	p__Proteobacteria	1
g__Ensifer	OTU_2	68	p__Proteobacteria	1
g__Blastocatella	OTU_20	186	p__Acidobacteria	1
g__Bdellovibrio	OTU_2009	8	p__Proteobacteria	1
g__Nocardioides	OTU_2021	17	p__Actinobacteria	1
g__Taibaiella	OTU_2022	3	p__Bacteroidetes	1
g__Blastocatella	OTU_203	37	p__Acidobacteria	1
g__Defluviicoccus	OTU_2030	3	p__Proteobacteria	1
g__Phormidium	OTU_2035	1	p__Cyanobacteria	1
g__Iamia	OTU_204	37	p__Actinobacteria	1
g__Niastella	OTU_2040	1	p__Bacteroidetes	1
g__Bdellovibrio	OTU_2041	3	p__Proteobacteria	1
g__Steroidobacter	OTU_2046	1	p__Proteobacteria	1
g__Gemmatimonas	OTU_205	12	p__Gemmatimonadetes	1
g__Sediminibacterium	OTU_2050	6	p__Bacteroidetes	1
g__Olivibacter	OTU_2054	1	p__Bacteroidetes	1
g__Phaselicystis	OTU_2055	1	p__Proteobacteria	1
g__Haliangium	OTU_2056	2	p__Proteobacteria	1
g__Gemmatimonas	OTU_2073	1	p__Gemmatimonadetes	1
g__Pseudomonas	OTU_2076	17	p__Proteobacteria	1
g__Pseudomonas	OTU_208	21	p__Proteobacteria	1
g__Roseiflexus	OTU_209	22	p__Chloroflexi	1
g__Aquicella	OTU_2093	1	p__Proteobacteria	1
g__Pedomicrobium	OTU_2094	6	p__Proteobacteria	1
g__Flavobacterium	OTU_2097	4	p__Bacteroidetes	1
g__Aquicella	OTU_2101	1	p__Proteobacteria	1
g__Roseiflexus	OTU_2107	1	p__Chloroflexi	1
g__Skermanella	OTU_211	106	p__Proteobacteria	1
g__Prosthecomicrobium	OTU_2110	1	p__Proteobacteria	1
g__Aquicella	OTU_2113	5	p__Proteobacteria	1
g__Parafilimonas	OTU_212	18	p__Bacteroidetes	1
g__Aquicella	OTU_2120	2	p__Proteobacteria	1
g__Aureispira	OTU_2124	3	p__Bacteroidetes	1
g__Haloferula	OTU_2126	6	p__Verrucomicrobia	1
g__Anaeromyxobacter	OTU_2133	2	p__Proteobacteria	1
g__Polycyclovorans	OTU_214	64	p__Proteobacteria	1
g__Massilia	OTU_2149	3	p__Proteobacteria	1
g__Cellulomonas	OTU_215	10	p__Actinobacteria	1
g__Sphingobium	OTU_2155	1	p__Proteobacteria	1
g__Parafilimonas	OTU_216	27	p__Bacteroidetes	1
g__Lactobacillus	OTU_2165	1	p__Firmicutes	1
g__Lacibacter	OTU_217	14	p__Bacteroidetes	1
g__Woodsholea	OTU_2171	3	p__Proteobacteria	1
g__Haliangium	OTU_2176	1	p__Proteobacteria	1
g__Nitrosomonas	OTU_2188	1	p__Proteobacteria	1
g__Nitrosococcus	OTU_2197	2	p__Proteobacteria	1
g__Bacillus	OTU_22	30	p__Firmicutes	1
g__Candidatus_Solibacter	OTU_2205	7	p__Acidobacteria	1
g__Adhaeribacter	OTU_221	37	p__Bacteroidetes	1
g__Bdellovibrio	OTU_2212	2	p__Proteobacteria	1
g__Phaselicystis	OTU_2216	3	p__Proteobacteria	1
g__Bryobacter	OTU_2221	1	p__Acidobacteria	1
g__Candidatus_Alysiosphaera	OTU_2223	3	p__Proteobacteria	1
g__Aquicella	OTU_2224	1	p__Proteobacteria	1
g__Gaiella	OTU_223	28	p__Actinobacteria	1
g__Rhodocytophaga	OTU_2234	1	p__Bacteroidetes	1
g__Roseiflexus	OTU_2237	1	p__Chloroflexi	1
g__Sandaracinus	OTU_2249	3	p__Proteobacteria	1
g__Gemmatimonas	OTU_2251	1	p__Gemmatimonadetes	1
g__Aquicella	OTU_2254	1	p__Proteobacteria	1
g__Litorilinea	OTU_2261	1	p__Chloroflexi	1
g__Nannocystis	OTU_2269	3	p__Proteobacteria	1
g__Chitinophaga	OTU_227	4	p__Bacteroidetes	1
g__Candidatus_Odyssella	OTU_2272	4	p__Proteobacteria	1
g__Geobacter	OTU_2279	4	p__Proteobacteria	1
g__possible_genus_04	OTU_2282	2	p__Fibrobacteres	1
g__Blastocatella	OTU_229	25	p__Acidobacteria	1
g__Candidatus_Entotheonella	OTU_2298	16	p__Proteobacteria	1
g__Bacillus	OTU_23	27	p__Firmicutes	1
g__Bryobacter	OTU_230	34	p__Acidobacteria	1
g__Candidatus_Entotheonella	OTU_2301	1	p__Proteobacteria	1
g__Haliangium	OTU_2309	1	p__Proteobacteria	1
g__Lysobacter	OTU_231	9	p__Proteobacteria	1
g__Bdellovibrio	OTU_2312	8	p__Proteobacteria	1
g__Rubrobacter	OTU_2316	1	p__Actinobacteria	1
g__Tepidimonas	OTU_232	3	p__Proteobacteria	1
g__possible_genus_04	OTU_2325	3	p__Fibrobacteres	1
g__Flavobacterium	OTU_2326	5	p__Bacteroidetes	1
g__Phenylobacterium	OTU_2328	22	p__Proteobacteria	1
g__Haliangium	OTU_2331	5	p__Proteobacteria	1
g__SM1A02	OTU_2334	2	p__Planctomycetes	1
g__Aquicella	OTU_2336	1	p__Proteobacteria	1
g__Gaiella	OTU_2337	10	p__Actinobacteria	1
g__Mycobacterium	OTU_234	34	p__Actinobacteria	1
g__Pontibacter	OTU_2346	1	p__Bacteroidetes	1
g__Haliangium	OTU_2350	4	p__Proteobacteria	1
g__Gemmatimonas	OTU_2351	1	p__Gemmatimonadetes	1
g__Lysobacter	OTU_2356	1	p__Proteobacteria	1
g__Sphingomonas	OTU_2359	72	p__Proteobacteria	1
g__Flavisolibacter	OTU_236	18	p__Bacteroidetes	1
g__Gemmatimonas	OTU_2364	2	p__Gemmatimonadetes	1
g__Tumebacillus	OTU_2366	1	p__Firmicutes	1
g__Polycyclovorans	OTU_2368	4	p__Proteobacteria	1
g__Bdellovibrio	OTU_2375	7	p__Proteobacteria	1
g__Mycobacterium	OTU_2381	3	p__Actinobacteria	1
g__Aquicella	OTU_2383	1	p__Proteobacteria	1
g__Caulobacter	OTU_2395	11	p__Proteobacteria	1
g__Nocardioides	OTU_240	1	p__Actinobacteria	1
g__Haliangium	OTU_2401	1	p__Proteobacteria	1
g__Solirubrobacter	OTU_2406	5	p__Actinobacteria	1
g__Actinotalea	OTU_2408	3	p__Actinobacteria	1
g__Blastocatella	OTU_2409	3	p__Acidobacteria	1
g__Clostridium_sensu_stricto_1	OTU_2415	1	p__Firmicutes	1
g__Roseiflexus	OTU_2418	1	p__Chloroflexi	1
g__Aquicella	OTU_2424	1	p__Proteobacteria	1
g__Flavisolibacter	OTU_2427	1	p__Bacteroidetes	1
g__Leptolyngbya	OTU_2431	1	p__Cyanobacteria	1
g__Chthoniobacter	OTU_2434	1	p__Verrucomicrobia	1
g__Haliangium	OTU_2446	3	p__Proteobacteria	1
g__Flavobacterium	OTU_2447	4	p__Bacteroidetes	1
g__Haliangium	OTU_2451	1	p__Proteobacteria	1
g__Peredibacter	OTU_2459	1	p__Proteobacteria	1
g__Polaromonas	OTU_2461	1	p__Proteobacteria	1
g__Pseudospirillum	OTU_2462	6	p__Proteobacteria	1
g__Bdellovibrio	OTU_2467	10	p__Proteobacteria	1
g__Nocardioides	OTU_248	21	p__Actinobacteria	1
g__Vulgatibacter	OTU_2481	1	p__Proteobacteria	1
g__Sphingomonas	OTU_2487	49	p__Proteobacteria	1
g__Thauera	OTU_2493	2	p__Proteobacteria	1
g__Sorangium	OTU_2495	1	p__Proteobacteria	1
g__Pedomicrobium	OTU_250	18	p__Proteobacteria	1
g__Opitutus	OTU_2503	1	p__Verrucomicrobia	1
g__Sorangium	OTU_2506	1	p__Proteobacteria	1
g__Blastocatella	OTU_251	23	p__Acidobacteria	1
g__Sphingomonas	OTU_2513	2	p__Proteobacteria	1
g__Dongia	OTU_253	27	p__Proteobacteria	1
g__Actinocorallia	OTU_2533	1	p__Actinobacteria	1
g__Gemmatimonas	OTU_2541	3	p__Gemmatimonadetes	1
g__Bdellovibrio	OTU_2552	1	p__Proteobacteria	1
g__Phenylobacterium	OTU_2557	2	p__Proteobacteria	1
g__Prosthecobacter	OTU_2566	1	p__Verrucomicrobia	1
g__Altererythrobacter	OTU_2568	9	p__Proteobacteria	1
g__Candidatus_Odyssella	OTU_2572	5	p__Proteobacteria	1
g__Cellvibrio	OTU_258	55	p__Proteobacteria	1
g__Marinicella	OTU_259	27	p__Proteobacteria	1
g__Sporocytophaga	OTU_2591	2	p__Bacteroidetes	1
g__Anaeromyxobacter	OTU_2596	4	p__Proteobacteria	1
g__Bdellovibrio	OTU_2598	1	p__Proteobacteria	1
g__Sphingomonas	OTU_26	658	p__Proteobacteria	1
g__Paenibacillus	OTU_2604	1	p__Firmicutes	1
g__Aquicella	OTU_2612	1	p__Proteobacteria	1
g__Acidibacter	OTU_2616	2	p__Proteobacteria	1
g__Byssovorax	OTU_2617	4	p__Proteobacteria	1
g__Hirschia	OTU_263	31	p__Proteobacteria	1
g__Sandaracinus	OTU_2632	1	p__Proteobacteria	1
g__Chthoniobacter	OTU_2633	1	p__Verrucomicrobia	1
g__possible_genus_04	OTU_2636	4	p__Fibrobacteres	1
g__Brevundimonas	OTU_264	13	p__Proteobacteria	1
g__Ohtaekwangia	OTU_2642	2	p__Bacteroidetes	1
g__Flavobacterium	OTU_2650	11	p__Bacteroidetes	1
g__Roseiflexus	OTU_2670	1	p__Chloroflexi	1
g__Gaiella	OTU_268	18	p__Actinobacteria	1
g__Haliangium	OTU_2686	4	p__Proteobacteria	1
g__Ohtaekwangia	OTU_2694	5	p__Bacteroidetes	1
g__Nocardia	OTU_2697	1	p__Actinobacteria	1
g__Flavobacterium	OTU_2704	1	p__Bacteroidetes	1
g__Paenibacillus	OTU_2708	1	p__Firmicutes	1
g__Bdellovibrio	OTU_2733	1	p__Proteobacteria	1
g__Aquicella	OTU_2735	2	p__Proteobacteria	1
g__Haliangium	OTU_2736	3	p__Proteobacteria	1
g__Litorilinea	OTU_2741	1	p__Chloroflexi	1
g__Lysobacter	OTU_2747	2	p__Proteobacteria	1
g__Chthoniobacter	OTU_2774	1	p__Verrucomicrobia	1
g__Allocatelliglobosispora	OTU_2783	4	p__Actinobacteria	1
g__Rubrivirga	OTU_2785	1	p__Bacteroidetes	1
g__Aquicella	OTU_2789	1	p__Proteobacteria	1
g__Haliangium	OTU_2791	2	p__Proteobacteria	1
g__Pedobacter	OTU_2793	5	p__Bacteroidetes	1
g__Stenotrophomonas	OTU_28	8	p__Proteobacteria	1
g__Bdellovibrio	OTU_2806	4	p__Proteobacteria	1
g__Polycyclovorans	OTU_2808	3	p__Proteobacteria	1
g__Haliangium	OTU_2816	1	p__Proteobacteria	1
g__Aquicella	OTU_2820	3	p__Proteobacteria	1
g__Phaselicystis	OTU_2824	2	p__Proteobacteria	1
g__Fluviicola	OTU_2828	3	p__Bacteroidetes	1
g__Azohydromonas	OTU_2838	7	p__Proteobacteria	1
g__Mesorhizobium	OTU_2848	2	p__Proteobacteria	1
g__Candidatus_Entotheonella	OTU_2849	1	p__Proteobacteria	1
g__Rhodoplanes	OTU_285	26	p__Proteobacteria	1
g__Haliangium	OTU_2851	3	p__Proteobacteria	1
g__Ferrovibrio	OTU_2856	2	p__Proteobacteria	1
g__Parvularcula	OTU_2861	3	p__Proteobacteria	1
g__AKYG587	OTU_2869	1	p__Planctomycetes	1
g__Paucimonas	OTU_2870	1	p__Proteobacteria	1
g__Alterococcus	OTU_2872	3	p__Verrucomicrobia	1
g__Aquicella	OTU_2875	3	p__Proteobacteria	1
g__Flavisolibacter	OTU_2877	1	p__Bacteroidetes	1
g__Arenimonas	OTU_288	29	p__Proteobacteria	1
g__Nonomuraea	OTU_289	19	p__Actinobacteria	1
g__Acidiferrobacter	OTU_2898	2	p__Proteobacteria	1
g__Haliangium	OTU_290	6	p__Proteobacteria	1
g__Sorangium	OTU_2902	5	p__Proteobacteria	1
g__Aquicella	OTU_2904	1	p__Proteobacteria	1
g__SM1A02	OTU_2907	1	p__Planctomycetes	1
g__Bdellovibrio	OTU_2908	1	p__Proteobacteria	1
g__Haliangium	OTU_2913	1	p__Proteobacteria	1
g__Sandaracinus	OTU_2916	1	p__Proteobacteria	1
g__Candidatus_Odyssella	OTU_2917	2	p__Proteobacteria	1
g__Parafilimonas	OTU_292	18	p__Bacteroidetes	1
g__Pseudofulvimonas	OTU_2924	3	p__Proteobacteria	1
g__SM1A02	OTU_2928	1	p__Planctomycetes	1
g__Arenimonas	OTU_295	27	p__Proteobacteria	1
g__Shimazuella	OTU_2950	1	p__Firmicutes	1
g__Pseudomonas	OTU_2952	1	p__Proteobacteria	1
g__Bdellovibrio	OTU_2954	2	p__Proteobacteria	1
g__Cellvibrio	OTU_2963	9	p__Proteobacteria	1
g__Roseiflexus	OTU_2970	3	p__Chloroflexi	1
g__Chiayiivirga	OTU_2979	4	p__Proteobacteria	1
g__Pedomicrobium	OTU_298	55	p__Proteobacteria	1
g__Cellvibrio	OTU_2987	1	p__Proteobacteria	1
g__Roseiflexus	OTU_2989	1	p__Chloroflexi	1
g__Labrys	OTU_299	9	p__Proteobacteria	1
g__Bdellovibrio	OTU_2997	2	p__Proteobacteria	1
g__Enterobacter	OTU_3	13	p__Proteobacteria	1
g__Tumebacillus	OTU_3006	1	p__Firmicutes	1
g__Haliangium	OTU_3017	1	p__Proteobacteria	1
g__possible_genus_04	OTU_3023	3	p__Fibrobacteres	1
g__Roseiflexus	OTU_3025	1	p__Chloroflexi	1
g__Anaeromyxobacter	OTU_3030	1	p__Proteobacteria	1
g__Gemmatimonas	OTU_304	13	p__Gemmatimonadetes	1
g__Gaiella	OTU_305	36	p__Actinobacteria	1
g__Roseiflexus	OTU_3054	1	p__Chloroflexi	1
g__Aquicella	OTU_3057	3	p__Proteobacteria	1
g__Aciditerrimonas	OTU_3060	1	p__Actinobacteria	1
g__Terrimonas	OTU_3068	40	p__Bacteroidetes	1
g__Peredibacter	OTU_3073	3	p__Proteobacteria	1
g__Solitalea	OTU_3075	4	p__Bacteroidetes	1
g__Haliangium	OTU_308	41	p__Proteobacteria	1
g__possible_genus_04	OTU_3103	2	p__Fibrobacteres	1
g__Pseudoxanthomonas	OTU_3121	9	p__Proteobacteria	1
g__SM1A02	OTU_3129	1	p__Planctomycetes	1
g__possible_genus_04	OTU_3137	4	p__Fibrobacteres	1
g__Haliangium	OTU_3139	1	p__Proteobacteria	1
g__Arenimonas	OTU_3150	1	p__Proteobacteria	1
g__Haliangium	OTU_3153	9	p__Proteobacteria	1
g__Bdellovibrio	OTU_3165	4	p__Proteobacteria	1
g__Chloronema	OTU_3175	1	p__Chloroflexi	1
g__Bryobacter	OTU_3193	2	p__Acidobacteria	1
g__Bryobacter	OTU_320	17	p__Acidobacteria	1
g__Pseudonocardia	OTU_3207	4	p__Actinobacteria	1
g__Bdellovibrio	OTU_3208	2	p__Proteobacteria	1
g__Bryobacter	OTU_321	72	p__Acidobacteria	1
g__Bdellovibrio	OTU_3219	4	p__Proteobacteria	1
g__Halobacteriovorax	OTU_3234	1	p__Proteobacteria	1
g__Anaeromyxobacter	OTU_3239	1	p__Proteobacteria	1
g__Flavisolibacter	OTU_324	14	p__Bacteroidetes	1
g__Phaselicystis	OTU_3249	1	p__Proteobacteria	1
g__Phaselicystis	OTU_3265	1	p__Proteobacteria	1
g__Bdellovibrio	OTU_3266	1	p__Proteobacteria	1
g__Bdellovibrio	OTU_3276	2	p__Proteobacteria	1
g__Taibaiella	OTU_3277	1	p__Bacteroidetes	1
g__Peredibacter	OTU_3290	3	p__Proteobacteria	1
g__Lysobacter	OTU_33	138	p__Proteobacteria	1
g__Haliangium	OTU_3302	1	p__Proteobacteria	1
g__Haliangium	OTU_3303	2	p__Proteobacteria	1
g__Haliangium	OTU_3310	1	p__Proteobacteria	1
g__Candidatus_Entotheonella	OTU_3317	1	p__Proteobacteria	1
g__Laceyella	OTU_3324	1	p__Firmicutes	1
g__Bdellovibrio	OTU_3342	2	p__Proteobacteria	1
g__Bdellovibrio	OTU_3356	1	p__Proteobacteria	1
g__Filimonas	OTU_3376	1	p__Bacteroidetes	1
g__CL500-29_marine_group	OTU_3377	6	p__Actinobacteria	1
g__Phaselicystis	OTU_3386	1	p__Proteobacteria	1
g__Nitrosomonas	OTU_3394	1	p__Proteobacteria	1
g__Roseiflexus	OTU_3410	4	p__Chloroflexi	1
g__Patulibacter	OTU_3426	1	p__Actinobacteria	1
g__Oligoflexus	OTU_3431	2	p__Proteobacteria	1
g__Agaricicola	OTU_3437	1	p__Proteobacteria	1
g__Sorangium	OTU_3450	1	p__Proteobacteria	1
g__Anaeromyxobacter	OTU_3461	2	p__Proteobacteria	1
g__Bdellovibrio	OTU_3465	4	p__Proteobacteria	1
g__Fluviicola	OTU_3472	4	p__Bacteroidetes	1
g__Clostridium_sensu_stricto_13	OTU_3478	2	p__Firmicutes	1
g__Niastella	OTU_349	2	p__Bacteroidetes	1
g__Acidiferrobacter	OTU_3491	3	p__Proteobacteria	1
g__Aquicella	OTU_3499	1	p__Proteobacteria	1
g__Haliangium	OTU_3521	1	p__Proteobacteria	1
g__Haliangium	OTU_3522	1	p__Proteobacteria	1
g__Peredibacter	OTU_3535	3	p__Proteobacteria	1
g__Methylophilus	OTU_3546	1	p__Proteobacteria	1
g__Prosthecomicrobium	OTU_3554	1	p__Proteobacteria	1
g__Nocardioides	OTU_3555	2	p__Actinobacteria	1
g__Iamia	OTU_356	11	p__Actinobacteria	1
g__Sporocytophaga	OTU_3561	2	p__Bacteroidetes	1
g__Ferruginibacter	OTU_3564	8	p__Bacteroidetes	1
g__Haliangium	OTU_3567	2	p__Proteobacteria	1
g__Blastocatella	OTU_357	25	p__Acidobacteria	1
g__Flavisolibacter	OTU_3572	1	p__Bacteroidetes	1
g__Chitinophaga	OTU_3576	1	p__Bacteroidetes	1
g__Rhodococcus	OTU_3580	1	p__Actinobacteria	1
g__Phaselicystis	OTU_359	22	p__Proteobacteria	1
g__Sphingomonas	OTU_3600	1	p__Proteobacteria	1
g__Haliangium	OTU_3603	1	p__Proteobacteria	1
g__Marmoricola	OTU_361	67	p__Actinobacteria	1
g__Corynebacterium_1	OTU_3614	1	p__Actinobacteria	1
g__Craurococcus	OTU_3619	1	p__Proteobacteria	1
g__Methylibium	OTU_362	21	p__Proteobacteria	1
g__Polyangium	OTU_3625	12	p__Proteobacteria	1
g__Candidatus_Captivus	OTU_3627	1	p__Proteobacteria	1
g__Bdellovibrio	OTU_3639	3	p__Proteobacteria	1
g__Haliangium	OTU_3643	1	p__Proteobacteria	1
g__Haliangium	OTU_3650	6	p__Proteobacteria	1
g__Arcticibacter	OTU_3656	3	p__Bacteroidetes	1
g__Terriglobus	OTU_3659	1	p__Acidobacteria	1
g__Microbacterium	OTU_368	4	p__Actinobacteria	1
g__Prosthecobacter	OTU_3681	1	p__Verrucomicrobia	1
g__Constrictibacter	OTU_3682	7	p__Proteobacteria	1
g__Ohtaekwangia	OTU_369	11	p__Bacteroidetes	1
g__Flavisolibacter	OTU_371	16	p__Bacteroidetes	1
g__Candidatus_Entotheonella	OTU_3718	2	p__Proteobacteria	1
g__Bdellovibrio	OTU_3727	1	p__Proteobacteria	1
g__Escherichia-Shigella	OTU_373	2	p__Proteobacteria	1
g__Bdellovibrio	OTU_3730	1	p__Proteobacteria	1
g__Rhizomicrobium	OTU_374	55	p__Proteobacteria	1
g__Rubrobacter	OTU_375	12	p__Actinobacteria	1
g__Rubrobacter	OTU_376	20	p__Actinobacteria	1
g__Bdellovibrio	OTU_3761	1	p__Proteobacteria	1
g__Stenotrophomonas	OTU_378	1	p__Proteobacteria	1
g__Parafilimonas	OTU_3782	21	p__Bacteroidetes	1
g__Ferruginibacter	OTU_379	5	p__Bacteroidetes	1
g__Aquicella	OTU_3792	1	p__Proteobacteria	1
g__Ohtaekwangia	OTU_3799	2	p__Bacteroidetes	1
g__Adhaeribacter	OTU_38	158	p__Bacteroidetes	1
g__Haliangium	OTU_3800	1	p__Proteobacteria	1
g__Lysobacter	OTU_3802	3	p__Proteobacteria	1
g__Herpetosiphon	OTU_3803	1	p__Chloroflexi	1
g__Haliangium	OTU_3826	1	p__Proteobacteria	1
g__Bdellovibrio	OTU_3827	4	p__Proteobacteria	1
g__Nocardioides	OTU_3828	1	p__Actinobacteria	1
g__Nibribacter	OTU_3841	1	p__Bacteroidetes	1
g__Bdellovibrio	OTU_3846	1	p__Proteobacteria	1
g__Gemmatimonas	OTU_385	15	p__Gemmatimonadetes	1
g__Acidiferrobacter	OTU_3860	1	p__Proteobacteria	1
g__Aquicella	OTU_3873	1	p__Proteobacteria	1
g__Chthoniobacter	OTU_3875	1	p__Verrucomicrobia	1
g__Patulibacter	OTU_3876	1	p__Actinobacteria	1
g__Flavisolibacter	OTU_388	7	p__Bacteroidetes	1
g__Bdellovibrio	OTU_3882	1	p__Proteobacteria	1
g__Pseudonocardia	OTU_3885	5	p__Actinobacteria	1
g__Blastocatella	OTU_3886	3	p__Acidobacteria	1
g__Promicromonospora	OTU_39	8	p__Actinobacteria	1
g__Bdellovibrio	OTU_3910	1	p__Proteobacteria	1
g__Bdellovibrio	OTU_3925	1	p__Proteobacteria	1
g__Haliangium	OTU_3936	1	p__Proteobacteria	1
g__Niastella	OTU_394	10	p__Bacteroidetes	1
g__Flavobacterium	OTU_3946	1	p__Bacteroidetes	1
g__Candidatus_Alysiosphaera	OTU_395	12	p__Proteobacteria	1
g__Fluviicola	OTU_3954	1	p__Bacteroidetes	1
g__Pseudomonas	OTU_3958	6	p__Proteobacteria	1
g__Peredibacter	OTU_3962	2	p__Proteobacteria	1
g__Chthoniobacter	OTU_3963	2	p__Verrucomicrobia	1
g__Aquicella	OTU_3985	1	p__Proteobacteria	1
g__Euzebya	OTU_399	18	p__Actinobacteria	1
g__Pantoea	OTU_4	1	p__Proteobacteria	1
g__Ensifer	OTU_40	15	p__Proteobacteria	1
g__Haliangium	OTU_4004	3	p__Proteobacteria	1
g__Bdellovibrio	OTU_4005	13	p__Proteobacteria	1
g__Chthoniobacter	OTU_4055	1	p__Verrucomicrobia	1
g__Roseococcus	OTU_4066	1	p__Proteobacteria	1
g__Roseiflexus	OTU_408	5	p__Chloroflexi	1
g__Chthoniobacter	OTU_4089	2	p__Verrucomicrobia	1
g__Peptoclostridium	OTU_4099	1	p__Firmicutes	1
g__Streptomyces	OTU_41	39	p__Actinobacteria	1
g__Gemmatimonas	OTU_410	11	p__Gemmatimonadetes	1
g__Chthoniobacter	OTU_4103	1	p__Verrucomicrobia	1
g__Bdellovibrio	OTU_4121	1	p__Proteobacteria	1
g__Xanthomonas	OTU_4137	23	p__Proteobacteria	1
g__Leptolyngbya	OTU_4138	1	p__Cyanobacteria	1
g__Roseiflexus	OTU_4141	1	p__Chloroflexi	1
g__Steroidobacter	OTU_415	11	p__Proteobacteria	1
g__Haliangium	OTU_4162	1	p__Proteobacteria	1
g__Fluviicola	OTU_4176	1	p__Bacteroidetes	1
g__Prosthecobacter	OTU_4179	1	p__Verrucomicrobia	1
g__Acidibacter	OTU_418	12	p__Proteobacteria	1
g__Aquicella	OTU_4187	2	p__Proteobacteria	1
g__Rickettsia	OTU_4188	1	p__Proteobacteria	1
g__Haliangium	OTU_4190	2	p__Proteobacteria	1
g__Niastella	OTU_420	5	p__Bacteroidetes	1
g__Nocardioides	OTU_4206	1	p__Actinobacteria	1
g__Sorangium	OTU_4208	2	p__Proteobacteria	1
g__Opitutus	OTU_4210	12	p__Verrucomicrobia	1
g__Flavobacterium	OTU_4211	2	p__Bacteroidetes	1
g__Perlucidibaca	OTU_4222	3	p__Proteobacteria	1
g__Aminobacter	OTU_4223	8	p__Proteobacteria	1
g__Roseiflexus	OTU_423	4	p__Chloroflexi	1
g__Solirubrobacter	OTU_4234	17	p__Actinobacteria	1
g__Prosthecobacter	OTU_4239	2	p__Verrucomicrobia	1
g__Aquicella	OTU_4244	3	p__Proteobacteria	1
g__CL500-3	OTU_4246	1	p__Planctomycetes	1
g__Haliangium	OTU_425	10	p__Proteobacteria	1
g__Pseudoxanthomonas	OTU_4253	8	p__Proteobacteria	1
g__Crocinitomix	OTU_4254	2	p__Bacteroidetes	1
g__Leadbetterella	OTU_4265	1	p__Bacteroidetes	1
g__Chryseolinea	OTU_43	125	p__Bacteroidetes	1
g__Chitinophaga	OTU_430	2	p__Bacteroidetes	1
g__Aquicella	OTU_4304	1	p__Proteobacteria	1
g__Methylophilus	OTU_431	1	p__Proteobacteria	1
g__Flavobacterium	OTU_432	36	p__Bacteroidetes	1
g__Rickettsia	OTU_4328	1	p__Proteobacteria	1
g__Sandaracinus	OTU_4349	1	p__Proteobacteria	1
g__Gemmatimonas	OTU_4356	1	p__Gemmatimonadetes	1
g__Bdellovibrio	OTU_4390	1	p__Proteobacteria	1
g__Pseudobutyrivibrio	OTU_4392	2	p__Firmicutes	1
g__Acidibacter	OTU_44	320	p__Proteobacteria	1
g__Haliangium	OTU_4435	1	p__Proteobacteria	1
g__Candidatus_Captivus	OTU_4442	2	p__Proteobacteria	1
g__Haliangium	OTU_4468	2	p__Proteobacteria	1
g__Aquicella	OTU_4469	1	p__Proteobacteria	1
g__Flavobacterium	OTU_4478	3	p__Bacteroidetes	1
g__Chryseolinea	OTU_45	88	p__Bacteroidetes	1
g__Haliangium	OTU_450	68	p__Proteobacteria	1
g__Ramlibacter	OTU_4500	5	p__Proteobacteria	1
g__Candidatus_Entotheonella	OTU_4506	2	p__Proteobacteria	1
g__Sandaracinus	OTU_4511	3	p__Proteobacteria	1
g__Sorangium	OTU_453	40	p__Proteobacteria	1
g__Spirochaeta_2	OTU_4552	1	p__Spirochaetes	1
g__Paenibacillus	OTU_4563	1	p__Firmicutes	1
g__Sorangium	OTU_4580	4	p__Proteobacteria	1
g__Bdellovibrio	OTU_4588	3	p__Proteobacteria	1
g__Lysobacter	OTU_459	23	p__Proteobacteria	1
g__Craurococcus	OTU_4592	1	p__Proteobacteria	1
g__Chthoniobacter	OTU_4604	1	p__Verrucomicrobia	1
g__Gaiella	OTU_4611	1	p__Actinobacteria	1
g__Haliangium	OTU_4634	1	p__Proteobacteria	1
g__Acidibacter	OTU_4638	1	p__Proteobacteria	1
g__Anaeromyxobacter	OTU_4640	2	p__Proteobacteria	1
g__Variibacter	OTU_4645	2	p__Proteobacteria	1
g__Steroidobacter	OTU_465	9	p__Proteobacteria	1
g__Rhizobacter	OTU_4653	2	p__Proteobacteria	1
g__Halomonas	OTU_4659	2	p__Proteobacteria	1
g__Luteibacter	OTU_466	2	p__Proteobacteria	1
g__Cytophaga	OTU_4661	1	p__Bacteroidetes	1
g__Sporocytophaga	OTU_4671	1	p__Bacteroidetes	1
g__Oligoflexus	OTU_4682	7	p__Proteobacteria	1
g__Haliangium	OTU_4712	6	p__Proteobacteria	1
g__Gemmatimonas	OTU_472	13	p__Gemmatimonadetes	1
g__Hylemonella	OTU_4732	3	p__Proteobacteria	1
g__Terrimonas	OTU_4736	10	p__Bacteroidetes	1
g__Haloferula	OTU_474	18	p__Verrucomicrobia	1
g__Aquicella	OTU_4756	1	p__Proteobacteria	1
g__Iamia	OTU_477	6	p__Actinobacteria	1
g__Hyphomicrobium	OTU_479	26	p__Proteobacteria	1
g__Haliangium	OTU_4801	1	p__Proteobacteria	1
g__Bacillus	OTU_481	3	p__Firmicutes	1
g__Candidatus_Entotheonella	OTU_4815	1	p__Proteobacteria	1
g__Sphingopyxis	OTU_4816	5	p__Proteobacteria	1
g__Geodermatophilus	OTU_484	7	p__Actinobacteria	1
g__Bacillus	OTU_4841	1	p__Firmicutes	1
g__Pedobacter	OTU_4856	2	p__Bacteroidetes	1
g__Roseiflexus	OTU_4858	3	p__Chloroflexi	1
g__Roseiflexus	OTU_486	5	p__Chloroflexi	1
g__Peredibacter	OTU_4860	1	p__Proteobacteria	1
g__Pedobacter	OTU_4864	4	p__Bacteroidetes	1
g__Bdellovibrio	OTU_4876	2	p__Proteobacteria	1
g__Haliangium	OTU_4878	2	p__Proteobacteria	1
g__Dactylosporangium	OTU_4888	2	p__Actinobacteria	1
g__Bdellovibrio	OTU_4898	6	p__Proteobacteria	1
g__Ruminiclostridium_9	OTU_4902	1	p__Firmicutes	1
g__Rhizobacter	OTU_491	23	p__Proteobacteria	1
g__Coxiella	OTU_4921	1	p__Proteobacteria	1
g__Steroidobacter	OTU_4943	1	p__Proteobacteria	1
g__Altererythrobacter	OTU_4967	10	p__Proteobacteria	1
g__Marinicella	OTU_4973	1	p__Proteobacteria	1
g__Haliangium	OTU_498	15	p__Proteobacteria	1
g__Trichocoleus	OTU_4986	2	p__Cyanobacteria	1
g__Rhizobium	OTU_4999	4	p__Proteobacteria	1
g__Pseudomonas	OTU_5	54	p__Proteobacteria	1
g__Chitinimonas	OTU_5004	2	p__Proteobacteria	1
g__Adhaeribacter	OTU_501	10	p__Bacteroidetes	1
g__Cupriavidus	OTU_502	1	p__Proteobacteria	1
g__Nocardioides	OTU_504	7	p__Actinobacteria	1
g__Blastocatella	OTU_507	23	p__Acidobacteria	1
g__Candidatus_Entotheonella	OTU_5087	1	p__Proteobacteria	1
g__Rhizobium	OTU_51	12	p__Proteobacteria	1
g__Sandaracinus	OTU_5116	1	p__Proteobacteria	1
g__Bdellovibrio	OTU_5118	1	p__Proteobacteria	1
g__Patulibacter	OTU_512	6	p__Actinobacteria	1
g__Niastella	OTU_5124	3	p__Bacteroidetes	1
g__Arthrobacter	OTU_5156	6	p__Actinobacteria	1
g__Candidatus_Alysiosphaera	OTU_517	6	p__Proteobacteria	1
g__Sandaracinus	OTU_5175	1	p__Proteobacteria	1
g__Phenylobacterium	OTU_52	38	p__Proteobacteria	1
g__Oxalophagus	OTU_523	7	p__Firmicutes	1
g__Legionella	OTU_5245	1	p__Proteobacteria	1
g__Bdellovibrio	OTU_5262	1	p__Proteobacteria	1
g__Bdellovibrio	OTU_5279	2	p__Proteobacteria	1
g__Aquicella	OTU_5280	1	p__Proteobacteria	1
g__Methylobacterium	OTU_529	2	p__Proteobacteria	1
g__Coxiella	OTU_5303	2	p__Proteobacteria	1
g__Rubrobacter	OTU_532	5	p__Actinobacteria	1
g__Flavisolibacter	OTU_533	1	p__Bacteroidetes	1
g__Segetibacter	OTU_5343	1	p__Bacteroidetes	1
g__Haliangium	OTU_5357	2	p__Proteobacteria	1
g__Bryobacter	OTU_5375	3	p__Acidobacteria	1
g__Blastocatella	OTU_538	10	p__Acidobacteria	1
g__Variibacter	OTU_5382	20	p__Proteobacteria	1
g__Legionella	OTU_5385	1	p__Proteobacteria	1
g__Ohtaekwangia	OTU_5390	3	p__Bacteroidetes	1
g__Cellulosimicrobium	OTU_54	5	p__Actinobacteria	1
g__Chitinophaga	OTU_541	2	p__Bacteroidetes	1
g__Aquicella	OTU_5424	1	p__Proteobacteria	1
g__Fictibacillus	OTU_543	8	p__Firmicutes	1
g__Haliangium	OTU_5440	2	p__Proteobacteria	1
g__Aquicella	OTU_5449	1	p__Proteobacteria	1
g__Sutterella	OTU_5457	1	p__Proteobacteria	1
g__Azoarcus	OTU_5458	3	p__Proteobacteria	1
g__Asticcacaulis	OTU_546	1	p__Proteobacteria	1
g__Enterobacter	OTU_5467	5	p__Proteobacteria	1
g__Flavobacterium	OTU_5476	1	p__Bacteroidetes	1
g__Rubellimicrobium	OTU_548	2	p__Proteobacteria	1
g__Prosthecobacter	OTU_5480	1	p__Verrucomicrobia	1
g__Chthoniobacter	OTU_5493	1	p__Verrucomicrobia	1
g__Haliangium	OTU_550	11	p__Proteobacteria	1
g__Nocardioides	OTU_551	11	p__Actinobacteria	1
g__Candidatus_Solibacter	OTU_5553	2	p__Acidobacteria	1
g__Silanimonas	OTU_558	2	p__Proteobacteria	1
g__Actinomadura	OTU_5588	1	p__Actinobacteria	1
g__Dyadobacter	OTU_56	1	p__Bacteroidetes	1
g__Candidatus_Alysiosphaera	OTU_5605	1	p__Proteobacteria	1
g__Bdellovibrio	OTU_5617	2	p__Proteobacteria	1
g__Bryobacter	OTU_563	5	p__Acidobacteria	1
g__Flavisolibacter	OTU_5631	1	p__Bacteroidetes	1
g__Rhodomicrobium	OTU_565	10	p__Proteobacteria	1
g__Ruminiclostridium_6	OTU_5657	1	p__Firmicutes	1
g__Aquicella	OTU_5662	2	p__Proteobacteria	1
g__Polycyclovorans	OTU_5665	1	p__Proteobacteria	1
g__Opitutus	OTU_5668	1	p__Verrucomicrobia	1
g__Aquicella	OTU_5679	1	p__Proteobacteria	1
g__Gaiella	OTU_568	20	p__Actinobacteria	1
g__Acidibacter	OTU_5689	1	p__Proteobacteria	1
g__Ferruginibacter	OTU_571	14	p__Bacteroidetes	1
g__Flavisolibacter	OTU_574	5	p__Bacteroidetes	1
g__possible_genus_04	OTU_575	24	p__Fibrobacteres	1
g__Blastocatella	OTU_577	6	p__Acidobacteria	1
g__Sphingobium	OTU_578	10	p__Proteobacteria	1
g__Variovorax	OTU_58	20	p__Proteobacteria	1
g__Pontibacter	OTU_580	12	p__Bacteroidetes	1
g__Iamia	OTU_581	15	p__Actinobacteria	1
g__Haliangium	OTU_5811	1	p__Proteobacteria	1
g__Candidatus_Entotheonella	OTU_5813	3	p__Proteobacteria	1
g__Nocardioides	OTU_583	8	p__Actinobacteria	1
g__Roseomonas	OTU_584	3	p__Proteobacteria	1
g__Candidatus_Entotheonella	OTU_586	4	p__Proteobacteria	1
g__Serratia	OTU_588	1	p__Proteobacteria	1
g__Candidatus_Entotheonella	OTU_589	10	p__Proteobacteria	1
g__Flavisolibacter	OTU_59	45	p__Bacteroidetes	1
g__Bdellovibrio	OTU_5920	1	p__Proteobacteria	1
g__Nannocystis	OTU_594	13	p__Proteobacteria	1
g__Aquicella	OTU_5942	1	p__Proteobacteria	1
g__Bdellovibrio	OTU_595	5	p__Proteobacteria	1
g__Sporosarcina	OTU_5950	1	p__Firmicutes	1
g__Gaiella	OTU_5954	16	p__Actinobacteria	1
g__Chthoniobacter	OTU_599	5	p__Verrucomicrobia	1
g__Lysobacter	OTU_5998	7	p__Proteobacteria	1
g__Ramlibacter	OTU_6003	2	p__Proteobacteria	1
g__Bdellovibrio	OTU_6017	2	p__Proteobacteria	1
g__Arthrobacter	OTU_6018	1	p__Actinobacteria	1
g__Leptospirillum	OTU_6021	1	p__Nitrospirae	1
g__Haliangium	OTU_6029	11	p__Proteobacteria	1
g__Legionella	OTU_6031	1	p__Proteobacteria	1
g__Mycobacterium	OTU_606	19	p__Actinobacteria	1
g__Iamia	OTU_6075	1	p__Actinobacteria	1
g__Aquicella	OTU_6085	1	p__Proteobacteria	1
g__Opitutus	OTU_609	16	p__Verrucomicrobia	1
g__Ferrovibrio	OTU_610	7	p__Proteobacteria	1
g__Aquicella	OTU_6146	1	p__Proteobacteria	1
g__Sphingomonas	OTU_6151	96	p__Proteobacteria	1
g__Haliangium	OTU_616	20	p__Proteobacteria	1
g__Paenibacillus	OTU_6172	3	p__Firmicutes	1
g__Pseudospirillum	OTU_6196	2	p__Proteobacteria	1
g__Adhaeribacter	OTU_622	8	p__Bacteroidetes	1
g__Aquicella	OTU_6223	1	p__Proteobacteria	1
g__Pseudospirillum	OTU_623	16	p__Proteobacteria	1
g__Agromyces	OTU_6233	1	p__Actinobacteria	1
g__Aquicella	OTU_6235	1	p__Proteobacteria	1
g__Flavisolibacter	OTU_624	2	p__Bacteroidetes	1
g__Flavitalea	OTU_6263	14	p__Bacteroidetes	1
g__Dongia	OTU_627	16	p__Proteobacteria	1
g__Aquicella	OTU_6271	1	p__Proteobacteria	1
g__Gaiella	OTU_628	4	p__Actinobacteria	1
g__Peredibacter	OTU_6282	1	p__Proteobacteria	1
g__Aquicella	OTU_6290	1	p__Proteobacteria	1
g__Haliangium	OTU_6300	1	p__Proteobacteria	1
g__Aquicella	OTU_6343	2	p__Proteobacteria	1
g__Solitalea	OTU_635	13	p__Bacteroidetes	1
g__Aquicella	OTU_6351	1	p__Proteobacteria	1
g__Blastocatella	OTU_636	7	p__Acidobacteria	1
g__Haliangium	OTU_637	8	p__Proteobacteria	1
g__Mucilaginibacter	OTU_6379	1	p__Bacteroidetes	1
g__Mucilaginibacter	OTU_6382	2	p__Bacteroidetes	1
g__Anaeromyxobacter	OTU_6390	1	p__Proteobacteria	1
g__Pseudoxanthomonas	OTU_64	65	p__Proteobacteria	1
g__Actinoplanes	OTU_640	6	p__Actinobacteria	1
g__Candidatus_Entotheonella	OTU_6407	2	p__Proteobacteria	1
g__Woodsholea	OTU_641	26	p__Proteobacteria	1
g__Haliangium	OTU_644	15	p__Proteobacteria	1
g__Haliangium	OTU_648	14	p__Proteobacteria	1
g__Iamia	OTU_6482	1	p__Actinobacteria	1
g__Methylotenera	OTU_65	49	p__Proteobacteria	1
g__Mesorhizobium	OTU_650	18	p__Proteobacteria	1
g__Bauldia	OTU_6504	1	p__Proteobacteria	1
g__Campylobacter	OTU_653	8	p__Proteobacteria	1
g__Rhizomicrobium	OTU_6534	6	p__Proteobacteria	1
g__Bdellovibrio	OTU_6541	1	p__Proteobacteria	1
g__Candidatus_Odyssella	OTU_6549	2	p__Proteobacteria	1
g__Chthoniobacter	OTU_6564	2	p__Verrucomicrobia	1
g__Gemmatimonas	OTU_658	5	p__Gemmatimonadetes	1
g__Lysobacter	OTU_66	68	p__Proteobacteria	1
g__Asteroleplasma	OTU_6610	1	p__Firmicutes	1
g__Flavobacterium	OTU_6629	1	p__Bacteroidetes	1
g__Woodsholea	OTU_664	5	p__Proteobacteria	1
g__Chitinophaga	OTU_665	3	p__Bacteroidetes	1
g__Coxiella	OTU_6678	1	p__Proteobacteria	1
g__Iamia	OTU_6687	5	p__Actinobacteria	1
g__Haliangium	OTU_669	9	p__Proteobacteria	1
g__Variibacter	OTU_671	17	p__Proteobacteria	1
g__Steroidobacter	OTU_6725	8	p__Proteobacteria	1
g__Rhizocola	OTU_677	19	p__Actinobacteria	1
g__Phaselicystis	OTU_6784	4	p__Proteobacteria	1
g__Legionella	OTU_6796	1	p__Proteobacteria	1
g__Altererythrobacter	OTU_68	86	p__Proteobacteria	1
g__Microlunatus	OTU_680	5	p__Actinobacteria	1
g__Gemmatimonas	OTU_681	18	p__Gemmatimonadetes	1
g__Ramlibacter	OTU_6827	1	p__Proteobacteria	1
g__Haliangium	OTU_6834	2	p__Proteobacteria	1
g__Streptomyces	OTU_6837	2	p__Actinobacteria	1
g__Ruminococcaceae_NK4A214_group	OTU_6864	3	p__Firmicutes	1
g__Bdellovibrio	OTU_6867	2	p__Proteobacteria	1
g__Brevibacillus	OTU_6875	4	p__Firmicutes	1
g__Paenibacillus	OTU_6883	2	p__Firmicutes	1
g__Anaeromyxobacter	OTU_6889	1	p__Proteobacteria	1
g__Flavobacterium	OTU_689	8	p__Bacteroidetes	1
g__Bauldia	OTU_690	10	p__Proteobacteria	1
g__Sphingobium	OTU_694	8	p__Proteobacteria	1
g__Candidatus_Solibacter	OTU_6943	3	p__Acidobacteria	1
g__Legionella	OTU_6944	2	p__Proteobacteria	1
g__Candidatus_Solibacter	OTU_699	10	p__Acidobacteria	1
g__Aeromicrobium	OTU_70	42	p__Actinobacteria	1
g__Candidatus_Entotheonella	OTU_700	15	p__Proteobacteria	1
g__Herpetosiphon	OTU_701	6	p__Chloroflexi	1
g__Patulibacter	OTU_702	7	p__Actinobacteria	1
g__Lysobacter	OTU_7020	24	p__Proteobacteria	1
g__Paenibacillus	OTU_7023	2	p__Firmicutes	1
g__Aquicella	OTU_7024	1	p__Proteobacteria	1
g__Streptomyces	OTU_71	8	p__Actinobacteria	1
g__Woodsholea	OTU_711	7	p__Proteobacteria	1
g__Aquicella	OTU_7122	1	p__Proteobacteria	1
g__Ramlibacter	OTU_7124	3	p__Proteobacteria	1
g__Azospirillum	OTU_7130	1	p__Proteobacteria	1
g__possible_genus_04	OTU_7148	3	p__Fibrobacteres	1
g__Acidiferrobacter	OTU_7149	2	p__Proteobacteria	1
g__Fluviicola	OTU_7169	2	p__Bacteroidetes	1
g__Chthoniobacter	OTU_7197	1	p__Verrucomicrobia	1
g__Solirubrobacter	OTU_72	18	p__Actinobacteria	1
g__Paucimonas	OTU_7203	1	p__Proteobacteria	1
g__Dokdonella	OTU_721	10	p__Proteobacteria	1
g__Gemmatimonas	OTU_722	2	p__Gemmatimonadetes	1
g__Nocardioides	OTU_725	2	p__Actinobacteria	1
g__Bdellovibrio	OTU_7262	2	p__Proteobacteria	1
g__Flavitalea	OTU_7266	1	p__Bacteroidetes	1
g__Rheinheimera	OTU_7270	2	p__Proteobacteria	1
g__Flavisolibacter	OTU_7273	2	p__Bacteroidetes	1
g__Parvibaculum	OTU_7295	1	p__Proteobacteria	1
g__Streptomyces	OTU_7324	4	p__Actinobacteria	1
g__Candidatus_Solibacter	OTU_733	21	p__Acidobacteria	1
g__Arenimonas	OTU_734	9	p__Proteobacteria	1
g__Ohtaekwangia	OTU_737	10	p__Bacteroidetes	1
g__Bryobacter	OTU_7378	2	p__Acidobacteria	1
g__Seinonella	OTU_7392	1	p__Firmicutes	1
g__Ramlibacter	OTU_742	8	p__Proteobacteria	1
g__Asteroleplasma	OTU_7473	1	p__Firmicutes	1
g__Roseiflexus	OTU_749	2	p__Chloroflexi	1
g__Bdellovibrio	OTU_7503	3	p__Proteobacteria	1
g__Roseiflexus	OTU_7515	1	p__Chloroflexi	1
g__Glycomyces	OTU_76	1	p__Actinobacteria	1
g__Illumatobacter	OTU_7601	1	p__Actinobacteria	1
g__Bdellovibrio	OTU_7621	1	p__Proteobacteria	1
g__Ohtaekwangia	OTU_764	12	p__Bacteroidetes	1
g__Ramlibacter	OTU_77	68	p__Proteobacteria	1
g__Steroidobacter	OTU_770	6	p__Proteobacteria	1
g__Sorangium	OTU_775	7	p__Proteobacteria	1
g__Bosea	OTU_779	17	p__Proteobacteria	1
g__Haliangium	OTU_780	7	p__Proteobacteria	1
g__Anaeromyxobacter	OTU_7806	1	p__Proteobacteria	1
g__Haliangium	OTU_7832	1	p__Proteobacteria	1
g__Saccharothrix	OTU_785	3	p__Actinobacteria	1
g__Thermomonas	OTU_7873	1	p__Proteobacteria	1
g__Dongia	OTU_7893	23	p__Proteobacteria	1
g__Rhodomicrobium	OTU_7902	16	p__Proteobacteria	1
g__Haliangium	OTU_791	5	p__Proteobacteria	1
g__Ohtaekwangia	OTU_793	8	p__Bacteroidetes	1
g__Aquicella	OTU_7931	1	p__Proteobacteria	1
g__Ohtaekwangia	OTU_795	1	p__Bacteroidetes	1
g__Sporocytophaga	OTU_7961	1	p__Bacteroidetes	1
g__Pedobacter	OTU_797	3	p__Bacteroidetes	1
g__Pseudomonas	OTU_798	2	p__Proteobacteria	1
g__Sorangium	OTU_799	33	p__Proteobacteria	1
g__Patulibacter	OTU_7996	3	p__Actinobacteria	1
g__Blastocatella	OTU_7997	18	p__Acidobacteria	1
g__Sporichthya	OTU_801	1	p__Actinobacteria	1
g__Solirubrobacter	OTU_802	19	p__Actinobacteria	1
g__Bdellovibrio	OTU_8031	1	p__Proteobacteria	1
g__Corynebacterium_1	OTU_8038	2	p__Actinobacteria	1
g__Chitinophaga	OTU_8048	4	p__Bacteroidetes	1
g__Altererythrobacter	OTU_8049	49	p__Proteobacteria	1
g__Flavisolibacter	OTU_8063	1	p__Bacteroidetes	1
g__Gaiella	OTU_809	6	p__Actinobacteria	1
g__Steroidobacter	OTU_81	117	p__Proteobacteria	1
g__Starkeya	OTU_815	7	p__Proteobacteria	1
g__Haliangium	OTU_817	8	p__Proteobacteria	1
g__Roseiflexus	OTU_8170	1	p__Chloroflexi	1
g__Oceanicella	OTU_819	4	p__Proteobacteria	1
g__Azoarcus	OTU_822	11	p__Proteobacteria	1
g__Krasilnikovia	OTU_8239	1	p__Actinobacteria	1
g__Flavisolibacter	OTU_824	14	p__Bacteroidetes	1
g__Chitinophaga	OTU_826	10	p__Bacteroidetes	1
g__Steroidobacter	OTU_8264	5	p__Proteobacteria	1
g__Steroidobacter	OTU_8285	17	p__Proteobacteria	1
g__Chitinophaga	OTU_829	1	p__Bacteroidetes	1
g__Asteroleplasma	OTU_8302	1	p__Firmicutes	1
g__Candidatus_Alysiosphaera	OTU_8303	8	p__Proteobacteria	1
g__Candidatus_Entotheonella	OTU_832	12	p__Proteobacteria	1
g__Anaeromyxobacter	OTU_8323	1	p__Proteobacteria	1
g__Altererythrobacter	OTU_8324	123	p__Proteobacteria	1
g__Chthoniobacter	OTU_833	6	p__Verrucomicrobia	1
g__Coxiella	OTU_8330	1	p__Proteobacteria	1
g__Sphingomonas	OTU_834	16	p__Proteobacteria	1
g__Legionella	OTU_8342	1	p__Proteobacteria	1
g__Devosia	OTU_836	13	p__Proteobacteria	1
g__Candidatus_Solibacter	OTU_8360	1	p__Acidobacteria	1
g__Pantoea	OTU_8378	1	p__Proteobacteria	1
g__Luedemannella	OTU_839	9	p__Actinobacteria	1
g__Terrimonas	OTU_844	11	p__Bacteroidetes	1
g__Agromyces	OTU_846	2	p__Actinobacteria	1
g__Woodsholea	OTU_85	101	p__Proteobacteria	1
g__Paenibacillus	OTU_854	6	p__Firmicutes	1
g__Prosthecobacter	OTU_8540	1	p__Verrucomicrobia	1
g__Patulibacter	OTU_856	2	p__Actinobacteria	1
g__Haliangium	OTU_8560	1	p__Proteobacteria	1
g__AKYG587	OTU_858	6	p__Planctomycetes	1
g__Virgisporangium	OTU_860	13	p__Actinobacteria	1
g__Sorangium	OTU_8630	6	p__Proteobacteria	1
g__Legionella	OTU_8648	1	p__Proteobacteria	1
g__Microvirga	OTU_865	14	p__Proteobacteria	1
g__Candidatus_Solibacter	OTU_866	14	p__Acidobacteria	1
g__Candidatus_Entotheonella	OTU_867	8	p__Proteobacteria	1
g__Bauldia	OTU_8672	4	p__Proteobacteria	1
g__Actinocorallia	OTU_868	8	p__Actinobacteria	1
g__Gemmatimonas	OTU_87	29	p__Gemmatimonadetes	1
g__Bdellovibrio	OTU_8706	3	p__Proteobacteria	1
g__Haliangium	OTU_8716	3	p__Proteobacteria	1
g__Solirubrobacter	OTU_872	27	p__Actinobacteria	1
g__Ruminococcaceae_UCG-002	OTU_8720	1	p__Firmicutes	1
g__Ralstonia	OTU_873	2	p__Proteobacteria	1
g__Clostridium_sensu_stricto_10	OTU_8753	1	p__Firmicutes	1
g__Haliangium	OTU_876	8	p__Proteobacteria	1
g__Sorangium	OTU_8778	13	p__Proteobacteria	1
g__Flavobacterium	OTU_8785	3	p__Bacteroidetes	1
g__Bryobacter	OTU_88	80	p__Acidobacteria	1
g__Haliangium	OTU_8801	1	p__Proteobacteria	1
g__Candidatus_Entotheonella	OTU_8805	1	p__Proteobacteria	1
g__Bryobacter	OTU_881	4	p__Acidobacteria	1
g__Aquicella	OTU_8847	1	p__Proteobacteria	1
g__Aquicella	OTU_886	6	p__Proteobacteria	1
g__Acidibacter	OTU_8872	1	p__Proteobacteria	1
g__Niastella	OTU_8892	4	p__Bacteroidetes	1
g__Paenibacillus	OTU_8898	1	p__Firmicutes	1
g__Microvirga	OTU_89	24	p__Proteobacteria	1
g__Ruminococcaceae_UCG-014	OTU_8901	1	p__Firmicutes	1
g__Blastococcus	OTU_8909	31	p__Actinobacteria	1
g__Sandaracinus	OTU_8941	4	p__Proteobacteria	1
g__Haloferula	OTU_8946	2	p__Verrucomicrobia	1
g__Haliangium	OTU_8960	4	p__Proteobacteria	1
g__Streptomyces	OTU_8974	22	p__Actinobacteria	1
g__Novosphingobium	OTU_9	2	p__Proteobacteria	1
g__Kribbella	OTU_90	6	p__Actinobacteria	1
g__Terrimonas	OTU_902	5	p__Bacteroidetes	1
g__Bdellovibrio	OTU_9029	1	p__Proteobacteria	1
g__Roseiflexus	OTU_904	1	p__Chloroflexi	1
g__Crocinitomix	OTU_9054	1	p__Bacteroidetes	1
g__Methylotenera	OTU_9061	1	p__Proteobacteria	1
g__Aquicella	OTU_9102	1	p__Proteobacteria	1
g__Cupriavidus	OTU_9117	2	p__Proteobacteria	1
g__Massilia	OTU_9120	7	p__Proteobacteria	1
g__Ruminococcaceae_NK4A214_group	OTU_9138	1	p__Firmicutes	1
g__Cupriavidus	OTU_915	3	p__Proteobacteria	1
g__Variibacter	OTU_9158	9	p__Proteobacteria	1
g__Steroidobacter	OTU_9160	6	p__Proteobacteria	1
g__Sorangium	OTU_9164	5	p__Proteobacteria	1
g__Piscinibacter	OTU_9287	13	p__Proteobacteria	1
g__Woodsholea	OTU_9288	7	p__Proteobacteria	1
g__Flavobacterium	OTU_931	2	p__Bacteroidetes	1
g__Enterococcus	OTU_9325	1	p__Firmicutes	1
g__Hirschia	OTU_938	22	p__Proteobacteria	1
g__Roseiflexus	OTU_940	2	p__Chloroflexi	1
g__Nannocystis	OTU_941	3	p__Proteobacteria	1
g__Microcoleus	OTU_942	2	p__Cyanobacteria	1
g__Aquabacterium	OTU_944	13	p__Proteobacteria	1
g__Chryseolinea	OTU_9461	3	p__Bacteroidetes	1
g__Luteolibacter	OTU_9466	1	p__Verrucomicrobia	1
g__Streptomyces	OTU_9475	8	p__Actinobacteria	1
g__Bacillus	OTU_950	1	p__Firmicutes	1
g__Candidatus_Odyssella	OTU_9526	1	p__Proteobacteria	1
g__Polaromonas	OTU_955	2	p__Proteobacteria	1
g__Paenibacillus	OTU_9551	1	p__Firmicutes	1
g__Rubellimicrobium	OTU_957	2	p__Proteobacteria	1
g__Hyphomicrobium	OTU_96	20	p__Proteobacteria	1
g__Ferruginibacter	OTU_9609	2	p__Bacteroidetes	1
g__Lactobacillus	OTU_963	1	p__Firmicutes	1
g__Paenibacillus	OTU_964	1	p__Firmicutes	1
g__Piscinibacter	OTU_9695	4	p__Proteobacteria	1
g__Pseudomonas	OTU_97	7	p__Proteobacteria	1
g__Rubellimicrobium	OTU_9704	6	p__Proteobacteria	1
g__Roseiflexus	OTU_973	3	p__Chloroflexi	1
g__Azospirillum	OTU_974	1	p__Proteobacteria	1
g__Haliangium	OTU_9745	1	p__Proteobacteria	1
g__Cytophaga	OTU_9755	3	p__Bacteroidetes	1
g__Nocardia	OTU_9805	1	p__Actinobacteria	1
g__Serratia	OTU_981	1	p__Proteobacteria	1
g__Aquicella	OTU_9844	1	p__Proteobacteria	1
g__Ferruginibacter	OTU_9845	2	p__Bacteroidetes	1
g__Haliangium	OTU_986	12	p__Proteobacteria	1
g__Paenibacillus	OTU_9861	1	p__Firmicutes	1
g__Illumatobacter	OTU_99	79	p__Actinobacteria	1
g__Sorangium	OTU_9907	3	p__Proteobacteria	1
g__Roseiflexus	OTU_992	2	p__Chloroflexi	1
g__Hyphomicrobium	OTU_9921	9	p__Proteobacteria	1
g__Hydrogenophaga	OTU_998	6	p__Proteobacteria	1
k__Bacteria	p__Acidobacteria	963	p__Acidobacteria	1
k__Bacteria	p__Actinobacteria	1446	p__Actinobacteria	1
k__Bacteria	p__Bacteroidetes	1374	p__Bacteroidetes	1
k__Bacteria	p__Chlamydiae	1	p__Chlamydiae	1
k__Bacteria	p__Chloroflexi	121	p__Chloroflexi	1
k__Bacteria	p__Cyanobacteria	7	p__Cyanobacteria	1
k__Bacteria	p__Fibrobacteres	55	p__Fibrobacteres	1
k__Bacteria	p__Firmicutes	183	p__Firmicutes	1
k__Bacteria	p__Gemmatimonadetes	133	p__Gemmatimonadetes	1
k__Bacteria	p__Nitrospirae	1	p__Nitrospirae	1
k__Bacteria	p__Planctomycetes	18	p__Planctomycetes	1
k__Bacteria	p__Proteobacteria	7348	p__Proteobacteria	1
k__Bacteria	p__Spirochaetes	5	p__Spirochaetes	1
k__Archaea	p__Thaumarchaeota	20	p__Thaumarchaeota	1
k__Bacteria	p__Thermomicrobia	2	p__Thermomicrobia	1
k__Bacteria	p__Thermotogae	2	p__Thermotogae	1
k__Bacteria	p__Verrucomicrobia	176	p__Verrucomicrobia	1
