shared name	taxonomy	abundance	abundance2	phylum	select
c__.SCG.	class	20	4.39231742277876	p__Thaumarchaeota	0
c__Acidimicrobiia	class	186	7.54689445988764	p__Actinobacteria	0
c__Alphaproteobacteria	class	3795	11.8902642770211	p__Proteobacteria	0
c__Bacilli	class	149	7.22881869049588	p__Firmicutes	0
c__Bacteroidia	class	1	1	p__Bacteroidetes	0
c__Betaproteobacteria	class	460	8.84862294042934	p__Proteobacteria	0
c__Caldilineae	class	4	2.32192809488736	p__Chloroflexi	0
c__Chloroflexia	class	117	6.88264304936184	p__Chloroflexi	0
c__Clostridia	class	29	4.90689059560852	p__Firmicutes	0
c__Cytophagia	class	595	9.21916852046216	p__Bacteroidetes	0
c__Deltaproteobacteria	class	1125	10.1369911120802	p__Proteobacteria	0
c__Epsilonproteobacteria	class	8	3.16992500144231	p__Proteobacteria	0
c__Erysipelotrichia	class	5	2.58496250072116	p__Firmicutes	0
c__Fibrobacteria	class	55	5.8073549220576	p__Fibrobacteres	0
c__Flavobacteriia	class	119	6.90689059560852	p__Bacteroidetes	0
c__Gammaproteobacteria	class	1960	10.9373738201921	p__Proteobacteria	0
c__Nitriliruptoria	class	20	4.39231742277876	p__Actinobacteria	0
c__Nitrospira	class	1	1	p__Nitrospirae	0
c__Opitutae	class	79	6.32192809488736	p__Verrucomicrobia	0
c__Phycisphaerae	class	18	4.24792751344359	p__Planctomycetes	0
c__Rubrobacteria	class	38	5.28540221886225	p__Actinobacteria	0
c__Spartobacteria	class	57	5.85798099512757	p__Verrucomicrobia	0
c__Sphingobacteriia	class	659	9.36632221424582	p__Bacteroidetes	0
c__Thermoleophilia	class	323	8.33985000288462	p__Actinobacteria	0
c__unidentified_Acidobacteria	class	963	9.91288933622996	p__Acidobacteria	0
c__unidentified_Actinobacteria	class	879	9.78135971352466	p__Actinobacteria	0
c__unidentified_Chlamydiae	class	1	1	p__Chlamydiae	0
c__unidentified_Cyanobacteria	class	7	3	p__Cyanobacteria	0
c__unidentified_Gemmatimonadetes	class	133	7.06608919045777	p__Gemmatimonadetes	0
c__unidentified_Spirochaetes	class	5	2.58496250072116	p__Spirochaetes	0
c__unidentified_Thermomicrobia	class	2	1.58496250072116	p__Thermomicrobia	0
c__unidentified_Thermotogae	class	2	1.58496250072116	p__Thermotogae	0
c__Verrucomicrobiae	class	40	5.35755200461808	p__Verrucomicrobia	0
f__Acetobacteraceae	family	12	3.70043971814109	p__Proteobacteria	0
f__Acidimicrobiaceae	family	97	6.61470984411521	p__Actinobacteria	0
f__Acidobacteriaceae_.Subgroup_1.	family	5	2.58496250072116	p__Acidobacteria	0
f__Aeromonadaceae	family	6	2.8073549220576	p__Proteobacteria	0
f__Alcaligenaceae	family	1	1	p__Proteobacteria	0
f__Alicyclobacillaceae	family	2	1.58496250072116	p__Firmicutes	0
f__Bacillaceae	family	89	6.49185309632967	p__Firmicutes	0
f__Bacteriovoracaceae	family	23	4.58496250072116	p__Proteobacteria	0
f__Bartonellaceae	family	1	1	p__Proteobacteria	0
f__Bdellovibrionaceae	family	173	7.44294349584873	p__Proteobacteria	0
f__Bifidobacteriaceae	family	1	1	p__Actinobacteria	0
f__Bradyrhizobiaceae	family	120	6.91886323727459	p__Proteobacteria	0
f__Burkholderiaceae	family	13	3.8073549220576	p__Proteobacteria	0
f__Caldilineaceae	family	4	2.32192809488736	p__Chloroflexi	0
f__Campylobacteraceae	family	8	3.16992500144231	p__Proteobacteria	0
f__Caulobacteraceae	family	174	7.45121111183233	p__Proteobacteria	0
f__Cellulomonadaceae	family	13	3.8073549220576	p__Actinobacteria	0
f__Cellvibrionaceae	family	96	6.59991284218713	p__Proteobacteria	0
f__Chitinophagaceae	family	593	9.21431912080077	p__Bacteroidetes	0
f__Chloroflexaceae	family	5	2.58496250072116	p__Chloroflexi	0
f__Chromatiaceae	family	4	2.32192809488736	p__Proteobacteria	0
f__Chthoniobacteraceae	family	55	5.8073549220576	p__Verrucomicrobia	0
f__Clostridiaceae_1	family	12	3.70043971814109	p__Firmicutes	0
f__Comamonadaceae	family	302	8.24317398347295	p__Proteobacteria	0
f__Corynebacteriaceae	family	3	2	p__Actinobacteria	0
f__Coxiellaceae	family	122	6.94251450533924	p__Proteobacteria	0
f__Cryomorphaceae	family	28	4.85798099512757	p__Bacteroidetes	0
f__Cryptosporangiaceae	family	9	3.32192809488736	p__Actinobacteria	0
f__Cystobacteraceae	family	20	4.39231742277876	p__Proteobacteria	0
f__Cytophagaceae	family	594	9.21674585819531	p__Bacteroidetes	0
f__Dermabacteraceae	family	1	1	p__Actinobacteria	0
f__Ectothiorhodospiraceae	family	9	3.32192809488736	p__Proteobacteria	0
f__Enterobacteriaceae	family	24	4.64385618977472	p__Proteobacteria	0
f__Enterococcaceae	family	1	1	p__Firmicutes	0
f__Erysipelotrichaceae	family	5	2.58496250072116	p__Firmicutes	0
f__Erythrobacteraceae	family	277	8.11894107272351	p__Proteobacteria	0
f__Euzebyaceae	family	20	4.39231742277876	p__Actinobacteria	0
f__Family_XIII	family	2	1.58496250072116	p__Firmicutes	0
f__FamilyI	family	7	3	p__Cyanobacteria	0
f__Fibrobacteraceae	family	55	5.8073549220576	p__Fibrobacteres	0
f__Flavobacteriaceae	family	91	6.52356195605701	p__Bacteroidetes	0
f__Gaiellaceae	family	187	7.55458885167764	p__Actinobacteria	0
f__Gemmatimonadaceae	family	133	7.06608919045777	p__Gemmatimonadetes	0
f__Geobacteraceae	family	4	2.32192809488736	p__Proteobacteria	0
f__Geodermatophilaceae	family	148	7.21916852046216	p__Actinobacteria	0
f__Glycomycetaceae	family	1	1	p__Actinobacteria	0
f__Haliangiaceae	family	485	8.92481250360578	p__Proteobacteria	0
f__Halieaceae	family	3	2	p__Proteobacteria	0
f__Halomonadaceae	family	11	3.58496250072116	p__Proteobacteria	0
f__Herpetosiphonaceae	family	14	3.90689059560852	p__Chloroflexi	0
f__Hyphomicrobiaceae	family	356	8.4797802640291	p__Proteobacteria	0
f__Hyphomonadaceae	family	223	7.8073549220576	p__Proteobacteria	0
f__Iamiaceae	family	86	6.44294349584873	p__Actinobacteria	0
f__Lachnospiraceae	family	4	2.32192809488736	p__Firmicutes	0
f__Lactobacillaceae	family	3	2	p__Firmicutes	0
f__Legionellaceae	family	9	3.32192809488736	p__Proteobacteria	0
f__Leptospiraceae	family	4	2.32192809488736	p__Spirochaetes	0
f__Methylobacteriaceae	family	104	6.71424551766612	p__Proteobacteria	0
f__Methylophilaceae	family	60	5.93073733756289	p__Proteobacteria	0
f__Microbacteriaceae	family	77	6.28540221886225	p__Actinobacteria	0
f__Micrococcaceae	family	133	7.06608919045777	p__Actinobacteria	0
f__Micromonosporaceae	family	73	6.20945336562895	p__Actinobacteria	0
f__Moraxellaceae	family	5	2.58496250072116	p__Proteobacteria	0
f__Mycobacteriaceae	family	56	5.83289001416474	p__Actinobacteria	0
f__Myxococcaceae	family	8	3.16992500144231	p__Proteobacteria	0
f__Nannocystaceae	family	34	5.12928301694497	p__Proteobacteria	0
f__Nitrosomonadaceae	family	19	4.32192809488736	p__Proteobacteria	0
f__Nitrospinaceae	family	91	6.52356195605701	p__Proteobacteria	0
f__Nitrospiraceae	family	1	1	p__Nitrospirae	0
f__Nocardiaceae	family	8	3.16992500144231	p__Actinobacteria	0
f__Nocardioidaceae	family	204	7.67948009950545	p__Actinobacteria	0
f__Oceanospirillaceae	family	94	6.56985560833095	p__Proteobacteria	0
f__Oligoflexaceae	family	9	3.32192809488736	p__Proteobacteria	0
f__Opitutaceae	family	79	6.32192809488736	p__Verrucomicrobia	0
f__Oxalobacteraceae	family	45	5.52356195605701	p__Proteobacteria	0
f__Paenibacillaceae	family	45	5.52356195605701	p__Firmicutes	0
f__Parachlamydiaceae	family	1	1	p__Chlamydiae	0
f__Parvularculaceae	family	3	2	p__Proteobacteria	0
f__Patulibacteraceae	family	20	4.39231742277876	p__Actinobacteria	0
f__Peptostreptococcaceae	family	1	1	p__Firmicutes	0
f__Phaselicystidaceae	family	42	5.4262647547021	p__Proteobacteria	0
f__Phycisphaeraceae	family	18	4.24792751344359	p__Planctomycetes	0
f__Phyllobacteriaceae	family	38	5.28540221886225	p__Proteobacteria	0
f__Planococcaceae	family	6	2.8073549220576	p__Firmicutes	0
f__Polyangiaceae	family	189	7.56985560833095	p__Proteobacteria	0
f__Promicromonosporaceae	family	14	3.90689059560852	p__Actinobacteria	0
f__Propionibacteriaceae	family	5	2.58496250072116	p__Actinobacteria	0
f__Pseudomonadaceae	family	110	6.79441586635011	p__Proteobacteria	0
f__Pseudonocardiaceae	family	15	4	p__Actinobacteria	0
f__Rhizobiaceae	family	153	7.2667865406949	p__Proteobacteria	0
f__Rhodobacteraceae	family	33	5.08746284125034	p__Proteobacteria	0
f__Rhodobiaceae	family	1	1	p__Proteobacteria	0
f__Rhodocyclaceae	family	20	4.39231742277876	p__Proteobacteria	0
f__Rhodospirillaceae	family	229	7.84549005094437	p__Proteobacteria	0
f__Rhodothermaceae	family	1	1	p__Bacteroidetes	0
f__Rickettsiaceae	family	2	1.58496250072116	p__Proteobacteria	0
f__Rikenellaceae	family	1	1	p__Bacteroidetes	0
f__Roseiflexaceae	family	98	6.62935662007961	p__Chloroflexi	0
f__Rubrobacteriaceae	family	38	5.28540221886225	p__Actinobacteria	0
f__Ruminococcaceae	family	10	3.4594316186373	p__Firmicutes	0
f__Sandaracinaceae	family	42	5.4262647547021	p__Proteobacteria	0
f__Saprospiraceae	family	4	2.32192809488736	p__Bacteroidetes	0
f__Shewanellaceae	family	2	1.58496250072116	p__Proteobacteria	0
f__Solimonadaceae	family	72	6.18982455888002	p__Proteobacteria	0
f__Solirubrobacteraceae	family	116	6.8703647195834	p__Actinobacteria	0
f__Sphaerobacteraceae	family	2	1.58496250072116	p__Thermomicrobia	0
f__Sphingobacteriaceae	family	62	5.97727992349992	p__Bacteroidetes	0
f__Sphingomonadaceae	family	1563	10.6110247973074	p__Proteobacteria	0
f__Spirochaetaceae	family	1	1	p__Spirochaetes	0
f__Sporichthyaceae	family	1	1	p__Actinobacteria	0
f__Streptomycetaceae	family	88	6.4757334309664	p__Actinobacteria	0
f__Streptosporangiaceae	family	19	4.32192809488736	p__Actinobacteria	0
f__Thermoactinomycetaceae	family	3	2	p__Firmicutes	0
f__Thermomonosporaceae	family	10	3.4594316186373	p__Actinobacteria	0
f__Thermotogaceae	family	2	1.58496250072116	p__Thermotogae	0
f__unidentified_.SCG.	family	20	4.39231742277876	p__Thaumarchaeota	0
f__unidentified_Acidimicrobiales	family	3	2	p__Actinobacteria	0
f__unidentified_Acidobacteria	family	958	9.90538700501813	p__Acidobacteria	0
f__unidentified_Gammaproteobacteria	family	28	4.85798099512757	p__Proteobacteria	0
f__unidentified_Rhizobiales	family	122	6.94251450533924	p__Proteobacteria	0
f__unidentified_Rhodospirillales	family	157	7.3037807481771	p__Proteobacteria	0
f__unidentified_Rickettsiales	family	24	4.64385618977472	p__Proteobacteria	0
f__unidentified_Xanthomonadales	family	753	9.55842071326866	p__Proteobacteria	0
f__Verrucomicrobiaceae	family	40	5.35755200461808	p__Verrucomicrobia	0
f__Vulgatibacteraceae	family	5	2.58496250072116	p__Proteobacteria	0
f__Xanthobacteraceae	family	203	7.6724253419715	p__Proteobacteria	0
f__Xanthomonadaceae	family	612	9.25974326369078	p__Proteobacteria	0
f__Xiphinematobacteraceae	family	2	1.58496250072116	p__Verrucomicrobia	0
g__Acidibacter	genus	565	9.14465824283188	p__Proteobacteria	0
g__Acidiferrobacter	genus	9	3.32192809488736	p__Proteobacteria	0
g__Aciditerrimonas	genus	3	2	p__Actinobacteria	0
g__Acidovorax	genus	2	1.58496250072116	p__Proteobacteria	0
g__Acinetobacter	genus	2	1.58496250072116	p__Proteobacteria	0
g__Actinocorallia	genus	9	3.32192809488736	p__Actinobacteria	0
g__Actinomadura	genus	1	1	p__Actinobacteria	0
g__Actinoplanes	genus	11	3.58496250072116	p__Actinobacteria	0
g__Actinotalea	genus	3	2	p__Actinobacteria	0
g__Adhaeribacter	genus	230	7.85174904141606	p__Bacteroidetes	0
g__Aeromicrobium	genus	42	5.4262647547021	p__Actinobacteria	0
g__Aeromonas	genus	6	2.8073549220576	p__Proteobacteria	0
g__Agaricicola	genus	1	1	p__Proteobacteria	0
g__Agromyces	genus	51	5.70043971814109	p__Actinobacteria	0
g__AKYG587	genus	11	3.58496250072116	p__Planctomycetes	0
g__Allocatelliglobosispora	genus	4	2.32192809488736	p__Actinobacteria	0
g__Altererythrobacter	genus	277	8.11894107272351	p__Proteobacteria	0
g__Alterococcus	genus	3	2	p__Verrucomicrobia	0
g__Amaricoccus	genus	2	1.58496250072116	p__Proteobacteria	0
g__Aminobacter	genus	8	3.16992500144231	p__Proteobacteria	0
g__Anaeromyxobacter	genus	18	4.24792751344359	p__Proteobacteria	0
g__Anaerovorax	genus	2	1.58496250072116	p__Firmicutes	0
g__Aquabacterium	genus	13	3.8073549220576	p__Proteobacteria	0
g__Aquicella	genus	117	6.88264304936184	p__Proteobacteria	0
g__Arcticibacter	genus	3	2	p__Bacteroidetes	0
g__Arenimonas	genus	127	7	p__Proteobacteria	0
g__Arthrobacter	genus	133	7.06608919045777	p__Actinobacteria	0
g__Asteroleplasma	genus	4	2.32192809488736	p__Firmicutes	0
g__Asticcacaulis	genus	11	3.58496250072116	p__Proteobacteria	0
g__Aureispira	genus	3	2	p__Bacteroidetes	0
g__Azoarcus	genus	14	3.90689059560852	p__Proteobacteria	0
g__Azohydromonas	genus	7	3	p__Proteobacteria	0
g__Azospirillum	genus	10	3.4594316186373	p__Proteobacteria	0
g__Bacillus	genus	81	6.35755200461808	p__Firmicutes	0
g__Bacteriovorax	genus	1	1	p__Proteobacteria	0
g__Bartonella	genus	1	1	p__Proteobacteria	0
g__Bauldia	genus	15	4	p__Proteobacteria	0
g__Bdellovibrio	genus	173	7.44294349584873	p__Proteobacteria	0
g__Bifidobacterium	genus	1	1	p__Actinobacteria	0
g__Blastocatella	genus	480	8.90989308377004	p__Acidobacteria	0
g__Blastococcus	genus	31	5	p__Actinobacteria	0
g__Blautia	genus	1	1	p__Firmicutes	0
g__Bosea	genus	29	4.90689059560852	p__Proteobacteria	0
g__Brachybacterium	genus	1	1	p__Actinobacteria	0
g__Bradyrhizobium	genus	77	6.28540221886225	p__Proteobacteria	0
g__Brevibacillus	genus	4	2.32192809488736	p__Firmicutes	0
g__Brevundimonas	genus	13	3.8073549220576	p__Proteobacteria	0
g__Bryobacter	genus	420	8.7176764230664	p__Acidobacteria	0
g__Byssovorax	genus	5	2.58496250072116	p__Proteobacteria	0
g__Caenimonas	genus	29	4.90689059560852	p__Proteobacteria	0
g__Campylobacter	genus	8	3.16992500144231	p__Proteobacteria	0
g__Candidatus_Alysiosphaera	genus	62	5.97727992349992	p__Proteobacteria	0
g__Candidatus_Captivus	genus	3	2	p__Proteobacteria	0
g__Candidatus_Chloroploca	genus	4	2.32192809488736	p__Chloroflexi	0
g__Candidatus_Entotheonella	genus	91	6.52356195605701	p__Proteobacteria	0
g__Candidatus_Koribacter	genus	4	2.32192809488736	p__Acidobacteria	0
g__Candidatus_Nitrososphaera	genus	20	4.39231742277876	p__Thaumarchaeota	0
g__Candidatus_Odyssella	genus	14	3.90689059560852	p__Proteobacteria	0
g__Candidatus_Solibacter	genus	58	5.88264304936184	p__Acidobacteria	0
g__Candidatus_Xiphinematobacter	genus	2	1.58496250072116	p__Verrucomicrobia	0
g__Caulobacter	genus	15	4	p__Proteobacteria	0
g__Cellulomonas	genus	10	3.4594316186373	p__Actinobacteria	0
g__Cellulosimicrobium	genus	5	2.58496250072116	p__Actinobacteria	0
g__Cellvibrio	genus	85	6.4262647547021	p__Proteobacteria	0
g__Chiayiivirga	genus	4	2.32192809488736	p__Proteobacteria	0
g__Chitinimonas	genus	2	1.58496250072116	p__Proteobacteria	0
g__Chitinophaga	genus	52	5.7279204545632	p__Bacteroidetes	0
g__Chloronema	genus	1	1	p__Chloroflexi	0
g__Chryseolinea	genus	216	7.76155123244448	p__Bacteroidetes	0
g__Chthoniobacter	genus	55	5.8073549220576	p__Verrucomicrobia	0
g__CL500-29_marine_group	genus	11	3.58496250072116	p__Actinobacteria	0
g__CL500-3	genus	1	1	p__Planctomycetes	0
g__Clostridium_sensu_stricto_1	genus	9	3.32192809488736	p__Firmicutes	0
g__Clostridium_sensu_stricto_10	genus	1	1	p__Firmicutes	0
g__Clostridium_sensu_stricto_13	genus	2	1.58496250072116	p__Firmicutes	0
g__Cohnella	genus	3	2	p__Firmicutes	0
g__Constrictibacter	genus	7	3	p__Proteobacteria	0
g__Corynebacterium_1	genus	3	2	p__Actinobacteria	0
g__Coxiella	genus	5	2.58496250072116	p__Proteobacteria	0
g__Craurococcus	genus	4	2.32192809488736	p__Proteobacteria	0
g__Crocinitomix	genus	13	3.8073549220576	p__Bacteroidetes	0
g__Cupriavidus	genus	6	2.8073549220576	p__Proteobacteria	0
g__Cystobacter	genus	2	1.58496250072116	p__Proteobacteria	0
g__Cytophaga	genus	6	2.8073549220576	p__Bacteroidetes	0
g__Dactylosporangium	genus	2	1.58496250072116	p__Actinobacteria	0
g__Dechloromonas	genus	4	2.32192809488736	p__Proteobacteria	0
g__Defluviicoccus	genus	6	2.8073549220576	p__Proteobacteria	0
g__Delftia	genus	3	2	p__Proteobacteria	0
g__Devosia	genus	151	7.24792751344359	p__Proteobacteria	0
g__Dokdonella	genus	10	3.4594316186373	p__Proteobacteria	0
g__Domibacillus	genus	4	2.32192809488736	p__Firmicutes	0
g__Dongia	genus	66	6.06608919045777	p__Proteobacteria	0
g__Dyadobacter	genus	1	1	p__Bacteroidetes	0
g__Emticicia	genus	5	2.58496250072116	p__Bacteroidetes	0
g__Ensifer	genus	83	6.39231742277876	p__Proteobacteria	0
g__Enterobacter	genus	18	4.24792751344359	p__Proteobacteria	0
g__Enterococcus	genus	1	1	p__Firmicutes	0
g__Erysipelatoclostridium	genus	1	1	p__Firmicutes	0
g__Escherichia-Shigella	genus	2	1.58496250072116	p__Proteobacteria	0
g__Euzebya	genus	20	4.39231742277876	p__Actinobacteria	0
g__Ferrovibrio	genus	9	3.32192809488736	p__Proteobacteria	0
g__Ferruginibacter	genus	31	5	p__Bacteroidetes	0
g__Fictibacillus	genus	8	3.16992500144231	p__Firmicutes	0
g__Filimonas	genus	1	1	p__Bacteroidetes	0
g__Flavihumibacter	genus	11	3.58496250072116	p__Bacteroidetes	0
g__Flavisolibacter	genus	136	7.09803208296053	p__Bacteroidetes	0
g__Flavitalea	genus	67	6.08746284125034	p__Bacteroidetes	0
g__Flavobacterium	genus	91	6.52356195605701	p__Bacteroidetes	0
g__Fluviicola	genus	15	4	p__Bacteroidetes	0
g__Fodinicola	genus	9	3.32192809488736	p__Actinobacteria	0
g__Fulvimonas	genus	1	1	p__Proteobacteria	0
g__Gaiella	genus	187	7.55458885167764	p__Actinobacteria	0
g__GAL15	genus	2	1.58496250072116	p__Thermotogae	0
g__Geminicoccus	genus	3	2	p__Proteobacteria	0
g__Gemmatimonas	genus	133	7.06608919045777	p__Gemmatimonadetes	0
g__Gemmobacter	genus	10	3.4594316186373	p__Proteobacteria	0
g__Geobacter	genus	4	2.32192809488736	p__Proteobacteria	0
g__Geodermatophilus	genus	7	3	p__Actinobacteria	0
g__Glycomyces	genus	1	1	p__Actinobacteria	0
g__Haliangium	genus	485	8.92481250360578	p__Proteobacteria	0
g__Haliea	genus	3	2	p__Proteobacteria	0
g__Halobacteriovorax	genus	1	1	p__Proteobacteria	0
g__Haloferula	genus	26	4.75488750216347	p__Verrucomicrobia	0
g__Halomonas	genus	11	3.58496250072116	p__Proteobacteria	0
g__Herpetosiphon	genus	14	3.90689059560852	p__Chloroflexi	0
g__Hirschia	genus	53	5.75488750216347	p__Proteobacteria	0
g__Hydrogenophaga	genus	11	3.58496250072116	p__Proteobacteria	0
g__Hylemonella	genus	3	2	p__Proteobacteria	0
g__Hyphomicrobium	genus	57	5.85798099512757	p__Proteobacteria	0
g__Iamia	genus	86	6.44294349584873	p__Actinobacteria	0
g__Illumatobacter	genus	86	6.44294349584873	p__Actinobacteria	0
g__Inquilinus	genus	5	2.58496250072116	p__Proteobacteria	0
g__Kaistia	genus	2	1.58496250072116	p__Proteobacteria	0
g__Krasilnikovia	genus	1	1	p__Actinobacteria	0
g__Kribbella	genus	6	2.8073549220576	p__Actinobacteria	0
g__Labrys	genus	9	3.32192809488736	p__Proteobacteria	0
g__Laceyella	genus	1	1	p__Firmicutes	0
g__Lachnoclostridium	genus	1	1	p__Firmicutes	0
g__Lacibacter	genus	14	3.90689059560852	p__Bacteroidetes	0
g__Lactobacillus	genus	3	2	p__Firmicutes	0
g__Lautropia	genus	3	2	p__Proteobacteria	0
g__Leadbetterella	genus	1	1	p__Bacteroidetes	0
g__Legionella	genus	9	3.32192809488736	p__Proteobacteria	0
g__Leptolyngbya	genus	2	1.58496250072116	p__Cyanobacteria	0
g__Leptospirillum	genus	1	1	p__Nitrospirae	0
g__Litorilinea	genus	4	2.32192809488736	p__Chloroflexi	0
g__Luedemannella	genus	16	4.08746284125034	p__Actinobacteria	0
g__Luteibacter	genus	2	1.58496250072116	p__Proteobacteria	0
g__Luteimonas	genus	15	4	p__Proteobacteria	0
g__Luteolibacter	genus	5	2.58496250072116	p__Verrucomicrobia	0
g__Lysinimonas	genus	22	4.52356195605701	p__Actinobacteria	0
g__Lysobacter	genus	309	8.27612440527424	p__Proteobacteria	0
g__Marinicella	genus	28	4.85798099512757	p__Proteobacteria	0
g__Marmoricola	genus	80	6.33985000288462	p__Actinobacteria	0
g__Massilia	genus	43	5.4594316186373	p__Proteobacteria	0
g__Mesorhizobium	genus	30	4.95419631038687	p__Proteobacteria	0
g__Methylibium	genus	21	4.4594316186373	p__Proteobacteria	0
g__Methylobacillus	genus	8	3.16992500144231	p__Proteobacteria	0
g__Methylobacterium	genus	2	1.58496250072116	p__Proteobacteria	0
g__Methylophilus	genus	2	1.58496250072116	p__Proteobacteria	0
g__Methylotenera	genus	50	5.6724253419715	p__Proteobacteria	0
g__Microbacterium	genus	4	2.32192809488736	p__Actinobacteria	0
g__Microcoleus	genus	2	1.58496250072116	p__Cyanobacteria	0
g__Microlunatus	genus	5	2.58496250072116	p__Actinobacteria	0
g__Micromonospora	genus	7	3	p__Actinobacteria	0
g__Microvirga	genus	102	6.68650052718322	p__Proteobacteria	0
g__Modestobacter	genus	110	6.79441586635011	p__Actinobacteria	0
g__Mucilaginibacter	genus	15	4	p__Bacteroidetes	0
g__Myceligenerans	genus	1	1	p__Actinobacteria	0
g__Mycobacterium	genus	56	5.83289001416474	p__Actinobacteria	0
g__Myxococcus	genus	8	3.16992500144231	p__Proteobacteria	0
g__Nannocystis	genus	34	5.12928301694497	p__Proteobacteria	0
g__Neochlamydia	genus	1	1	p__Chlamydiae	0
g__Niastella	genus	32	5.04439411935845	p__Bacteroidetes	0
g__Nibribacter	genus	1	1	p__Bacteroidetes	0
g__Nitrolancea	genus	2	1.58496250072116	p__Thermomicrobia	0
g__Nitrosococcus	genus	2	1.58496250072116	p__Proteobacteria	0
g__Nitrosomonas	genus	2	1.58496250072116	p__Proteobacteria	0
g__Nitrosospira	genus	17	4.16992500144231	p__Proteobacteria	0
g__Nocardia	genus	6	2.8073549220576	p__Actinobacteria	0
g__Nocardioides	genus	76	6.2667865406949	p__Actinobacteria	0
g__Nonomuraea	genus	19	4.32192809488736	p__Actinobacteria	0
g__Nordella	genus	45	5.52356195605701	p__Proteobacteria	0
g__Novosphingobium	genus	3	2	p__Proteobacteria	0
g__Oceanicella	genus	6	2.8073549220576	p__Proteobacteria	0
g__Ohtaekwangia	genus	110	6.79441586635011	p__Bacteroidetes	0
g__Oligoflexus	genus	9	3.32192809488736	p__Proteobacteria	0
g__Olivibacter	genus	1	1	p__Bacteroidetes	0
g__Opitutus	genus	76	6.2667865406949	p__Verrucomicrobia	0
g__Oxalophagus	genus	7	3	p__Firmicutes	0
g__Paenibacillus	genus	31	5	p__Firmicutes	0
g__Panacagrimonas	genus	8	3.16992500144231	p__Proteobacteria	0
g__Pantoea	genus	2	1.58496250072116	p__Proteobacteria	0
g__Paracocccus	genus	1	1	p__Proteobacteria	0
g__Parafilimonas	genus	84	6.4093909361377	p__Bacteroidetes	0
g__Parasegetibacter	genus	30	4.95419631038687	p__Bacteroidetes	0
g__Parvibaculum	genus	1	1	p__Proteobacteria	0
g__Parvularcula	genus	3	2	p__Proteobacteria	0
g__Patulibacter	genus	20	4.39231742277876	p__Actinobacteria	0
g__Paucibacter	genus	26	4.75488750216347	p__Proteobacteria	0
g__Paucimonas	genus	2	1.58496250072116	p__Proteobacteria	0
g__Pedobacter	genus	20	4.39231742277876	p__Bacteroidetes	0
g__Pedomicrobium	genus	93	6.55458885167764	p__Proteobacteria	0
g__Peptoclostridium	genus	1	1	p__Firmicutes	0
g__Peredibacter	genus	21	4.4594316186373	p__Proteobacteria	0
g__Perlucidibaca	genus	3	2	p__Proteobacteria	0
g__Phaeodactylibacter	genus	1	1	p__Bacteroidetes	0
g__Phaselicystis	genus	42	5.4262647547021	p__Proteobacteria	0
g__Phenylobacterium	genus	135	7.08746284125034	p__Proteobacteria	0
g__Phormidium	genus	1	1	p__Cyanobacteria	0
g__Piscinibacter	genus	17	4.16992500144231	p__Proteobacteria	0
g__Planomicrobium	genus	1	1	p__Firmicutes	0
g__Polaromonas	genus	3	2	p__Proteobacteria	0
g__Polyangium	genus	50	5.6724253419715	p__Proteobacteria	0
g__Polycyclovorans	genus	72	6.18982455888002	p__Proteobacteria	0
g__Pontibacter	genus	16	4.08746284125034	p__Bacteroidetes	0
g__possible_genus_04	genus	55	5.8073549220576	p__Fibrobacteres	0
g__Promicromonospora	genus	8	3.16992500144231	p__Actinobacteria	0
g__Prosthecobacter	genus	7	3	p__Verrucomicrobia	0
g__Prosthecomicrobium	genus	2	1.58496250072116	p__Proteobacteria	0
g__Pseudobutyrivibrio	genus	2	1.58496250072116	p__Firmicutes	0
g__Pseudofulvimonas	genus	3	2	p__Proteobacteria	0
g__Pseudolabrys	genus	61	5.95419631038687	p__Proteobacteria	0
g__Pseudomonas	genus	110	6.79441586635011	p__Proteobacteria	0
g__Pseudonocardia	genus	12	3.70043971814109	p__Actinobacteria	0
g__Pseudospirillum	genus	94	6.56985560833095	p__Proteobacteria	0
g__Pseudoxanthomonas	genus	94	6.56985560833095	p__Proteobacteria	0
g__Ralstonia	genus	2	1.58496250072116	p__Proteobacteria	0
g__Ramlibacter	genus	90	6.5077946401987	p__Proteobacteria	0
g__Reyranella	genus	92	6.53915881110803	p__Proteobacteria	0
g__Rheinheimera	genus	2	1.58496250072116	p__Proteobacteria	0
g__Rhizobacter	genus	25	4.70043971814109	p__Proteobacteria	0
g__Rhizobium	genus	68	6.10852445677817	p__Proteobacteria	0
g__Rhizocola	genus	19	4.32192809488736	p__Actinobacteria	0
g__Rhizomicrobium	genus	61	5.95419631038687	p__Proteobacteria	0
g__Rhodococcus	genus	2	1.58496250072116	p__Actinobacteria	0
g__Rhodocytophaga	genus	2	1.58496250072116	p__Bacteroidetes	0
g__Rhodomicrobium	genus	27	4.8073549220576	p__Proteobacteria	0
g__Rhodoplanes	genus	26	4.75488750216347	p__Proteobacteria	0
g__Rhodopseudomonas	genus	14	3.90689059560852	p__Proteobacteria	0
g__Rickettsia	genus	2	1.58496250072116	p__Proteobacteria	0
g__Rikenellaceae_RC9_gut_group	genus	1	1	p__Bacteroidetes	0
g__Roseiflexus	genus	98	6.62935662007961	p__Chloroflexi	0
g__Roseimicrobium	genus	2	1.58496250072116	p__Verrucomicrobia	0
g__Roseococcus	genus	1	1	p__Proteobacteria	0
g__Roseomonas	genus	7	3	p__Proteobacteria	0
g__Rubellimicrobium	genus	14	3.90689059560852	p__Proteobacteria	0
g__Rubrivirga	genus	1	1	p__Bacteroidetes	0
g__Rubrobacter	genus	38	5.28540221886225	p__Actinobacteria	0
g__Ruminiclostridium_6	genus	1	1	p__Firmicutes	0
g__Ruminiclostridium_9	genus	1	1	p__Firmicutes	0
g__Ruminococcaceae_NK4A214_group	genus	4	2.32192809488736	p__Firmicutes	0
g__Ruminococcaceae_UCG-002	genus	1	1	p__Firmicutes	0
g__Ruminococcaceae_UCG-010	genus	2	1.58496250072116	p__Firmicutes	0
g__Ruminococcaceae_UCG-014	genus	1	1	p__Firmicutes	0
g__Saccharothrix	genus	3	2	p__Actinobacteria	0
g__Sandaracinus	genus	42	5.4262647547021	p__Proteobacteria	0
g__Sediminibacterium	genus	6	2.8073549220576	p__Bacteroidetes	0
g__Segetibacter	genus	1	1	p__Bacteroidetes	0
g__Seinonella	genus	1	1	p__Firmicutes	0
g__Serratia	genus	2	1.58496250072116	p__Proteobacteria	0
g__Shewanella	genus	2	1.58496250072116	p__Proteobacteria	0
g__Shimazuella	genus	1	1	p__Firmicutes	0
g__Silanimonas	genus	2	1.58496250072116	p__Proteobacteria	0
g__Simiduia	genus	11	3.58496250072116	p__Proteobacteria	0
g__Skermanella	genus	133	7.06608919045777	p__Proteobacteria	0
g__SM1A02	genus	6	2.8073549220576	p__Planctomycetes	0
g__Solirubrobacter	genus	116	6.8703647195834	p__Actinobacteria	0
g__Solitalea	genus	23	4.58496250072116	p__Bacteroidetes	0
g__Sorangium	genus	134	7.07681559705083	p__Proteobacteria	0
g__Sphingobium	genus	19	4.32192809488736	p__Proteobacteria	0
g__Sphingomonas	genus	1516	10.567005370247	p__Proteobacteria	0
g__Sphingopyxis	genus	25	4.70043971814109	p__Proteobacteria	0
g__Spirochaeta_2	genus	1	1	p__Spirochaetes	0
g__Sporichthya	genus	1	1	p__Actinobacteria	0
g__Sporocytophaga	genus	6	2.8073549220576	p__Bacteroidetes	0
g__Sporosarcina	genus	1	1	p__Firmicutes	0
g__Starkeya	genus	7	3	p__Proteobacteria	0
g__Stenotrophomonas	genus	9	3.32192809488736	p__Proteobacteria	0
g__Steroidobacter	genus	188	7.56224242422107	p__Proteobacteria	0
g__Streptomyces	genus	88	6.4757334309664	p__Actinobacteria	0
g__Sutterella	genus	1	1	p__Proteobacteria	0
g__Tahibacter	genus	4	2.32192809488736	p__Proteobacteria	0
g__Taibaiella	genus	4	2.32192809488736	p__Bacteroidetes	0
g__Tepidimonas	genus	3	2	p__Proteobacteria	0
g__Terriglobus	genus	1	1	p__Acidobacteria	0
g__Terrimonas	genus	124	6.96578428466209	p__Bacteroidetes	0
g__Thauera	genus	2	1.58496250072116	p__Proteobacteria	0
g__Thermomonas	genus	1	1	p__Proteobacteria	0
g__Trichocoleus	genus	2	1.58496250072116	p__Cyanobacteria	0
g__Tumebacillus	genus	2	1.58496250072116	p__Firmicutes	0
g__Turneriella	genus	4	2.32192809488736	p__Spirochaetes	0
g__Variibacter	genus	126	6.98868468677217	p__Proteobacteria	0
g__Variovorax	genus	39	5.32192809488736	p__Proteobacteria	0
g__Virgisporangium	genus	13	3.8073549220576	p__Actinobacteria	0
g__Vulgatibacter	genus	5	2.58496250072116	p__Proteobacteria	0
g__Woodsholea	genus	170	7.4178525148859	p__Proteobacteria	0
g__Xanthomonas	genus	23	4.58496250072116	p__Proteobacteria	0
g__Xenophilus	genus	10	3.4594316186373	p__Proteobacteria	0
k__Archaea	kingdom	20	4.39231742277876	NA	0
k__Bacteria	kingdom	11835	13.5308939811939	NA	0
o__Acidimicrobiales	order	186	7.54689445988764	p__Actinobacteria	0
o__Acidobacteriales	order	5	2.58496250072116	p__Acidobacteria	0
o__Aeromonadales	order	6	2.8073549220576	p__Proteobacteria	0
o__Alteromonadales	order	2	1.58496250072116	p__Proteobacteria	0
o__Bacillales	order	145	7.18982455888002	p__Firmicutes	0
o__Bacteroidales	order	1	1	p__Bacteroidetes	0
o__Bdellovibrionales	order	196	7.62205181945638	p__Proteobacteria	0
o__Bifidobacteriales	order	1	1	p__Actinobacteria	0
o__Burkholderiales	order	361	8.49984588708321	p__Proteobacteria	0
o__Caldilineales	order	4	2.32192809488736	p__Chloroflexi	0
o__Campylobacterales	order	8	3.16992500144231	p__Proteobacteria	0
o__Caulobacterales	order	397	8.63662462054365	p__Proteobacteria	0
o__Cellvibrionales	order	99	6.64385618977472	p__Proteobacteria	0
o__Chlamydiales	order	1	1	p__Chlamydiae	0
o__Chloroflexales	order	103	6.70043971814109	p__Chloroflexi	0
o__Chromatiales	order	13	3.8073549220576	p__Proteobacteria	0
o__Chthoniobacterales	order	57	5.85798099512757	p__Verrucomicrobia	0
o__Clostridiales	order	29	4.90689059560852	p__Firmicutes	0
o__Corynebacteriales	order	67	6.08746284125034	p__Actinobacteria	0
o__Cytophagales	order	594	9.21674585819531	p__Bacteroidetes	0
o__Desulfobacterales	order	91	6.52356195605701	p__Proteobacteria	0
o__Desulfuromonadales	order	4	2.32192809488736	p__Proteobacteria	0
o__Enterobacteriales	order	24	4.64385618977472	p__Proteobacteria	0
o__Erysipelotrichales	order	5	2.58496250072116	p__Firmicutes	0
o__Euzebyales	order	20	4.39231742277876	p__Actinobacteria	0
o__Fibrobacterales	order	55	5.8073549220576	p__Fibrobacteres	0
o__Flavobacteriales	order	119	6.90689059560852	p__Bacteroidetes	0
o__Frankiales	order	158	7.31288295528436	p__Actinobacteria	0
o__Gaiellales	order	187	7.55458885167764	p__Actinobacteria	0
o__Gemmatimonadales	order	133	7.06608919045777	p__Gemmatimonadetes	0
o__Glycomycetales	order	1	1	p__Actinobacteria	0
o__Herpetosiphonales	order	14	3.90689059560852	p__Chloroflexi	0
o__Lactobacillales	order	4	2.32192809488736	p__Firmicutes	0
o__Legionellales	order	131	7.04439411935845	p__Proteobacteria	0
o__Methylophilales	order	60	5.93073733756289	p__Proteobacteria	0
o__Micrococcales	order	238	7.90086680798075	p__Actinobacteria	0
o__Micromonosporales	order	73	6.20945336562895	p__Actinobacteria	0
o__Myxococcales	order	825	9.68999797141945	p__Proteobacteria	0
o__Nitrosomonadales	order	19	4.32192809488736	p__Proteobacteria	0
o__Nitrospirales	order	1	1	p__Nitrospirae	0
o__Oceanospirillales	order	105	6.7279204545632	p__Proteobacteria	0
o__Oligoflexales	order	9	3.32192809488736	p__Proteobacteria	0
o__Opitutales	order	79	6.32192809488736	p__Verrucomicrobia	0
o__Order_II	order	1	1	p__Bacteroidetes	0
o__Parvularculales	order	3	2	p__Proteobacteria	0
o__Phycisphaerales	order	18	4.24792751344359	p__Planctomycetes	0
o__Propionibacteriales	order	209	7.71424551766612	p__Actinobacteria	0
o__Pseudomonadales	order	115	6.85798099512757	p__Proteobacteria	0
o__Pseudonocardiales	order	15	4	p__Actinobacteria	0
o__Rhizobiales	order	1098	10.1019756709492	p__Proteobacteria	0
o__Rhodobacterales	order	33	5.08746284125034	p__Proteobacteria	0
o__Rhodocyclales	order	20	4.39231742277876	p__Proteobacteria	0
o__Rhodospirillales	order	398	8.64024493622235	p__Proteobacteria	0
o__Rickettsiales	order	26	4.75488750216347	p__Proteobacteria	0
o__Rubrobacterales	order	38	5.28540221886225	p__Actinobacteria	0
o__Solirubrobacterales	order	136	7.09803208296053	p__Actinobacteria	0
o__Sphaerobacterales	order	2	1.58496250072116	p__Thermomicrobia	0
o__Sphingobacteriales	order	659	9.36632221424582	p__Bacteroidetes	0
o__Sphingomonadales	order	1840	10.8462739113499	p__Proteobacteria	0
o__Spirochaetales	order	5	2.58496250072116	p__Spirochaetes	0
o__Streptomycetales	order	88	6.4757334309664	p__Actinobacteria	0
o__Streptosporangiales	order	29	4.90689059560852	p__Actinobacteria	0
o__Subgroup_3	order	478	8.90388184573618	p__Acidobacteria	0
o__Subgroup_4	order	480	8.90989308377004	p__Acidobacteria	0
o__SubsectionIII	order	7	3	p__Cyanobacteria	0
o__Thermotogales	order	2	1.58496250072116	p__Thermotogae	0
o__unidentified_.SCG.	order	20	4.39231742277876	p__Thaumarchaeota	0
o__unidentified_Gammaproteobacteria	order	28	4.85798099512757	p__Proteobacteria	0
o__Verrucomicrobiales	order	40	5.35755200461808	p__Verrucomicrobia	0
o__Xanthomonadales	order	1437	10.4898479604393	p__Proteobacteria	0
OTU_100	otu	30	4.95419631038687	p__Bacteroidetes	1
OTU_1002	otu	5	2.58496250072116	p__Actinobacteria	0
OTU_1005	otu	1	1	p__Actinobacteria	0
OTU_10055	otu	3	2	p__Bacteroidetes	0
OTU_101	otu	10	3.4594316186373	p__Proteobacteria	0
OTU_1011	otu	14	3.90689059560852	p__Proteobacteria	0
OTU_10114	otu	1	1	p__Actinobacteria	0
OTU_1012	otu	2	1.58496250072116	p__Actinobacteria	0
OTU_10133	otu	1	1	p__Proteobacteria	0
OTU_10154	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_1016	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_1018	otu	73	6.20945336562895	p__Proteobacteria	1
OTU_1020	otu	7	3	p__Proteobacteria	0
OTU_10206	otu	32	5.04439411935845	p__Proteobacteria	1
OTU_1027	otu	3	2	p__Proteobacteria	0
OTU_10276	otu	10	3.4594316186373	p__Proteobacteria	0
OTU_1028	otu	35	5.16992500144231	p__Proteobacteria	1
OTU_103	otu	103	6.70043971814109	p__Proteobacteria	1
OTU_10318	otu	1	1	p__Bacteroidetes	0
OTU_10319	otu	7	3	p__Actinobacteria	0
OTU_1034	otu	6	2.8073549220576	p__Bacteroidetes	0
OTU_10380	otu	1	1	p__Bacteroidetes	0
OTU_1041	otu	17	4.16992500144231	p__Proteobacteria	0
OTU_10416	otu	12	3.70043971814109	p__Actinobacteria	0
OTU_1042	otu	6	2.8073549220576	p__Bacteroidetes	0
OTU_1043	otu	9	3.32192809488736	p__Proteobacteria	0
OTU_10430	otu	1	1	p__Proteobacteria	0
OTU_1046	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_105	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_10525	otu	1	1	p__Proteobacteria	0
OTU_10529	otu	2	1.58496250072116	p__Actinobacteria	0
OTU_10565	otu	1	1	p__Verrucomicrobia	0
OTU_10578	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_10580	otu	1	1	p__Firmicutes	0
OTU_1059	otu	1	1	p__Chloroflexi	0
OTU_1061	otu	1	1	p__Firmicutes	0
OTU_10628	otu	3	2	p__Proteobacteria	0
OTU_1064	otu	3	2	p__Actinobacteria	0
OTU_10657	otu	1	1	p__Proteobacteria	0
OTU_1068	otu	1	1	p__Proteobacteria	0
OTU_1069	otu	1	1	p__Actinobacteria	0
OTU_10693	otu	10	3.4594316186373	p__Proteobacteria	0
OTU_10703	otu	1	1	p__Proteobacteria	0
OTU_1073	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_1076	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_10767	otu	35	5.16992500144231	p__Acidobacteria	1
OTU_108	otu	9	3.32192809488736	p__Proteobacteria	0
OTU_10818	otu	12	3.70043971814109	p__Proteobacteria	0
OTU_10828	otu	1	1	p__Bacteroidetes	0
OTU_10848	otu	1	1	p__Proteobacteria	0
OTU_10850	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_109	otu	30	4.95419631038687	p__Proteobacteria	1
OTU_1090	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_10906	otu	1	1	p__Proteobacteria	0
OTU_1091	otu	12	3.70043971814109	p__Proteobacteria	0
OTU_10911	otu	75	6.24792751344359	p__Acidobacteria	1
OTU_1092	otu	4	2.32192809488736	p__Acidobacteria	0
OTU_10920	otu	9	3.32192809488736	p__Actinobacteria	0
OTU_1094	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_1096	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_10965	otu	13	3.8073549220576	p__Proteobacteria	0
OTU_11	otu	48	5.61470984411521	p__Proteobacteria	1
OTU_110	otu	110	6.79441586635011	p__Actinobacteria	1
OTU_1100	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_11038	otu	1	1	p__Chloroflexi	0
OTU_11044	otu	1	1	p__Firmicutes	0
OTU_1106	otu	4	2.32192809488736	p__Actinobacteria	0
OTU_1109	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_11102	otu	1	1	p__Chloroflexi	0
OTU_11110	otu	1	1	p__Firmicutes	0
OTU_11136	otu	1	1	p__Chloroflexi	0
OTU_1114	otu	6	2.8073549220576	p__Acidobacteria	0
OTU_11152	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_1117	otu	22	4.52356195605701	p__Verrucomicrobia	0
OTU_11175	otu	2	1.58496250072116	p__Verrucomicrobia	0
OTU_11184	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_1119	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_1120	otu	14	3.90689059560852	p__Proteobacteria	0
OTU_11208	otu	14	3.90689059560852	p__Proteobacteria	0
OTU_1125	otu	4	2.32192809488736	p__Chloroflexi	0
OTU_1127	otu	7	3	p__Proteobacteria	0
OTU_1128	otu	13	3.8073549220576	p__Verrucomicrobia	0
OTU_11291	otu	5	2.58496250072116	p__Verrucomicrobia	0
OTU_113	otu	25	4.70043971814109	p__Acidobacteria	0
OTU_1131	otu	3	2	p__Proteobacteria	0
OTU_11311	otu	1	1	p__Proteobacteria	0
OTU_11323	otu	2	1.58496250072116	p__Gemmatimonadetes	0
OTU_11340	otu	1	1	p__Proteobacteria	0
OTU_114	otu	15	4	p__Actinobacteria	0
OTU_1141	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_1142	otu	29	4.90689059560852	p__Proteobacteria	1
OTU_11429	otu	1	1	p__Chloroflexi	0
OTU_11439	otu	1	1	p__Chloroflexi	0
OTU_1145	otu	8	3.16992500144231	p__Actinobacteria	0
OTU_1147	otu	3	2	p__Proteobacteria	0
OTU_11470	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_11472	otu	1	1	p__Proteobacteria	0
OTU_11482	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_11483	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_1149	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_11511	otu	173	7.44294349584873	p__Proteobacteria	1
OTU_1152	otu	1	1	p__Proteobacteria	0
OTU_11546	otu	1	1	p__Proteobacteria	0
OTU_1159	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_11593	otu	3	2	p__Bacteroidetes	0
OTU_1160	otu	6	2.8073549220576	p__Bacteroidetes	0
OTU_11601	otu	5	2.58496250072116	p__Actinobacteria	0
OTU_11608	otu	1	1	p__Gemmatimonadetes	0
OTU_1162	otu	7	3	p__Proteobacteria	0
OTU_11668	otu	1	1	p__Proteobacteria	0
OTU_1172	otu	6	2.8073549220576	p__Actinobacteria	0
OTU_11773	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_1178	otu	3	2	p__Proteobacteria	0
OTU_1179	otu	10	3.4594316186373	p__Fibrobacteres	0
OTU_118	otu	32	5.04439411935845	p__Bacteroidetes	1
OTU_1183	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_11843	otu	1	1	p__Proteobacteria	0
OTU_11907	otu	1	1	p__Proteobacteria	0
OTU_11932	otu	1	1	p__Proteobacteria	0
OTU_1194	otu	11	3.58496250072116	p__Proteobacteria	0
OTU_1195	otu	19	4.32192809488736	p__Proteobacteria	0
OTU_11997	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_12029	otu	1	1	p__Proteobacteria	0
OTU_12030	otu	3	2	p__Bacteroidetes	0
OTU_12035	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_1204	otu	6	2.8073549220576	p__Verrucomicrobia	0
OTU_1205	otu	3	2	p__Bacteroidetes	0
OTU_12082	otu	10	3.4594316186373	p__Proteobacteria	0
OTU_1209	otu	15	4	p__Proteobacteria	0
OTU_12105	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_12115	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_12128	otu	1	1	p__Proteobacteria	0
OTU_1213	otu	3	2	p__Proteobacteria	0
OTU_12185	otu	1	1	p__Proteobacteria	0
OTU_12231	otu	2	1.58496250072116	p__Actinobacteria	0
OTU_1224	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_1226	otu	3	2	p__Proteobacteria	0
OTU_123	otu	12	3.70043971814109	p__Proteobacteria	0
OTU_1230	otu	1	1	p__Firmicutes	0
OTU_1231	otu	9	3.32192809488736	p__Acidobacteria	0
OTU_1232	otu	3	2	p__Actinobacteria	0
OTU_12320	otu	1	1	p__Proteobacteria	0
OTU_12324	otu	1	1	p__Proteobacteria	0
OTU_12333	otu	1	1	p__Firmicutes	0
OTU_12335	otu	1	1	p__Verrucomicrobia	0
OTU_1237	otu	1	1	p__Bacteroidetes	0
OTU_1240	otu	1	1	p__Bacteroidetes	0
OTU_12429	otu	46	5.55458885167764	p__Proteobacteria	1
OTU_12454	otu	1	1	p__Bacteroidetes	0
OTU_1246	otu	1	1	p__Proteobacteria	0
OTU_1247	otu	22	4.52356195605701	p__Actinobacteria	0
OTU_12498	otu	1	1	p__Proteobacteria	0
OTU_1253	otu	11	3.58496250072116	p__Proteobacteria	0
OTU_12547	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_12555	otu	1	1	p__Bacteroidetes	0
OTU_126	otu	5	2.58496250072116	p__Actinobacteria	0
OTU_1264	otu	1	1	p__Chlamydiae	0
OTU_12641	otu	1	1	p__Proteobacteria	0
OTU_12652	otu	30	4.95419631038687	p__Proteobacteria	1
OTU_1268	otu	24	4.64385618977472	p__Actinobacteria	0
OTU_1270	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_1272	otu	78	6.3037807481771	p__Proteobacteria	1
OTU_12743	otu	17	4.16992500144231	p__Proteobacteria	0
OTU_12754	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_12757	otu	1	1	p__Proteobacteria	0
OTU_12777	otu	4	2.32192809488736	p__Bacteroidetes	0
OTU_1278	otu	3	2	p__Verrucomicrobia	0
OTU_12781	otu	2	1.58496250072116	p__Firmicutes	0
OTU_1279	otu	1	1	p__Gemmatimonadetes	0
OTU_1281	otu	1	1	p__Proteobacteria	0
OTU_12835	otu	2	1.58496250072116	p__Actinobacteria	0
OTU_1285	otu	1	1	p__Proteobacteria	0
OTU_1286	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_12867	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_12873	otu	14	3.90689059560852	p__Proteobacteria	0
OTU_1288	otu	4	2.32192809488736	p__Acidobacteria	0
OTU_12887	otu	7	3	p__Chloroflexi	0
OTU_1289	otu	6	2.8073549220576	p__Bacteroidetes	0
OTU_1291	otu	3	2	p__Proteobacteria	0
OTU_1298	otu	1	1	p__Actinobacteria	0
OTU_1299	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_13	otu	1	1	p__Proteobacteria	0
OTU_130	otu	23	4.58496250072116	p__Acidobacteria	0
OTU_1301	otu	15	4	p__Proteobacteria	0
OTU_1303	otu	14	3.90689059560852	p__Proteobacteria	0
OTU_131	otu	15	4	p__Proteobacteria	0
OTU_1310	otu	3	2	p__Proteobacteria	0
OTU_1312	otu	4	2.32192809488736	p__Bacteroidetes	0
OTU_1318	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_1320	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_1321	otu	2	1.58496250072116	p__Acidobacteria	0
OTU_133	otu	20	4.39231742277876	p__Proteobacteria	0
OTU_1330	otu	1	1	p__Verrucomicrobia	0
OTU_1333	otu	57	5.85798099512757	p__Proteobacteria	1
OTU_1335	otu	9	3.32192809488736	p__Proteobacteria	0
OTU_1337	otu	6	2.8073549220576	p__Actinobacteria	0
OTU_1341	otu	1	1	p__Proteobacteria	0
OTU_1349	otu	4	2.32192809488736	p__Firmicutes	0
OTU_1351	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_1353	otu	9	3.32192809488736	p__Proteobacteria	0
OTU_1361	otu	1	1	p__Actinobacteria	0
OTU_1362	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_1363	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_1370	otu	1	1	p__Bacteroidetes	0
OTU_1373	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_1378	otu	2	1.58496250072116	p__Chloroflexi	0
OTU_138	otu	36	5.20945336562895	p__Proteobacteria	1
OTU_1381	otu	4	2.32192809488736	p__Planctomycetes	0
OTU_1384	otu	1	1	p__Proteobacteria	0
OTU_139	otu	34	5.12928301694497	p__Proteobacteria	1
OTU_1394	otu	1	1	p__Gemmatimonadetes	0
OTU_14	otu	33	5.08746284125034	p__Actinobacteria	1
OTU_140	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_1403	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_1409	otu	1	1	p__Actinobacteria	0
OTU_1410	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_1414	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_1415	otu	3	2	p__Proteobacteria	0
OTU_1434	otu	1	1	p__Proteobacteria	0
OTU_1437	otu	9	3.32192809488736	p__Proteobacteria	0
OTU_1441	otu	4	2.32192809488736	p__Acidobacteria	0
OTU_1456	otu	3	2	p__Proteobacteria	0
OTU_1457	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_1466	otu	3	2	p__Firmicutes	0
OTU_147	otu	33	5.08746284125034	p__Bacteroidetes	1
OTU_1471	otu	1	1	p__Actinobacteria	0
OTU_1478	otu	4	2.32192809488736	p__Spirochaetes	0
OTU_148	otu	52	5.7279204545632	p__Acidobacteria	1
OTU_1489	otu	1	1	p__Proteobacteria	0
OTU_149	otu	461	8.85174904141606	p__Proteobacteria	1
OTU_1492	otu	10	3.4594316186373	p__Bacteroidetes	0
OTU_1501	otu	4	2.32192809488736	p__Verrucomicrobia	0
OTU_1503	otu	3	2	p__Verrucomicrobia	0
OTU_1505	otu	1	1	p__Proteobacteria	0
OTU_1507	otu	1	1	p__Firmicutes	0
OTU_151	otu	26	4.75488750216347	p__Proteobacteria	1
OTU_1511	otu	1	1	p__Gemmatimonadetes	0
OTU_1513	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_1519	otu	3	2	p__Bacteroidetes	0
OTU_1520	otu	3	2	p__Firmicutes	0
OTU_1521	otu	3	2	p__Chloroflexi	0
OTU_1529	otu	7	3	p__Actinobacteria	0
OTU_1531	otu	1	1	p__Actinobacteria	0
OTU_1534	otu	1	1	p__Verrucomicrobia	0
OTU_1536	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_1545	otu	1	1	p__Proteobacteria	0
OTU_1554	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_1555	otu	2	1.58496250072116	p__Chloroflexi	0
OTU_1557	otu	3	2	p__Chloroflexi	0
OTU_1558	otu	1	1	p__Chloroflexi	0
OTU_156	otu	11	3.58496250072116	p__Firmicutes	0
OTU_1561	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_1564	otu	1	1	p__Acidobacteria	0
OTU_1572	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_1573	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_1577	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_1584	otu	3	2	p__Proteobacteria	0
OTU_1586	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_1589	otu	1	1	p__Verrucomicrobia	0
OTU_1592	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_1593	otu	2	1.58496250072116	p__Verrucomicrobia	0
OTU_1595	otu	6	2.8073549220576	p__Bacteroidetes	0
OTU_16	otu	114	6.84549005094437	p__Actinobacteria	1
OTU_160	otu	40	5.35755200461808	p__Actinobacteria	1
OTU_1606	otu	7	3	p__Chloroflexi	0
OTU_1612	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_162	otu	28	4.85798099512757	p__Acidobacteria	1
OTU_1620	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_1630	otu	4	2.32192809488736	p__Bacteroidetes	0
OTU_1631	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_1639	otu	2	1.58496250072116	p__Acidobacteria	0
OTU_164	otu	56	5.83289001416474	p__Bacteroidetes	1
OTU_165	otu	11	3.58496250072116	p__Bacteroidetes	0
OTU_1653	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_1658	otu	8	3.16992500144231	p__Firmicutes	0
OTU_1659	otu	13	3.8073549220576	p__Bacteroidetes	0
OTU_1664	otu	13	3.8073549220576	p__Verrucomicrobia	0
OTU_1672	otu	1	1	p__Chloroflexi	0
OTU_1683	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_1684	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_1685	otu	20	4.39231742277876	p__Proteobacteria	0
OTU_1688	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_1692	otu	2	1.58496250072116	p__Thermomicrobia	0
OTU_1697	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_1698	otu	4	2.32192809488736	p__Firmicutes	0
OTU_1702	otu	1	1	p__Proteobacteria	0
OTU_1705	otu	4	2.32192809488736	p__Acidobacteria	0
OTU_1713	otu	10	3.4594316186373	p__Proteobacteria	0
OTU_172	otu	30	4.95419631038687	p__Proteobacteria	1
OTU_1721	otu	3	2	p__Bacteroidetes	0
OTU_1726	otu	1	1	p__Chloroflexi	0
OTU_1728	otu	2	1.58496250072116	p__Verrucomicrobia	0
OTU_173	otu	38	5.28540221886225	p__Acidobacteria	1
OTU_1730	otu	1	1	p__Proteobacteria	0
OTU_176	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_1765	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_177	otu	42	5.4262647547021	p__Proteobacteria	1
OTU_1773	otu	2	1.58496250072116	p__Chloroflexi	0
OTU_1776	otu	2	1.58496250072116	p__Actinobacteria	0
OTU_1777	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_1778	otu	2	1.58496250072116	p__Actinobacteria	0
OTU_1782	otu	12	3.70043971814109	p__Proteobacteria	0
OTU_1787	otu	1	1	p__Bacteroidetes	0
OTU_179	otu	1	1	p__Actinobacteria	0
OTU_1790	otu	1	1	p__Planctomycetes	0
OTU_1791	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_1792	otu	1	1	p__Firmicutes	0
OTU_1798	otu	2	1.58496250072116	p__Acidobacteria	0
OTU_18	otu	77	6.28540221886225	p__Proteobacteria	1
OTU_1800	otu	1	1	p__Firmicutes	0
OTU_1804	otu	18	4.24792751344359	p__Bacteroidetes	0
OTU_1821	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_1824	otu	3	2	p__Chloroflexi	0
OTU_1829	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_183	otu	58	5.88264304936184	p__Proteobacteria	1
OTU_1839	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_1842	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_1847	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_1849	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_1852	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_1855	otu	1	1	p__Verrucomicrobia	0
OTU_1861	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_1862	otu	3	2	p__Proteobacteria	0
OTU_1863	otu	1	1	p__Proteobacteria	0
OTU_1867	otu	4	2.32192809488736	p__Acidobacteria	0
OTU_1869	otu	4	2.32192809488736	p__Actinobacteria	0
OTU_187	otu	20	4.39231742277876	p__Thaumarchaeota	0
OTU_1872	otu	3	2	p__Chloroflexi	0
OTU_1874	otu	22	4.52356195605701	p__Proteobacteria	0
OTU_1875	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_1876	otu	7	3	p__Proteobacteria	0
OTU_1877	otu	1	1	p__Firmicutes	0
OTU_1879	otu	24	4.64385618977472	p__Proteobacteria	0
OTU_188	otu	14	3.90689059560852	p__Bacteroidetes	0
OTU_1881	otu	10	3.4594316186373	p__Proteobacteria	0
OTU_1885	otu	1	1	p__Proteobacteria	0
OTU_1888	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_189	otu	61	5.95419631038687	p__Proteobacteria	1
OTU_1891	otu	1	1	p__Firmicutes	0
OTU_1896	otu	1	1	p__Bacteroidetes	0
OTU_19	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_1901	otu	5	2.58496250072116	p__Bacteroidetes	0
OTU_1903	otu	7	3	p__Bacteroidetes	0
OTU_1913	otu	7	3	p__Actinobacteria	0
OTU_1919	otu	12	3.70043971814109	p__Bacteroidetes	0
OTU_192	otu	51	5.70043971814109	p__Proteobacteria	1
OTU_1922	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_1925	otu	3	2	p__Proteobacteria	0
OTU_1933	otu	1	1	p__Proteobacteria	0
OTU_1934	otu	2	1.58496250072116	p__Verrucomicrobia	0
OTU_1937	otu	1	1	p__Proteobacteria	0
OTU_194	otu	32	5.04439411935845	p__Proteobacteria	1
OTU_1952	otu	1	1	p__Proteobacteria	0
OTU_1953	otu	2	1.58496250072116	p__Firmicutes	0
OTU_1954	otu	2	1.58496250072116	p__Thermotogae	0
OTU_196	otu	7	3	p__Firmicutes	0
OTU_1963	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_1970	otu	1	1	p__Actinobacteria	0
OTU_1972	otu	1	1	p__Proteobacteria	0
OTU_1990	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_2	otu	68	6.10852445677817	p__Proteobacteria	1
OTU_20	otu	186	7.54689445988764	p__Acidobacteria	1
OTU_2009	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_2021	otu	17	4.16992500144231	p__Actinobacteria	0
OTU_2022	otu	3	2	p__Bacteroidetes	0
OTU_203	otu	37	5.24792751344359	p__Acidobacteria	1
OTU_2030	otu	3	2	p__Proteobacteria	0
OTU_2035	otu	1	1	p__Cyanobacteria	0
OTU_204	otu	37	5.24792751344359	p__Actinobacteria	1
OTU_2040	otu	1	1	p__Bacteroidetes	0
OTU_2041	otu	3	2	p__Proteobacteria	0
OTU_2046	otu	1	1	p__Proteobacteria	0
OTU_205	otu	12	3.70043971814109	p__Gemmatimonadetes	0
OTU_2050	otu	6	2.8073549220576	p__Bacteroidetes	0
OTU_2054	otu	1	1	p__Bacteroidetes	0
OTU_2055	otu	1	1	p__Proteobacteria	0
OTU_2056	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_2073	otu	1	1	p__Gemmatimonadetes	0
OTU_2076	otu	17	4.16992500144231	p__Proteobacteria	0
OTU_208	otu	21	4.4594316186373	p__Proteobacteria	0
OTU_209	otu	22	4.52356195605701	p__Chloroflexi	0
OTU_2093	otu	1	1	p__Proteobacteria	0
OTU_2094	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_2097	otu	4	2.32192809488736	p__Bacteroidetes	0
OTU_2101	otu	1	1	p__Proteobacteria	0
OTU_2107	otu	1	1	p__Chloroflexi	0
OTU_211	otu	106	6.74146698640115	p__Proteobacteria	1
OTU_2110	otu	1	1	p__Proteobacteria	0
OTU_2113	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_212	otu	18	4.24792751344359	p__Bacteroidetes	0
OTU_2120	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_2124	otu	3	2	p__Bacteroidetes	0
OTU_2126	otu	6	2.8073549220576	p__Verrucomicrobia	0
OTU_2133	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_214	otu	64	6.02236781302845	p__Proteobacteria	1
OTU_2149	otu	3	2	p__Proteobacteria	0
OTU_215	otu	10	3.4594316186373	p__Actinobacteria	0
OTU_2155	otu	1	1	p__Proteobacteria	0
OTU_216	otu	27	4.8073549220576	p__Bacteroidetes	1
OTU_2165	otu	1	1	p__Firmicutes	0
OTU_217	otu	14	3.90689059560852	p__Bacteroidetes	0
OTU_2171	otu	3	2	p__Proteobacteria	0
OTU_2176	otu	1	1	p__Proteobacteria	0
OTU_2188	otu	1	1	p__Proteobacteria	0
OTU_2197	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_22	otu	30	4.95419631038687	p__Firmicutes	1
OTU_2205	otu	7	3	p__Acidobacteria	0
OTU_221	otu	37	5.24792751344359	p__Bacteroidetes	1
OTU_2212	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_2216	otu	3	2	p__Proteobacteria	0
OTU_2221	otu	1	1	p__Acidobacteria	0
OTU_2223	otu	3	2	p__Proteobacteria	0
OTU_2224	otu	1	1	p__Proteobacteria	0
OTU_223	otu	28	4.85798099512757	p__Actinobacteria	1
OTU_2234	otu	1	1	p__Bacteroidetes	0
OTU_2237	otu	1	1	p__Chloroflexi	0
OTU_2249	otu	3	2	p__Proteobacteria	0
OTU_2251	otu	1	1	p__Gemmatimonadetes	0
OTU_2254	otu	1	1	p__Proteobacteria	0
OTU_2261	otu	1	1	p__Chloroflexi	0
OTU_2269	otu	3	2	p__Proteobacteria	0
OTU_227	otu	4	2.32192809488736	p__Bacteroidetes	0
OTU_2272	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_2279	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_2282	otu	2	1.58496250072116	p__Fibrobacteres	0
OTU_229	otu	25	4.70043971814109	p__Acidobacteria	0
OTU_2298	otu	16	4.08746284125034	p__Proteobacteria	0
OTU_23	otu	27	4.8073549220576	p__Firmicutes	1
OTU_230	otu	34	5.12928301694497	p__Acidobacteria	1
OTU_2301	otu	1	1	p__Proteobacteria	0
OTU_2309	otu	1	1	p__Proteobacteria	0
OTU_231	otu	9	3.32192809488736	p__Proteobacteria	0
OTU_2312	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_2316	otu	1	1	p__Actinobacteria	0
OTU_232	otu	3	2	p__Proteobacteria	0
OTU_2325	otu	3	2	p__Fibrobacteres	0
OTU_2326	otu	5	2.58496250072116	p__Bacteroidetes	0
OTU_2328	otu	22	4.52356195605701	p__Proteobacteria	0
OTU_2331	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_2334	otu	2	1.58496250072116	p__Planctomycetes	0
OTU_2336	otu	1	1	p__Proteobacteria	0
OTU_2337	otu	10	3.4594316186373	p__Actinobacteria	0
OTU_234	otu	34	5.12928301694497	p__Actinobacteria	1
OTU_2346	otu	1	1	p__Bacteroidetes	0
OTU_2350	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_2351	otu	1	1	p__Gemmatimonadetes	0
OTU_2356	otu	1	1	p__Proteobacteria	0
OTU_2359	otu	72	6.18982455888002	p__Proteobacteria	1
OTU_236	otu	18	4.24792751344359	p__Bacteroidetes	0
OTU_2364	otu	2	1.58496250072116	p__Gemmatimonadetes	0
OTU_2366	otu	1	1	p__Firmicutes	0
OTU_2368	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_2375	otu	7	3	p__Proteobacteria	0
OTU_2381	otu	3	2	p__Actinobacteria	0
OTU_2383	otu	1	1	p__Proteobacteria	0
OTU_2395	otu	11	3.58496250072116	p__Proteobacteria	0
OTU_240	otu	1	1	p__Actinobacteria	0
OTU_2401	otu	1	1	p__Proteobacteria	0
OTU_2406	otu	5	2.58496250072116	p__Actinobacteria	0
OTU_2408	otu	3	2	p__Actinobacteria	0
OTU_2409	otu	3	2	p__Acidobacteria	0
OTU_2415	otu	1	1	p__Firmicutes	0
OTU_2418	otu	1	1	p__Chloroflexi	0
OTU_2424	otu	1	1	p__Proteobacteria	0
OTU_2427	otu	1	1	p__Bacteroidetes	0
OTU_2431	otu	1	1	p__Cyanobacteria	0
OTU_2434	otu	1	1	p__Verrucomicrobia	0
OTU_2446	otu	3	2	p__Proteobacteria	0
OTU_2447	otu	4	2.32192809488736	p__Bacteroidetes	0
OTU_2451	otu	1	1	p__Proteobacteria	0
OTU_2459	otu	1	1	p__Proteobacteria	0
OTU_2461	otu	1	1	p__Proteobacteria	0
OTU_2462	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_2467	otu	10	3.4594316186373	p__Proteobacteria	0
OTU_248	otu	21	4.4594316186373	p__Actinobacteria	0
OTU_2481	otu	1	1	p__Proteobacteria	0
OTU_2487	otu	49	5.64385618977472	p__Proteobacteria	1
OTU_2493	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_2495	otu	1	1	p__Proteobacteria	0
OTU_250	otu	18	4.24792751344359	p__Proteobacteria	0
OTU_2503	otu	1	1	p__Verrucomicrobia	0
OTU_2506	otu	1	1	p__Proteobacteria	0
OTU_251	otu	23	4.58496250072116	p__Acidobacteria	0
OTU_2513	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_253	otu	27	4.8073549220576	p__Proteobacteria	1
OTU_2533	otu	1	1	p__Actinobacteria	0
OTU_2541	otu	3	2	p__Gemmatimonadetes	0
OTU_2552	otu	1	1	p__Proteobacteria	0
OTU_2557	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_2566	otu	1	1	p__Verrucomicrobia	0
OTU_2568	otu	9	3.32192809488736	p__Proteobacteria	0
OTU_2572	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_258	otu	55	5.8073549220576	p__Proteobacteria	1
OTU_259	otu	27	4.8073549220576	p__Proteobacteria	1
OTU_2591	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_2596	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_2598	otu	1	1	p__Proteobacteria	0
OTU_26	otu	658	9.36413465500805	p__Proteobacteria	1
OTU_2604	otu	1	1	p__Firmicutes	0
OTU_2612	otu	1	1	p__Proteobacteria	0
OTU_2616	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_2617	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_263	otu	31	5	p__Proteobacteria	1
OTU_2632	otu	1	1	p__Proteobacteria	0
OTU_2633	otu	1	1	p__Verrucomicrobia	0
OTU_2636	otu	4	2.32192809488736	p__Fibrobacteres	0
OTU_264	otu	13	3.8073549220576	p__Proteobacteria	0
OTU_2642	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_2650	otu	11	3.58496250072116	p__Bacteroidetes	0
OTU_2670	otu	1	1	p__Chloroflexi	0
OTU_268	otu	18	4.24792751344359	p__Actinobacteria	0
OTU_2686	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_2694	otu	5	2.58496250072116	p__Bacteroidetes	0
OTU_2697	otu	1	1	p__Actinobacteria	0
OTU_2704	otu	1	1	p__Bacteroidetes	0
OTU_2708	otu	1	1	p__Firmicutes	0
OTU_2733	otu	1	1	p__Proteobacteria	0
OTU_2735	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_2736	otu	3	2	p__Proteobacteria	0
OTU_2741	otu	1	1	p__Chloroflexi	0
OTU_2747	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_2774	otu	1	1	p__Verrucomicrobia	0
OTU_2783	otu	4	2.32192809488736	p__Actinobacteria	0
OTU_2785	otu	1	1	p__Bacteroidetes	0
OTU_2789	otu	1	1	p__Proteobacteria	0
OTU_2791	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_2793	otu	5	2.58496250072116	p__Bacteroidetes	0
OTU_28	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_2806	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_2808	otu	3	2	p__Proteobacteria	0
OTU_2816	otu	1	1	p__Proteobacteria	0
OTU_2820	otu	3	2	p__Proteobacteria	0
OTU_2824	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_2828	otu	3	2	p__Bacteroidetes	0
OTU_2838	otu	7	3	p__Proteobacteria	0
OTU_2848	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_2849	otu	1	1	p__Proteobacteria	0
OTU_285	otu	26	4.75488750216347	p__Proteobacteria	0
OTU_2851	otu	3	2	p__Proteobacteria	0
OTU_2856	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_2861	otu	3	2	p__Proteobacteria	0
OTU_2869	otu	1	1	p__Planctomycetes	0
OTU_2870	otu	1	1	p__Proteobacteria	0
OTU_2872	otu	3	2	p__Verrucomicrobia	0
OTU_2875	otu	3	2	p__Proteobacteria	0
OTU_2877	otu	1	1	p__Bacteroidetes	0
OTU_288	otu	29	4.90689059560852	p__Proteobacteria	1
OTU_289	otu	19	4.32192809488736	p__Actinobacteria	0
OTU_2898	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_290	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_2902	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_2904	otu	1	1	p__Proteobacteria	0
OTU_2907	otu	1	1	p__Planctomycetes	0
OTU_2908	otu	1	1	p__Proteobacteria	0
OTU_2913	otu	1	1	p__Proteobacteria	0
OTU_2916	otu	1	1	p__Proteobacteria	0
OTU_2917	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_292	otu	18	4.24792751344359	p__Bacteroidetes	0
OTU_2924	otu	3	2	p__Proteobacteria	0
OTU_2928	otu	1	1	p__Planctomycetes	0
OTU_295	otu	27	4.8073549220576	p__Proteobacteria	1
OTU_2950	otu	1	1	p__Firmicutes	0
OTU_2952	otu	1	1	p__Proteobacteria	0
OTU_2954	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_2963	otu	9	3.32192809488736	p__Proteobacteria	0
OTU_2970	otu	3	2	p__Chloroflexi	0
OTU_2979	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_298	otu	55	5.8073549220576	p__Proteobacteria	1
OTU_2987	otu	1	1	p__Proteobacteria	0
OTU_2989	otu	1	1	p__Chloroflexi	0
OTU_299	otu	9	3.32192809488736	p__Proteobacteria	0
OTU_2997	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_3	otu	13	3.8073549220576	p__Proteobacteria	0
OTU_3006	otu	1	1	p__Firmicutes	0
OTU_3017	otu	1	1	p__Proteobacteria	0
OTU_3023	otu	3	2	p__Fibrobacteres	0
OTU_3025	otu	1	1	p__Chloroflexi	0
OTU_3030	otu	1	1	p__Proteobacteria	0
OTU_304	otu	13	3.8073549220576	p__Gemmatimonadetes	0
OTU_305	otu	36	5.20945336562895	p__Actinobacteria	1
OTU_3054	otu	1	1	p__Chloroflexi	0
OTU_3057	otu	3	2	p__Proteobacteria	0
OTU_3060	otu	1	1	p__Actinobacteria	0
OTU_3068	otu	40	5.35755200461808	p__Bacteroidetes	1
OTU_3073	otu	3	2	p__Proteobacteria	0
OTU_3075	otu	4	2.32192809488736	p__Bacteroidetes	0
OTU_308	otu	41	5.39231742277876	p__Proteobacteria	1
OTU_3103	otu	2	1.58496250072116	p__Fibrobacteres	0
OTU_3121	otu	9	3.32192809488736	p__Proteobacteria	0
OTU_3129	otu	1	1	p__Planctomycetes	0
OTU_3137	otu	4	2.32192809488736	p__Fibrobacteres	0
OTU_3139	otu	1	1	p__Proteobacteria	0
OTU_3150	otu	1	1	p__Proteobacteria	0
OTU_3153	otu	9	3.32192809488736	p__Proteobacteria	0
OTU_3165	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_3175	otu	1	1	p__Chloroflexi	0
OTU_3193	otu	2	1.58496250072116	p__Acidobacteria	0
OTU_320	otu	17	4.16992500144231	p__Acidobacteria	0
OTU_3207	otu	4	2.32192809488736	p__Actinobacteria	0
OTU_3208	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_321	otu	72	6.18982455888002	p__Acidobacteria	1
OTU_3219	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_3234	otu	1	1	p__Proteobacteria	0
OTU_3239	otu	1	1	p__Proteobacteria	0
OTU_324	otu	14	3.90689059560852	p__Bacteroidetes	0
OTU_3249	otu	1	1	p__Proteobacteria	0
OTU_3265	otu	1	1	p__Proteobacteria	0
OTU_3266	otu	1	1	p__Proteobacteria	0
OTU_3276	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_3277	otu	1	1	p__Bacteroidetes	0
OTU_3290	otu	3	2	p__Proteobacteria	0
OTU_33	otu	138	7.11894107272351	p__Proteobacteria	1
OTU_3302	otu	1	1	p__Proteobacteria	0
OTU_3303	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_3310	otu	1	1	p__Proteobacteria	0
OTU_3317	otu	1	1	p__Proteobacteria	0
OTU_3324	otu	1	1	p__Firmicutes	0
OTU_3342	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_3356	otu	1	1	p__Proteobacteria	0
OTU_3376	otu	1	1	p__Bacteroidetes	0
OTU_3377	otu	6	2.8073549220576	p__Actinobacteria	0
OTU_3386	otu	1	1	p__Proteobacteria	0
OTU_3394	otu	1	1	p__Proteobacteria	0
OTU_3410	otu	4	2.32192809488736	p__Chloroflexi	0
OTU_3426	otu	1	1	p__Actinobacteria	0
OTU_3431	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_3437	otu	1	1	p__Proteobacteria	0
OTU_3450	otu	1	1	p__Proteobacteria	0
OTU_3461	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_3465	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_3472	otu	4	2.32192809488736	p__Bacteroidetes	0
OTU_3478	otu	2	1.58496250072116	p__Firmicutes	0
OTU_349	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_3491	otu	3	2	p__Proteobacteria	0
OTU_3499	otu	1	1	p__Proteobacteria	0
OTU_3521	otu	1	1	p__Proteobacteria	0
OTU_3522	otu	1	1	p__Proteobacteria	0
OTU_3535	otu	3	2	p__Proteobacteria	0
OTU_3546	otu	1	1	p__Proteobacteria	0
OTU_3554	otu	1	1	p__Proteobacteria	0
OTU_3555	otu	2	1.58496250072116	p__Actinobacteria	0
OTU_356	otu	11	3.58496250072116	p__Actinobacteria	0
OTU_3561	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_3564	otu	8	3.16992500144231	p__Bacteroidetes	0
OTU_3567	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_357	otu	25	4.70043971814109	p__Acidobacteria	0
OTU_3572	otu	1	1	p__Bacteroidetes	0
OTU_3576	otu	1	1	p__Bacteroidetes	0
OTU_3580	otu	1	1	p__Actinobacteria	0
OTU_359	otu	22	4.52356195605701	p__Proteobacteria	0
OTU_3600	otu	1	1	p__Proteobacteria	0
OTU_3603	otu	1	1	p__Proteobacteria	0
OTU_361	otu	67	6.08746284125034	p__Actinobacteria	1
OTU_3614	otu	1	1	p__Actinobacteria	0
OTU_3619	otu	1	1	p__Proteobacteria	0
OTU_362	otu	21	4.4594316186373	p__Proteobacteria	0
OTU_3625	otu	12	3.70043971814109	p__Proteobacteria	0
OTU_3627	otu	1	1	p__Proteobacteria	0
OTU_3639	otu	3	2	p__Proteobacteria	0
OTU_3643	otu	1	1	p__Proteobacteria	0
OTU_3650	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_3656	otu	3	2	p__Bacteroidetes	0
OTU_3659	otu	1	1	p__Acidobacteria	0
OTU_368	otu	4	2.32192809488736	p__Actinobacteria	0
OTU_3681	otu	1	1	p__Verrucomicrobia	0
OTU_3682	otu	7	3	p__Proteobacteria	0
OTU_369	otu	11	3.58496250072116	p__Bacteroidetes	0
OTU_371	otu	16	4.08746284125034	p__Bacteroidetes	0
OTU_3718	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_3727	otu	1	1	p__Proteobacteria	0
OTU_373	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_3730	otu	1	1	p__Proteobacteria	0
OTU_374	otu	55	5.8073549220576	p__Proteobacteria	1
OTU_375	otu	12	3.70043971814109	p__Actinobacteria	0
OTU_376	otu	20	4.39231742277876	p__Actinobacteria	0
OTU_3761	otu	1	1	p__Proteobacteria	0
OTU_378	otu	1	1	p__Proteobacteria	0
OTU_3782	otu	21	4.4594316186373	p__Bacteroidetes	0
OTU_379	otu	5	2.58496250072116	p__Bacteroidetes	0
OTU_3792	otu	1	1	p__Proteobacteria	0
OTU_3799	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_38	otu	158	7.31288295528436	p__Bacteroidetes	1
OTU_3800	otu	1	1	p__Proteobacteria	0
OTU_3802	otu	3	2	p__Proteobacteria	0
OTU_3803	otu	1	1	p__Chloroflexi	0
OTU_3826	otu	1	1	p__Proteobacteria	0
OTU_3827	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_3828	otu	1	1	p__Actinobacteria	0
OTU_3841	otu	1	1	p__Bacteroidetes	0
OTU_3846	otu	1	1	p__Proteobacteria	0
OTU_385	otu	15	4	p__Gemmatimonadetes	0
OTU_3860	otu	1	1	p__Proteobacteria	0
OTU_3873	otu	1	1	p__Proteobacteria	0
OTU_3875	otu	1	1	p__Verrucomicrobia	0
OTU_3876	otu	1	1	p__Actinobacteria	0
OTU_388	otu	7	3	p__Bacteroidetes	0
OTU_3882	otu	1	1	p__Proteobacteria	0
OTU_3885	otu	5	2.58496250072116	p__Actinobacteria	0
OTU_3886	otu	3	2	p__Acidobacteria	0
OTU_39	otu	8	3.16992500144231	p__Actinobacteria	0
OTU_3910	otu	1	1	p__Proteobacteria	0
OTU_3925	otu	1	1	p__Proteobacteria	0
OTU_3936	otu	1	1	p__Proteobacteria	0
OTU_394	otu	10	3.4594316186373	p__Bacteroidetes	0
OTU_3946	otu	1	1	p__Bacteroidetes	0
OTU_395	otu	12	3.70043971814109	p__Proteobacteria	0
OTU_3954	otu	1	1	p__Bacteroidetes	0
OTU_3958	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_3962	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_3963	otu	2	1.58496250072116	p__Verrucomicrobia	0
OTU_3985	otu	1	1	p__Proteobacteria	0
OTU_399	otu	18	4.24792751344359	p__Actinobacteria	0
OTU_4	otu	1	1	p__Proteobacteria	0
OTU_40	otu	15	4	p__Proteobacteria	0
OTU_4004	otu	3	2	p__Proteobacteria	0
OTU_4005	otu	13	3.8073549220576	p__Proteobacteria	0
OTU_4055	otu	1	1	p__Verrucomicrobia	0
OTU_4066	otu	1	1	p__Proteobacteria	0
OTU_408	otu	5	2.58496250072116	p__Chloroflexi	0
OTU_4089	otu	2	1.58496250072116	p__Verrucomicrobia	0
OTU_4099	otu	1	1	p__Firmicutes	0
OTU_41	otu	39	5.32192809488736	p__Actinobacteria	1
OTU_410	otu	11	3.58496250072116	p__Gemmatimonadetes	0
OTU_4103	otu	1	1	p__Verrucomicrobia	0
OTU_4121	otu	1	1	p__Proteobacteria	0
OTU_4137	otu	23	4.58496250072116	p__Proteobacteria	0
OTU_4138	otu	1	1	p__Cyanobacteria	0
OTU_4141	otu	1	1	p__Chloroflexi	0
OTU_415	otu	11	3.58496250072116	p__Proteobacteria	0
OTU_4162	otu	1	1	p__Proteobacteria	0
OTU_4176	otu	1	1	p__Bacteroidetes	0
OTU_4179	otu	1	1	p__Verrucomicrobia	0
OTU_418	otu	12	3.70043971814109	p__Proteobacteria	0
OTU_4187	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_4188	otu	1	1	p__Proteobacteria	0
OTU_4190	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_420	otu	5	2.58496250072116	p__Bacteroidetes	0
OTU_4206	otu	1	1	p__Actinobacteria	0
OTU_4208	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_4210	otu	12	3.70043971814109	p__Verrucomicrobia	0
OTU_4211	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_4222	otu	3	2	p__Proteobacteria	0
OTU_4223	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_423	otu	4	2.32192809488736	p__Chloroflexi	0
OTU_4234	otu	17	4.16992500144231	p__Actinobacteria	0
OTU_4239	otu	2	1.58496250072116	p__Verrucomicrobia	0
OTU_4244	otu	3	2	p__Proteobacteria	0
OTU_4246	otu	1	1	p__Planctomycetes	0
OTU_425	otu	10	3.4594316186373	p__Proteobacteria	0
OTU_4253	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_4254	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_4265	otu	1	1	p__Bacteroidetes	0
OTU_43	otu	125	6.97727992349992	p__Bacteroidetes	1
OTU_430	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_4304	otu	1	1	p__Proteobacteria	0
OTU_431	otu	1	1	p__Proteobacteria	0
OTU_432	otu	36	5.20945336562895	p__Bacteroidetes	1
OTU_4328	otu	1	1	p__Proteobacteria	0
OTU_4349	otu	1	1	p__Proteobacteria	0
OTU_4356	otu	1	1	p__Gemmatimonadetes	0
OTU_4390	otu	1	1	p__Proteobacteria	0
OTU_4392	otu	2	1.58496250072116	p__Firmicutes	0
OTU_44	otu	320	8.3264294871223	p__Proteobacteria	1
OTU_4435	otu	1	1	p__Proteobacteria	0
OTU_4442	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_4468	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_4469	otu	1	1	p__Proteobacteria	0
OTU_4478	otu	3	2	p__Bacteroidetes	0
OTU_45	otu	88	6.4757334309664	p__Bacteroidetes	1
OTU_450	otu	68	6.10852445677817	p__Proteobacteria	1
OTU_4500	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_4506	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_4511	otu	3	2	p__Proteobacteria	0
OTU_453	otu	40	5.35755200461808	p__Proteobacteria	1
OTU_4552	otu	1	1	p__Spirochaetes	0
OTU_4563	otu	1	1	p__Firmicutes	0
OTU_4580	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_4588	otu	3	2	p__Proteobacteria	0
OTU_459	otu	23	4.58496250072116	p__Proteobacteria	0
OTU_4592	otu	1	1	p__Proteobacteria	0
OTU_4604	otu	1	1	p__Verrucomicrobia	0
OTU_4611	otu	1	1	p__Actinobacteria	0
OTU_4634	otu	1	1	p__Proteobacteria	0
OTU_4638	otu	1	1	p__Proteobacteria	0
OTU_4640	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_4645	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_465	otu	9	3.32192809488736	p__Proteobacteria	0
OTU_4653	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_4659	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_466	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_4661	otu	1	1	p__Bacteroidetes	0
OTU_4671	otu	1	1	p__Bacteroidetes	0
OTU_4682	otu	7	3	p__Proteobacteria	0
OTU_4712	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_472	otu	13	3.8073549220576	p__Gemmatimonadetes	0
OTU_4732	otu	3	2	p__Proteobacteria	0
OTU_4736	otu	10	3.4594316186373	p__Bacteroidetes	0
OTU_474	otu	18	4.24792751344359	p__Verrucomicrobia	0
OTU_4756	otu	1	1	p__Proteobacteria	0
OTU_477	otu	6	2.8073549220576	p__Actinobacteria	0
OTU_479	otu	26	4.75488750216347	p__Proteobacteria	0
OTU_4801	otu	1	1	p__Proteobacteria	0
OTU_481	otu	3	2	p__Firmicutes	0
OTU_4815	otu	1	1	p__Proteobacteria	0
OTU_4816	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_484	otu	7	3	p__Actinobacteria	0
OTU_4841	otu	1	1	p__Firmicutes	0
OTU_4856	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_4858	otu	3	2	p__Chloroflexi	0
OTU_486	otu	5	2.58496250072116	p__Chloroflexi	0
OTU_4860	otu	1	1	p__Proteobacteria	0
OTU_4864	otu	4	2.32192809488736	p__Bacteroidetes	0
OTU_4876	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_4878	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_4888	otu	2	1.58496250072116	p__Actinobacteria	0
OTU_4898	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_4902	otu	1	1	p__Firmicutes	0
OTU_491	otu	23	4.58496250072116	p__Proteobacteria	0
OTU_4921	otu	1	1	p__Proteobacteria	0
OTU_4943	otu	1	1	p__Proteobacteria	0
OTU_4967	otu	10	3.4594316186373	p__Proteobacteria	0
OTU_4973	otu	1	1	p__Proteobacteria	0
OTU_498	otu	15	4	p__Proteobacteria	0
OTU_4986	otu	2	1.58496250072116	p__Cyanobacteria	0
OTU_4999	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_5	otu	54	5.78135971352466	p__Proteobacteria	1
OTU_5004	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_501	otu	10	3.4594316186373	p__Bacteroidetes	0
OTU_502	otu	1	1	p__Proteobacteria	0
OTU_504	otu	7	3	p__Actinobacteria	0
OTU_507	otu	23	4.58496250072116	p__Acidobacteria	0
OTU_5087	otu	1	1	p__Proteobacteria	0
OTU_51	otu	12	3.70043971814109	p__Proteobacteria	0
OTU_5116	otu	1	1	p__Proteobacteria	0
OTU_5118	otu	1	1	p__Proteobacteria	0
OTU_512	otu	6	2.8073549220576	p__Actinobacteria	0
OTU_5124	otu	3	2	p__Bacteroidetes	0
OTU_5156	otu	6	2.8073549220576	p__Actinobacteria	0
OTU_517	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_5175	otu	1	1	p__Proteobacteria	0
OTU_52	otu	38	5.28540221886225	p__Proteobacteria	1
OTU_523	otu	7	3	p__Firmicutes	0
OTU_5245	otu	1	1	p__Proteobacteria	0
OTU_5262	otu	1	1	p__Proteobacteria	0
OTU_5279	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_5280	otu	1	1	p__Proteobacteria	0
OTU_529	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_5303	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_532	otu	5	2.58496250072116	p__Actinobacteria	0
OTU_533	otu	1	1	p__Bacteroidetes	0
OTU_5343	otu	1	1	p__Bacteroidetes	0
OTU_5357	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_5375	otu	3	2	p__Acidobacteria	0
OTU_538	otu	10	3.4594316186373	p__Acidobacteria	0
OTU_5382	otu	20	4.39231742277876	p__Proteobacteria	0
OTU_5385	otu	1	1	p__Proteobacteria	0
OTU_5390	otu	3	2	p__Bacteroidetes	0
OTU_54	otu	5	2.58496250072116	p__Actinobacteria	0
OTU_541	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_5424	otu	1	1	p__Proteobacteria	0
OTU_543	otu	8	3.16992500144231	p__Firmicutes	0
OTU_5440	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_5449	otu	1	1	p__Proteobacteria	0
OTU_5457	otu	1	1	p__Proteobacteria	0
OTU_5458	otu	3	2	p__Proteobacteria	0
OTU_546	otu	1	1	p__Proteobacteria	0
OTU_5467	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_5476	otu	1	1	p__Bacteroidetes	0
OTU_548	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_5480	otu	1	1	p__Verrucomicrobia	0
OTU_5493	otu	1	1	p__Verrucomicrobia	0
OTU_550	otu	11	3.58496250072116	p__Proteobacteria	0
OTU_551	otu	11	3.58496250072116	p__Actinobacteria	0
OTU_5553	otu	2	1.58496250072116	p__Acidobacteria	0
OTU_558	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_5588	otu	1	1	p__Actinobacteria	0
OTU_56	otu	1	1	p__Bacteroidetes	0
OTU_5605	otu	1	1	p__Proteobacteria	0
OTU_5617	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_563	otu	5	2.58496250072116	p__Acidobacteria	0
OTU_5631	otu	1	1	p__Bacteroidetes	0
OTU_565	otu	10	3.4594316186373	p__Proteobacteria	0
OTU_5657	otu	1	1	p__Firmicutes	0
OTU_5662	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_5665	otu	1	1	p__Proteobacteria	0
OTU_5668	otu	1	1	p__Verrucomicrobia	0
OTU_5679	otu	1	1	p__Proteobacteria	0
OTU_568	otu	20	4.39231742277876	p__Actinobacteria	0
OTU_5689	otu	1	1	p__Proteobacteria	0
OTU_571	otu	14	3.90689059560852	p__Bacteroidetes	0
OTU_574	otu	5	2.58496250072116	p__Bacteroidetes	0
OTU_575	otu	24	4.64385618977472	p__Fibrobacteres	0
OTU_577	otu	6	2.8073549220576	p__Acidobacteria	0
OTU_578	otu	10	3.4594316186373	p__Proteobacteria	0
OTU_58	otu	20	4.39231742277876	p__Proteobacteria	0
OTU_580	otu	12	3.70043971814109	p__Bacteroidetes	0
OTU_581	otu	15	4	p__Actinobacteria	0
OTU_5811	otu	1	1	p__Proteobacteria	0
OTU_5813	otu	3	2	p__Proteobacteria	0
OTU_583	otu	8	3.16992500144231	p__Actinobacteria	0
OTU_584	otu	3	2	p__Proteobacteria	0
OTU_586	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_588	otu	1	1	p__Proteobacteria	0
OTU_589	otu	10	3.4594316186373	p__Proteobacteria	0
OTU_59	otu	45	5.52356195605701	p__Bacteroidetes	1
OTU_5920	otu	1	1	p__Proteobacteria	0
OTU_594	otu	13	3.8073549220576	p__Proteobacteria	0
OTU_5942	otu	1	1	p__Proteobacteria	0
OTU_595	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_5950	otu	1	1	p__Firmicutes	0
OTU_5954	otu	16	4.08746284125034	p__Actinobacteria	0
OTU_599	otu	5	2.58496250072116	p__Verrucomicrobia	0
OTU_5998	otu	7	3	p__Proteobacteria	0
OTU_6003	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_6017	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_6018	otu	1	1	p__Actinobacteria	0
OTU_6021	otu	1	1	p__Nitrospirae	0
OTU_6029	otu	11	3.58496250072116	p__Proteobacteria	0
OTU_6031	otu	1	1	p__Proteobacteria	0
OTU_606	otu	19	4.32192809488736	p__Actinobacteria	0
OTU_6075	otu	1	1	p__Actinobacteria	0
OTU_6085	otu	1	1	p__Proteobacteria	0
OTU_609	otu	16	4.08746284125034	p__Verrucomicrobia	0
OTU_610	otu	7	3	p__Proteobacteria	0
OTU_6146	otu	1	1	p__Proteobacteria	0
OTU_6151	otu	96	6.59991284218713	p__Proteobacteria	1
OTU_616	otu	20	4.39231742277876	p__Proteobacteria	0
OTU_6172	otu	3	2	p__Firmicutes	0
OTU_6196	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_622	otu	8	3.16992500144231	p__Bacteroidetes	0
OTU_6223	otu	1	1	p__Proteobacteria	0
OTU_623	otu	16	4.08746284125034	p__Proteobacteria	0
OTU_6233	otu	1	1	p__Actinobacteria	0
OTU_6235	otu	1	1	p__Proteobacteria	0
OTU_624	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_6263	otu	14	3.90689059560852	p__Bacteroidetes	0
OTU_627	otu	16	4.08746284125034	p__Proteobacteria	0
OTU_6271	otu	1	1	p__Proteobacteria	0
OTU_628	otu	4	2.32192809488736	p__Actinobacteria	0
OTU_6282	otu	1	1	p__Proteobacteria	0
OTU_6290	otu	1	1	p__Proteobacteria	0
OTU_6300	otu	1	1	p__Proteobacteria	0
OTU_6343	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_635	otu	13	3.8073549220576	p__Bacteroidetes	0
OTU_6351	otu	1	1	p__Proteobacteria	0
OTU_636	otu	7	3	p__Acidobacteria	0
OTU_637	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_6379	otu	1	1	p__Bacteroidetes	0
OTU_6382	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_6390	otu	1	1	p__Proteobacteria	0
OTU_64	otu	65	6.04439411935845	p__Proteobacteria	1
OTU_640	otu	6	2.8073549220576	p__Actinobacteria	0
OTU_6407	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_641	otu	26	4.75488750216347	p__Proteobacteria	0
OTU_644	otu	15	4	p__Proteobacteria	0
OTU_648	otu	14	3.90689059560852	p__Proteobacteria	0
OTU_6482	otu	1	1	p__Actinobacteria	0
OTU_65	otu	49	5.64385618977472	p__Proteobacteria	1
OTU_650	otu	18	4.24792751344359	p__Proteobacteria	0
OTU_6504	otu	1	1	p__Proteobacteria	0
OTU_653	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_6534	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_6541	otu	1	1	p__Proteobacteria	0
OTU_6549	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_6564	otu	2	1.58496250072116	p__Verrucomicrobia	0
OTU_658	otu	5	2.58496250072116	p__Gemmatimonadetes	0
OTU_66	otu	68	6.10852445677817	p__Proteobacteria	1
OTU_6610	otu	1	1	p__Firmicutes	0
OTU_6629	otu	1	1	p__Bacteroidetes	0
OTU_664	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_665	otu	3	2	p__Bacteroidetes	0
OTU_6678	otu	1	1	p__Proteobacteria	0
OTU_6687	otu	5	2.58496250072116	p__Actinobacteria	0
OTU_669	otu	9	3.32192809488736	p__Proteobacteria	0
OTU_671	otu	17	4.16992500144231	p__Proteobacteria	0
OTU_6725	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_677	otu	19	4.32192809488736	p__Actinobacteria	0
OTU_6784	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_6796	otu	1	1	p__Proteobacteria	0
OTU_68	otu	86	6.44294349584873	p__Proteobacteria	1
OTU_680	otu	5	2.58496250072116	p__Actinobacteria	0
OTU_681	otu	18	4.24792751344359	p__Gemmatimonadetes	0
OTU_6827	otu	1	1	p__Proteobacteria	0
OTU_6834	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_6837	otu	2	1.58496250072116	p__Actinobacteria	0
OTU_6864	otu	3	2	p__Firmicutes	0
OTU_6867	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_6875	otu	4	2.32192809488736	p__Firmicutes	0
OTU_6883	otu	2	1.58496250072116	p__Firmicutes	0
OTU_6889	otu	1	1	p__Proteobacteria	0
OTU_689	otu	8	3.16992500144231	p__Bacteroidetes	0
OTU_690	otu	10	3.4594316186373	p__Proteobacteria	0
OTU_694	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_6943	otu	3	2	p__Acidobacteria	0
OTU_6944	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_699	otu	10	3.4594316186373	p__Acidobacteria	0
OTU_70	otu	42	5.4262647547021	p__Actinobacteria	1
OTU_700	otu	15	4	p__Proteobacteria	0
OTU_701	otu	6	2.8073549220576	p__Chloroflexi	0
OTU_702	otu	7	3	p__Actinobacteria	0
OTU_7020	otu	24	4.64385618977472	p__Proteobacteria	0
OTU_7023	otu	2	1.58496250072116	p__Firmicutes	0
OTU_7024	otu	1	1	p__Proteobacteria	0
OTU_71	otu	8	3.16992500144231	p__Actinobacteria	0
OTU_711	otu	7	3	p__Proteobacteria	0
OTU_7122	otu	1	1	p__Proteobacteria	0
OTU_7124	otu	3	2	p__Proteobacteria	0
OTU_7130	otu	1	1	p__Proteobacteria	0
OTU_7148	otu	3	2	p__Fibrobacteres	0
OTU_7149	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_7169	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_7197	otu	1	1	p__Verrucomicrobia	0
OTU_72	otu	18	4.24792751344359	p__Actinobacteria	0
OTU_7203	otu	1	1	p__Proteobacteria	0
OTU_721	otu	10	3.4594316186373	p__Proteobacteria	0
OTU_722	otu	2	1.58496250072116	p__Gemmatimonadetes	0
OTU_725	otu	2	1.58496250072116	p__Actinobacteria	0
OTU_7262	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_7266	otu	1	1	p__Bacteroidetes	0
OTU_7270	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_7273	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_7295	otu	1	1	p__Proteobacteria	0
OTU_7324	otu	4	2.32192809488736	p__Actinobacteria	0
OTU_733	otu	21	4.4594316186373	p__Acidobacteria	0
OTU_734	otu	9	3.32192809488736	p__Proteobacteria	0
OTU_737	otu	10	3.4594316186373	p__Bacteroidetes	0
OTU_7378	otu	2	1.58496250072116	p__Acidobacteria	0
OTU_7392	otu	1	1	p__Firmicutes	0
OTU_742	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_7473	otu	1	1	p__Firmicutes	0
OTU_749	otu	2	1.58496250072116	p__Chloroflexi	0
OTU_7503	otu	3	2	p__Proteobacteria	0
OTU_7515	otu	1	1	p__Chloroflexi	0
OTU_76	otu	1	1	p__Actinobacteria	0
OTU_7601	otu	1	1	p__Actinobacteria	0
OTU_7621	otu	1	1	p__Proteobacteria	0
OTU_764	otu	12	3.70043971814109	p__Bacteroidetes	0
OTU_77	otu	68	6.10852445677817	p__Proteobacteria	1
OTU_770	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_775	otu	7	3	p__Proteobacteria	0
OTU_779	otu	17	4.16992500144231	p__Proteobacteria	0
OTU_780	otu	7	3	p__Proteobacteria	0
OTU_7806	otu	1	1	p__Proteobacteria	0
OTU_7832	otu	1	1	p__Proteobacteria	0
OTU_785	otu	3	2	p__Actinobacteria	0
OTU_7873	otu	1	1	p__Proteobacteria	0
OTU_7893	otu	23	4.58496250072116	p__Proteobacteria	0
OTU_7902	otu	16	4.08746284125034	p__Proteobacteria	0
OTU_791	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_793	otu	8	3.16992500144231	p__Bacteroidetes	0
OTU_7931	otu	1	1	p__Proteobacteria	0
OTU_795	otu	1	1	p__Bacteroidetes	0
OTU_7961	otu	1	1	p__Bacteroidetes	0
OTU_797	otu	3	2	p__Bacteroidetes	0
OTU_798	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_799	otu	33	5.08746284125034	p__Proteobacteria	1
OTU_7996	otu	3	2	p__Actinobacteria	0
OTU_7997	otu	18	4.24792751344359	p__Acidobacteria	0
OTU_801	otu	1	1	p__Actinobacteria	0
OTU_802	otu	19	4.32192809488736	p__Actinobacteria	0
OTU_8031	otu	1	1	p__Proteobacteria	0
OTU_8038	otu	2	1.58496250072116	p__Actinobacteria	0
OTU_8048	otu	4	2.32192809488736	p__Bacteroidetes	0
OTU_8049	otu	49	5.64385618977472	p__Proteobacteria	1
OTU_8063	otu	1	1	p__Bacteroidetes	0
OTU_809	otu	6	2.8073549220576	p__Actinobacteria	0
OTU_81	otu	117	6.88264304936184	p__Proteobacteria	1
OTU_815	otu	7	3	p__Proteobacteria	0
OTU_817	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_8170	otu	1	1	p__Chloroflexi	0
OTU_819	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_822	otu	11	3.58496250072116	p__Proteobacteria	0
OTU_8239	otu	1	1	p__Actinobacteria	0
OTU_824	otu	14	3.90689059560852	p__Bacteroidetes	0
OTU_826	otu	10	3.4594316186373	p__Bacteroidetes	0
OTU_8264	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_8285	otu	17	4.16992500144231	p__Proteobacteria	0
OTU_829	otu	1	1	p__Bacteroidetes	0
OTU_8302	otu	1	1	p__Firmicutes	0
OTU_8303	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_832	otu	12	3.70043971814109	p__Proteobacteria	0
OTU_8323	otu	1	1	p__Proteobacteria	0
OTU_8324	otu	123	6.95419631038687	p__Proteobacteria	1
OTU_833	otu	6	2.8073549220576	p__Verrucomicrobia	0
OTU_8330	otu	1	1	p__Proteobacteria	0
OTU_834	otu	16	4.08746284125034	p__Proteobacteria	0
OTU_8342	otu	1	1	p__Proteobacteria	0
OTU_836	otu	13	3.8073549220576	p__Proteobacteria	0
OTU_8360	otu	1	1	p__Acidobacteria	0
OTU_8378	otu	1	1	p__Proteobacteria	0
OTU_839	otu	9	3.32192809488736	p__Actinobacteria	0
OTU_844	otu	11	3.58496250072116	p__Bacteroidetes	0
OTU_846	otu	2	1.58496250072116	p__Actinobacteria	0
OTU_85	otu	101	6.6724253419715	p__Proteobacteria	1
OTU_854	otu	6	2.8073549220576	p__Firmicutes	0
OTU_8540	otu	1	1	p__Verrucomicrobia	0
OTU_856	otu	2	1.58496250072116	p__Actinobacteria	0
OTU_8560	otu	1	1	p__Proteobacteria	0
OTU_858	otu	6	2.8073549220576	p__Planctomycetes	0
OTU_860	otu	13	3.8073549220576	p__Actinobacteria	0
OTU_8630	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_8648	otu	1	1	p__Proteobacteria	0
OTU_865	otu	14	3.90689059560852	p__Proteobacteria	0
OTU_866	otu	14	3.90689059560852	p__Acidobacteria	0
OTU_867	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_8672	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_868	otu	8	3.16992500144231	p__Actinobacteria	0
OTU_87	otu	29	4.90689059560852	p__Gemmatimonadetes	1
OTU_8706	otu	3	2	p__Proteobacteria	0
OTU_8716	otu	3	2	p__Proteobacteria	0
OTU_872	otu	27	4.8073549220576	p__Actinobacteria	1
OTU_8720	otu	1	1	p__Firmicutes	0
OTU_873	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_8753	otu	1	1	p__Firmicutes	0
OTU_876	otu	8	3.16992500144231	p__Proteobacteria	0
OTU_8778	otu	13	3.8073549220576	p__Proteobacteria	0
OTU_8785	otu	3	2	p__Bacteroidetes	0
OTU_88	otu	80	6.33985000288462	p__Acidobacteria	1
OTU_8801	otu	1	1	p__Proteobacteria	0
OTU_8805	otu	1	1	p__Proteobacteria	0
OTU_881	otu	4	2.32192809488736	p__Acidobacteria	0
OTU_8847	otu	1	1	p__Proteobacteria	0
OTU_886	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_8872	otu	1	1	p__Proteobacteria	0
OTU_8892	otu	4	2.32192809488736	p__Bacteroidetes	0
OTU_8898	otu	1	1	p__Firmicutes	0
OTU_89	otu	24	4.64385618977472	p__Proteobacteria	0
OTU_8901	otu	1	1	p__Firmicutes	0
OTU_8909	otu	31	5	p__Actinobacteria	1
OTU_8941	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_8946	otu	2	1.58496250072116	p__Verrucomicrobia	0
OTU_8960	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_8974	otu	22	4.52356195605701	p__Actinobacteria	0
OTU_9	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_90	otu	6	2.8073549220576	p__Actinobacteria	0
OTU_902	otu	5	2.58496250072116	p__Bacteroidetes	0
OTU_9029	otu	1	1	p__Proteobacteria	0
OTU_904	otu	1	1	p__Chloroflexi	0
OTU_9054	otu	1	1	p__Bacteroidetes	0
OTU_9061	otu	1	1	p__Proteobacteria	0
OTU_9102	otu	1	1	p__Proteobacteria	0
OTU_9117	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_9120	otu	7	3	p__Proteobacteria	0
OTU_9138	otu	1	1	p__Firmicutes	0
OTU_915	otu	3	2	p__Proteobacteria	0
OTU_9158	otu	9	3.32192809488736	p__Proteobacteria	0
OTU_9160	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_9164	otu	5	2.58496250072116	p__Proteobacteria	0
OTU_9287	otu	13	3.8073549220576	p__Proteobacteria	0
OTU_9288	otu	7	3	p__Proteobacteria	0
OTU_931	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_9325	otu	1	1	p__Firmicutes	0
OTU_938	otu	22	4.52356195605701	p__Proteobacteria	0
OTU_940	otu	2	1.58496250072116	p__Chloroflexi	0
OTU_941	otu	3	2	p__Proteobacteria	0
OTU_942	otu	2	1.58496250072116	p__Cyanobacteria	0
OTU_944	otu	13	3.8073549220576	p__Proteobacteria	0
OTU_9461	otu	3	2	p__Bacteroidetes	0
OTU_9466	otu	1	1	p__Verrucomicrobia	0
OTU_9475	otu	8	3.16992500144231	p__Actinobacteria	0
OTU_950	otu	1	1	p__Firmicutes	0
OTU_9526	otu	1	1	p__Proteobacteria	0
OTU_955	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_9551	otu	1	1	p__Firmicutes	0
OTU_957	otu	2	1.58496250072116	p__Proteobacteria	0
OTU_96	otu	20	4.39231742277876	p__Proteobacteria	0
OTU_9609	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_963	otu	1	1	p__Firmicutes	0
OTU_964	otu	1	1	p__Firmicutes	0
OTU_9695	otu	4	2.32192809488736	p__Proteobacteria	0
OTU_97	otu	7	3	p__Proteobacteria	0
OTU_9704	otu	6	2.8073549220576	p__Proteobacteria	0
OTU_973	otu	3	2	p__Chloroflexi	0
OTU_974	otu	1	1	p__Proteobacteria	0
OTU_9745	otu	1	1	p__Proteobacteria	0
OTU_9755	otu	3	2	p__Bacteroidetes	0
OTU_9805	otu	1	1	p__Actinobacteria	0
OTU_981	otu	1	1	p__Proteobacteria	0
OTU_9844	otu	1	1	p__Proteobacteria	0
OTU_9845	otu	2	1.58496250072116	p__Bacteroidetes	0
OTU_986	otu	12	3.70043971814109	p__Proteobacteria	0
OTU_9861	otu	1	1	p__Firmicutes	0
OTU_99	otu	79	6.32192809488736	p__Actinobacteria	1
OTU_9907	otu	3	2	p__Proteobacteria	0
OTU_992	otu	2	1.58496250072116	p__Chloroflexi	0
OTU_9921	otu	9	3.32192809488736	p__Proteobacteria	0
OTU_998	otu	6	2.8073549220576	p__Proteobacteria	0
p__Acidobacteria	phylum	963	9.91288933622996	p__Acidobacteria	0
p__Actinobacteria	phylum	1446	10.4988492065317	p__Actinobacteria	0
p__Bacteroidetes	phylum	1374	10.4252159032994	p__Bacteroidetes	0
p__Chlamydiae	phylum	1	1	p__Chlamydiae	0
p__Chloroflexi	phylum	121	6.93073733756289	p__Chloroflexi	0
p__Cyanobacteria	phylum	7	3	p__Cyanobacteria	0
p__Fibrobacteres	phylum	55	5.8073549220576	p__Fibrobacteres	0
p__Firmicutes	phylum	183	7.52356195605701	p__Firmicutes	0
p__Gemmatimonadetes	phylum	133	7.06608919045777	p__Gemmatimonadetes	0
p__Nitrospirae	phylum	1	1	p__Nitrospirae	0
p__Planctomycetes	phylum	18	4.24792751344359	p__Planctomycetes	0
p__Proteobacteria	phylum	7348	12.8433322362176	p__Proteobacteria	0
p__Spirochaetes	phylum	5	2.58496250072116	p__Spirochaetes	0
p__Thaumarchaeota	phylum	20	4.39231742277876	p__Thaumarchaeota	0
p__Thermomicrobia	phylum	2	1.58496250072116	p__Thermomicrobia	0
p__Thermotogae	phylum	2	1.58496250072116	p__Thermotogae	0
p__Verrucomicrobia	phylum	176	7.467605550083	p__Verrucomicrobia	0
