ID	kingdom	phylum	class	order	family	genus
Acidibacter	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unidentified_Xanthomonadales	Acidibacter
Acidovorax	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Acidovorax
Acinetobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Moraxellaceae	Acinetobacter
Actinophytocola	Bacteria	Actinobacteria	unidentified_Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Actinophytocola
Aeromicrobium	Bacteria	Actinobacteria	unidentified_Actinobacteria	Propionibacteriales	Nocardioidaceae	Aeromicrobium
Agaricicola	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unidentified_Rhizobiales	Agaricicola
Agromyces	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Microbacteriaceae	Agromyces
AKYG587	Bacteria	Planctomycetes	Phycisphaerae	Phycisphaerales	Phycisphaeraceae	AKYG587
Altererythrobacter	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Erythrobacteraceae	Altererythrobacter
Anoxybacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Anoxybacillus
Aquabacterium	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Aquabacterium
Aquicella	Bacteria	Proteobacteria	Gammaproteobacteria	Legionellales	Coxiellaceae	Aquicella
Arthrobacter	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Micrococcaceae	Arthrobacter
Bacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Bacillus
Bdellovibrio	Bacteria	Proteobacteria	Deltaproteobacteria	Bdellovibrionales	Bdellovibrionaceae	Bdellovibrio
Bifidobacterium	Bacteria	Actinobacteria	unidentified_Actinobacteria	Bifidobacteriales	Bifidobacteriaceae	Bifidobacterium
Blastocatella	Bacteria	Acidobacteria	unidentified_Acidobacteria	Subgroup_4	unidentified_Acidobacteria	Blastocatella
Blastococcus	Bacteria	Actinobacteria	unidentified_Actinobacteria	Frankiales	Geodermatophilaceae	Blastococcus
Blautia	Bacteria	Firmicutes	Clostridia	Clostridiales	Lachnospiraceae	Blautia
Bosea	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bosea
Bradyrhizobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Bradyrhizobiaceae	Bradyrhizobium
Bryobacter	Bacteria	Acidobacteria	unidentified_Acidobacteria	Subgroup_3	unidentified_Acidobacteria	Bryobacter
Candidatus_Alysiosphaera	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	unidentified_Rhodospirillales	Candidatus_Alysiosphaera
Candidatus_Entotheonella	Bacteria	Proteobacteria	Deltaproteobacteria	Desulfobacterales	Nitrospinaceae	Candidatus_Entotheonella
Candidatus_Glomeribacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Burkholderiaceae	Candidatus_Glomeribacter
Candidatus_Nitrososphaera	Archaea	Thaumarchaeota	.SCG.	unidentified_.SCG.	unidentified_.SCG.	Candidatus_Nitrososphaera
Cellulomonas	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Cellulomonadaceae	Cellulomonas
Cellulosimicrobium	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Promicromonosporaceae	Cellulosimicrobium
Cellvibrio	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Cellvibrio
Chitinophaga	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Chitinophaga
Chryseobacterium	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Chryseobacterium
Chryseolinea	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Chryseolinea
Corynebacterium_1	Bacteria	Actinobacteria	unidentified_Actinobacteria	Corynebacteriales	Corynebacteriaceae	Corynebacterium_1
Dechloromonas	Bacteria	Proteobacteria	Betaproteobacteria	Rhodocyclales	Rhodocyclaceae	Dechloromonas
Devosia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Devosia
Domibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Domibacillus
Dongia	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Dongia
Dyadobacter	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Dyadobacter
Ensifer	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Ensifer
Enterobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Enterobacter
Enterococcus	Bacteria	Firmicutes	Bacilli	Lactobacillales	Enterococcaceae	Enterococcus
Escherichia-Shigella	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Escherichia-Shigella
Euzebya	Bacteria	Actinobacteria	Nitriliruptoria	Euzebyales	Euzebyaceae	Euzebya
Exiguobacterium	Bacteria	Firmicutes	Bacilli	Bacillales	Family_XII	Exiguobacterium
Ferruginibacter	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Ferruginibacter
Fictibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Fictibacillus
Flavisolibacter	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Flavisolibacter
Flavobacterium	Bacteria	Bacteroidetes	Flavobacteriia	Flavobacteriales	Flavobacteriaceae	Flavobacterium
Gaiella	Bacteria	Actinobacteria	Thermoleophilia	Gaiellales	Gaiellaceae	Gaiella
Gemmatimonas	Bacteria	Gemmatimonadetes	unidentified_Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	Gemmatimonas
Glycomyces	Bacteria	Actinobacteria	unidentified_Actinobacteria	Glycomycetales	Glycomycetaceae	Glycomyces
Haloferula	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Haloferula
Hyphomicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Hyphomicrobium
Iamia	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Iamiaceae	Iamia
Illumatobacter	Bacteria	Actinobacteria	Acidimicrobiia	Acidimicrobiales	Acidimicrobiaceae	Illumatobacter
Kribbella	Bacteria	Actinobacteria	unidentified_Actinobacteria	Propionibacteriales	Nocardioidaceae	Kribbella
Luteibacter	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Luteibacter
Luteolibacter	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Luteolibacter
Lysinibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Lysinibacillus
Lysinimonas	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Microbacteriaceae	Lysinimonas
Lysobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Lysobacter
Marinicella	Bacteria	Proteobacteria	Gammaproteobacteria	unidentified_Gammaproteobacteria	unidentified_Gammaproteobacteria	Marinicella
Marmoricola	Bacteria	Actinobacteria	unidentified_Actinobacteria	Propionibacteriales	Nocardioidaceae	Marmoricola
Massilia	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Oxalobacteraceae	Massilia
Methylobacillus	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylobacillus
Methylophilus	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylophilus
Methylotenera	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	Methylotenera
Microvirga	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Methylobacteriaceae	Microvirga
Mycobacterium	Bacteria	Actinobacteria	unidentified_Actinobacteria	Corynebacteriales	Mycobacteriaceae	Mycobacterium
Niabella	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Niabella
Niastella	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Niastella
Nitrolancea	Bacteria	Thermomicrobia	unidentified_Thermomicrobia	Sphaerobacterales	Sphaerobacteraceae	Nitrolancea
Nitrosospira	Bacteria	Proteobacteria	Betaproteobacteria	Nitrosomonadales	Nitrosomonadaceae	Nitrosospira
Nocardioides	Bacteria	Actinobacteria	unidentified_Actinobacteria	Propionibacteriales	Nocardioidaceae	Nocardioides
Nordella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	unidentified_Rhizobiales	Nordella
Novosphingobium	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Novosphingobium
Ohtaekwangia	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Ohtaekwangia
Opitutus	Bacteria	Verrucomicrobia	Opitutae	Opitutales	Opitutaceae	Opitutus
Paenibacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Paenibacillaceae	Paenibacillus
Pantoea	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Pantoea
Paracocccus	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Paracocccus
Parafilimonas	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Parafilimonas
Parasegetibacter	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Parasegetibacter
Paucibacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Paucibacter
Pedomicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Hyphomicrobiaceae	Pedomicrobium
Phenylobacterium	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Caulobacteraceae	Phenylobacterium
Polyangium	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Polyangium
Polycyclovorans	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Solimonadaceae	Polycyclovorans
Promicromonospora	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micrococcales	Promicromonosporaceae	Promicromonospora
Prosthecobacter	Bacteria	Verrucomicrobia	Verrucomicrobiae	Verrucomicrobiales	Verrucomicrobiaceae	Prosthecobacter
Pseudomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Pseudomonadales	Pseudomonadaceae	Pseudomonas
Pseudonocardia	Bacteria	Actinobacteria	unidentified_Actinobacteria	Pseudonocardiales	Pseudonocardiaceae	Pseudonocardia
Pseudoxanthomonas	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	Xanthomonadaceae	Pseudoxanthomonas
Ramlibacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Ramlibacter
Reyranella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	unidentified_Rhodospirillales	Reyranella
Rhizobacter	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Rhizobacter
Rhizobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Rhizobiaceae	Rhizobium
Rhizocola	Bacteria	Actinobacteria	unidentified_Actinobacteria	Micromonosporales	Micromonosporaceae	Rhizocola
Roseiflexus	Bacteria	Chloroflexi	Chloroflexia	Chloroflexales	Roseiflexaceae	Roseiflexus
Rubellimicrobium	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodobacterales	Rhodobacteraceae	Rubellimicrobium
Serratia	Bacteria	Proteobacteria	Gammaproteobacteria	Enterobacteriales	Enterobacteriaceae	Serratia
Simiduia	Bacteria	Proteobacteria	Gammaproteobacteria	Cellvibrionales	Cellvibrionaceae	Simiduia
Skermanella	Bacteria	Proteobacteria	Alphaproteobacteria	Rhodospirillales	Rhodospirillaceae	Skermanella
Solirubrobacter	Bacteria	Actinobacteria	Thermoleophilia	Solirubrobacterales	Solirubrobacteraceae	Solirubrobacter
Solitalea	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Sphingobacteriaceae	Solitalea
Sorangium	Bacteria	Proteobacteria	Deltaproteobacteria	Myxococcales	Polyangiaceae	Sorangium
Sphingopyxis	Bacteria	Proteobacteria	Alphaproteobacteria	Sphingomonadales	Sphingomonadaceae	Sphingopyxis
Sporocytophaga	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	Sporocytophaga
Sporosarcina	Bacteria	Firmicutes	Bacilli	Bacillales	Planococcaceae	Sporosarcina
Staphylococcus	Bacteria	Firmicutes	Bacilli	Bacillales	Staphylococcaceae	Staphylococcus
Steroidobacter	Bacteria	Proteobacteria	Gammaproteobacteria	Xanthomonadales	unidentified_Xanthomonadales	Steroidobacter
Streptomyces	Bacteria	Actinobacteria	unidentified_Actinobacteria	Streptomycetales	Streptomycetaceae	Streptomyces
Tepidimonas	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Tepidimonas
Terribacillus	Bacteria	Firmicutes	Bacilli	Bacillales	Bacillaceae	Terribacillus
Terrimonas	Bacteria	Bacteroidetes	Sphingobacteriia	Sphingobacteriales	Chitinophagaceae	Terrimonas
unidentified_Cytophagaceae	Bacteria	Bacteroidetes	Cytophagia	Cytophagales	Cytophagaceae	unidentified_Cytophagaceae
unidentified_Gemmatimonadetes	Bacteria	Gemmatimonadetes	unidentified_Gemmatimonadetes	Gemmatimonadales	Gemmatimonadaceae	unidentified_Gemmatimonadetes
unidentified_GR-WP33-30	Bacteria	Proteobacteria	Deltaproteobacteria	GR-WP33-30	unidentified_GR-WP33-30	unidentified_GR-WP33-30
unidentified_Methylophilaceae	Bacteria	Proteobacteria	Betaproteobacteria	Methylophilales	Methylophilaceae	unidentified_Methylophilaceae
unidentified_Nitrospiraceae	Bacteria	Nitrospirae	Nitrospira	Nitrospirales	Nitrospiraceae	unidentified_Nitrospiraceae
Variibacter	Bacteria	Proteobacteria	Alphaproteobacteria	Rhizobiales	Xanthobacteraceae	Variibacter
Variovorax	Bacteria	Proteobacteria	Betaproteobacteria	Burkholderiales	Comamonadaceae	Variovorax
Woodsholea	Bacteria	Proteobacteria	Alphaproteobacteria	Caulobacterales	Hyphomonadaceae	Woodsholea
