a1	a2	a3	phylum	genus
3197	3681	3468	Proteobacteria	Cellulosimicrobium
731	707	712	Proteobacteria	Enterobacter
502	282	894	Proteobacteria	Pseudomonas
526	551	422	Firmicutes	Bacillus
223	289	338	Proteobacteria	Rhizobium
192	235	241	Proteobacteria	Sphingomonas
44	410	91	Proteobacteria	Pantoea
225	145	139	Proteobacteria	Acinetobacter
274	68	70	Proteobacteria	Methylobacillus
137	71	117	Acidobacteria	Blastocatella
42	112	148	Proteobacteria	Stenotrophomonas
49	121	131	Actinobacteria	Streptomyces
85	94	114	Proteobacteria	Novosphingobium
52	123	102	Proteobacteria	Lysobacter
118	70	80	Actinobacteria	Agromyces
112	79	58	Proteobacteria	Variovorax
111	70	57	Proteobacteria	Steroidobacter
90	63	83	Proteobacteria	Altererythrobacter
73	60	50	Actinobacteria	Solirubrobacter
90	47	45	Actinobacteria	Gaiella
103	42	28	Proteobacteria	Phenylobacterium
47	55	70	Acidobacteria	Bryobacter
81	43	47	Bacteroidetes	Chryseolinea
74	49	47	Proteobacteria	Haliangium
70	53	46	Bacteroidetes	Adhaeribacter
76	46	41	Proteobacteria	unidentified_Methylophilaceae
51	39	70	Proteobacteria	Devosia
63	45	49	Actinobacteria	Arthrobacter
33	43	80	Proteobacteria	Acidibacter
65	47	41	Bacteroidetes	Dyadobacter
74	33	41	Bacteroidetes	Chitinophaga
14	43	79	Gemmatimonadetes	Gemmatimonas
50	61	23	Bacteroidetes	Sphingobacterium
44	41	46	Bacteroidetes	Flavisolibacter
66	32	31	Proteobacteria	Methylotenera
51	41	26	Proteobacteria	Pseudoxanthomonas
48	36	33	Actinobacteria	Aeromicrobium
47	37	31	Bacteroidetes	Terrimonas
61	27	25	Nitrospirae	unidentified_Nitrospiraceae
56	23	32	Actinobacteria	Glycomyces
7	54	43	Bacteroidetes	Niastella
40	32	28	Actinobacteria	Nocardioides
50	25	24	Actinobacteria	Marmoricola
18	43	26	Actinobacteria	Microbacterium
10	39	38	Proteobacteria	Bradyrhizobium
32	27	23	Actinobacteria	Ensifer
25	28	27	Actinobacteria	Promicromonospora
28	23	28	Acidobacteria	unidentified_Acidobacteria
34	19	23	Proteobacteria	Xenophilus
31	23	22	Bacteroidetes	Ohtaekwangia
