KO1_id	KO1	KO2_id	KO2	KO3_id	KO3
09100	Metabolism	09101	Carbohydrate metabolism	00010	Glycolysis / Gluconeogenesis
09100	Metabolism	09101	Carbohydrate metabolism	00020	Citrate cycle (TCA cycle)
09100	Metabolism	09101	Carbohydrate metabolism	00030	Pentose phosphate pathway
09100	Metabolism	09101	Carbohydrate metabolism	00040	Pentose and glucuronate interconversions
09100	Metabolism	09101	Carbohydrate metabolism	00051	Fructose and mannose metabolism
09100	Metabolism	09101	Carbohydrate metabolism	00052	Galactose metabolism
09100	Metabolism	09101	Carbohydrate metabolism	00053	Ascorbate and aldarate metabolism
09100	Metabolism	09101	Carbohydrate metabolism	00500	Starch and sucrose metabolism
09100	Metabolism	09101	Carbohydrate metabolism	00520	Amino sugar and nucleotide sugar metabolism
09100	Metabolism	09101	Carbohydrate metabolism	00620	Pyruvate metabolism
09100	Metabolism	09101	Carbohydrate metabolism	00630	Glyoxylate and dicarboxylate metabolism
09100	Metabolism	09101	Carbohydrate metabolism	00640	Propanoate metabolism
09100	Metabolism	09101	Carbohydrate metabolism	00650	Butanoate metabolism
09100	Metabolism	09101	Carbohydrate metabolism	00660	C5-Branched dibasic acid metabolism
09100	Metabolism	09101	Carbohydrate metabolism	00562	Inositol phosphate metabolism
09100	Metabolism	09102	Energy metabolism	00190	Oxidative phosphorylation
09100	Metabolism	09102	Energy metabolism	00195	Photosynthesis
09100	Metabolism	09102	Energy metabolism	00196	Photosynthesis - antenna proteins
09100	Metabolism	09102	Energy metabolism	00710	Carbon fixation in photosynthetic organisms
09100	Metabolism	09102	Energy metabolism	00720	Carbon fixation pathways in prokaryotes
09100	Metabolism	09102	Energy metabolism	00680	Methane metabolism
09100	Metabolism	09102	Energy metabolism	00910	Nitrogen metabolism
09100	Metabolism	09102	Energy metabolism	00920	Sulfur metabolism
09100	Metabolism	09103	Lipid metabolism	00061	Fatty acid biosynthesis
09100	Metabolism	09103	Lipid metabolism	00062	Fatty acid elongation
09100	Metabolism	09103	Lipid metabolism	00071	Fatty acid degradation
09100	Metabolism	09103	Lipid metabolism	00072	Synthesis and degradation of ketone bodies
09100	Metabolism	09103	Lipid metabolism	00073	Cutin, suberine and wax biosynthesis
09100	Metabolism	09103	Lipid metabolism	00100	Steroid biosynthesis
09100	Metabolism	09103	Lipid metabolism	00120	Primary bile acid biosynthesis
09100	Metabolism	09103	Lipid metabolism	00121	Secondary bile acid biosynthesis
09100	Metabolism	09103	Lipid metabolism	00140	Steroid hormone biosynthesis
09100	Metabolism	09103	Lipid metabolism	00561	Glycerolipid metabolism
09100	Metabolism	09103	Lipid metabolism	00564	Glycerophospholipid metabolism
09100	Metabolism	09103	Lipid metabolism	00565	Ether lipid metabolism
09100	Metabolism	09103	Lipid metabolism	00600	Sphingolipid metabolism
09100	Metabolism	09103	Lipid metabolism	00590	Arachidonic acid metabolism
09100	Metabolism	09103	Lipid metabolism	00591	Linoleic acid metabolism
09100	Metabolism	09103	Lipid metabolism	00592	alpha-Linolenic acid metabolism
09100	Metabolism	09103	Lipid metabolism	01040	Biosynthesis of unsaturated fatty acids
09100	Metabolism	09104	Nucleotide metabolism	00230	Purine metabolism
09100	Metabolism	09104	Nucleotide metabolism	00240	Pyrimidine metabolism
09100	Metabolism	09105	Amino acid metabolism	00250	Alanine, aspartate and glutamate metabolism
09100	Metabolism	09105	Amino acid metabolism	00260	Glycine, serine and threonine metabolism
09100	Metabolism	09105	Amino acid metabolism	00270	Cysteine and methionine metabolism
09100	Metabolism	09105	Amino acid metabolism	00280	Valine, leucine and isoleucine degradation
09100	Metabolism	09105	Amino acid metabolism	00290	Valine, leucine and isoleucine biosynthesis
09100	Metabolism	09105	Amino acid metabolism	00300	Lysine biosynthesis
09100	Metabolism	09105	Amino acid metabolism	00310	Lysine degradation
09100	Metabolism	09105	Amino acid metabolism	00220	Arginine biosynthesis
09100	Metabolism	09105	Amino acid metabolism	00330	Arginine and proline metabolism
09100	Metabolism	09105	Amino acid metabolism	00340	Histidine metabolism
09100	Metabolism	09105	Amino acid metabolism	00350	Tyrosine metabolism
09100	Metabolism	09105	Amino acid metabolism	00360	Phenylalanine metabolism
09100	Metabolism	09105	Amino acid metabolism	00380	Tryptophan metabolism
09100	Metabolism	09105	Amino acid metabolism	00400	Phenylalanine, tyrosine and tryptophan biosynthesis
09100	Metabolism	09106	Metabolism of other amino acids	00410	beta-Alanine metabolism
09100	Metabolism	09106	Metabolism of other amino acids	00430	Taurine and hypotaurine metabolism
09100	Metabolism	09106	Metabolism of other amino acids	00440	Phosphonate and phosphinate metabolism
09100	Metabolism	09106	Metabolism of other amino acids	00450	Selenocompound metabolism
09100	Metabolism	09106	Metabolism of other amino acids	00460	Cyanoamino acid metabolism
09100	Metabolism	09106	Metabolism of other amino acids	00471	D-Glutamine and D-glutamate metabolism
09100	Metabolism	09106	Metabolism of other amino acids	00472	D-Arginine and D-ornithine metabolism
09100	Metabolism	09106	Metabolism of other amino acids	00473	D-Alanine metabolism
09100	Metabolism	09106	Metabolism of other amino acids	00480	Glutathione metabolism
09100	Metabolism	09107	Glycan biosynthesis and metabolism	00510	N-Glycan biosynthesis
09100	Metabolism	09107	Glycan biosynthesis and metabolism	00513	Various types of N-glycan biosynthesis
09100	Metabolism	09107	Glycan biosynthesis and metabolism	00512	Mucin type O-glycan biosynthesis
09100	Metabolism	09107	Glycan biosynthesis and metabolism	00515	Mannose type O-glycan biosynthesis
09100	Metabolism	09107	Glycan biosynthesis and metabolism	00514	Other types of O-glycan biosynthesis
09100	Metabolism	09107	Glycan biosynthesis and metabolism	00532	Glycosaminoglycan biosynthesis - chondroitin sulfate / dermatan sulfate
09100	Metabolism	09107	Glycan biosynthesis and metabolism	00534	Glycosaminoglycan biosynthesis - heparan sulfate / heparin
09100	Metabolism	09107	Glycan biosynthesis and metabolism	00533	Glycosaminoglycan biosynthesis - keratan sulfate
09100	Metabolism	09107	Glycan biosynthesis and metabolism	00531	Glycosaminoglycan degradation
09100	Metabolism	09107	Glycan biosynthesis and metabolism	00563	Glycosylphosphatidylinositol (GPI)-anchor biosynthesis
09100	Metabolism	09107	Glycan biosynthesis and metabolism	00601	Glycosphingolipid biosynthesis - lacto and neolacto series
09100	Metabolism	09107	Glycan biosynthesis and metabolism	00603	Glycosphingolipid biosynthesis - globo and isoglobo series
09100	Metabolism	09107	Glycan biosynthesis and metabolism	00604	Glycosphingolipid biosynthesis - ganglio series
09100	Metabolism	09107	Glycan biosynthesis and metabolism	00540	Lipopolysaccharide biosynthesis
09100	Metabolism	09107	Glycan biosynthesis and metabolism	00550	Peptidoglycan biosynthesis
09100	Metabolism	09107	Glycan biosynthesis and metabolism	00511	Other glycan degradation
09100	Metabolism	09107	Glycan biosynthesis and metabolism	00571	Lipoarabinomannan (LAM) biosynthesis
09100	Metabolism	09107	Glycan biosynthesis and metabolism	00572	Arabinogalactan biosynthesis - Mycobacterium
09100	Metabolism	09108	Metabolism of cofactors and vitamins	00730	Thiamine metabolism
09100	Metabolism	09108	Metabolism of cofactors and vitamins	00740	Riboflavin metabolism
09100	Metabolism	09108	Metabolism of cofactors and vitamins	00750	Vitamin B6 metabolism
09100	Metabolism	09108	Metabolism of cofactors and vitamins	00760	Nicotinate and nicotinamide metabolism
09100	Metabolism	09108	Metabolism of cofactors and vitamins	00770	Pantothenate and CoA biosynthesis
09100	Metabolism	09108	Metabolism of cofactors and vitamins	00780	Biotin metabolism
09100	Metabolism	09108	Metabolism of cofactors and vitamins	00785	Lipoic acid metabolism
09100	Metabolism	09108	Metabolism of cofactors and vitamins	00790	Folate biosynthesis
09100	Metabolism	09108	Metabolism of cofactors and vitamins	00670	One carbon pool by folate
09100	Metabolism	09108	Metabolism of cofactors and vitamins	00830	Retinol metabolism
09100	Metabolism	09108	Metabolism of cofactors and vitamins	00860	Porphyrin and chlorophyll metabolism
09100	Metabolism	09108	Metabolism of cofactors and vitamins	00130	Ubiquinone and other terpenoid-quinone biosynthesis
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	00900	Terpenoid backbone biosynthesis
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	00902	Monoterpenoid biosynthesis
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	00909	Sesquiterpenoid and triterpenoid biosynthesis
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	00904	Diterpenoid biosynthesis
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	00906	Carotenoid biosynthesis
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	00905	Brassinosteroid biosynthesis
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	00981	Insect hormone biosynthesis
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	00908	Zeatin biosynthesis
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	00903	Limonene and pinene degradation
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	00281	Geraniol degradation
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	01052	Type I polyketide structures
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	00522	Biosynthesis of 12-, 14- and 16-membered macrolides
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	01051	Biosynthesis of ansamycins
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	01059	Biosynthesis of enediyne antibiotics
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	01056	Biosynthesis of type II polyketide backbone
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	01057	Biosynthesis of type II polyketide products
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	00253	Tetracycline biosynthesis
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	00523	Polyketide sugar unit biosynthesis
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	01054	Nonribosomal peptide structures
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	01053	Biosynthesis of siderophore group nonribosomal peptides
09100	Metabolism	09109	Metabolism of terpenoids and polyketides	01055	Biosynthesis of vancomycin group antibiotics
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00940	Phenylpropanoid biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00945	Stilbenoid, diarylheptanoid and gingerol biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00941	Flavonoid biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00944	Flavone and flavonol biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00942	Anthocyanin biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00943	Isoflavonoid biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00901	Indole alkaloid biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00403	Indole diterpene alkaloid biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00950	Isoquinoline alkaloid biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00960	Tropane, piperidine and pyridine alkaloid biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	01058	Acridone alkaloid biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00232	Caffeine metabolism
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00965	Betalain biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00966	Glucosinolate biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00402	Benzoxazinoid biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00311	Penicillin and cephalosporin biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00332	Carbapenem biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00261	Monobactam biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00331	Clavulanic acid biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00521	Streptomycin biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00524	Neomycin, kanamycin and gentamicin biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00525	Acarbose and validamycin biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00231	Puromycin biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00401	Novobiocin biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00404	Staurosporine biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00405	Phenazine biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00333	Prodigiosin biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00254	Aflatoxin biosynthesis
09100	Metabolism	09110	Biosynthesis of other secondary metabolites	00999	Biosynthesis of secondary metabolites - unclassified
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00362	Benzoate degradation
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00627	Aminobenzoate degradation
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00364	Fluorobenzoate degradation
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00625	Chloroalkane and chloroalkene degradation
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00361	Chlorocyclohexane and chlorobenzene degradation
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00623	Toluene degradation
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00622	Xylene degradation
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00633	Nitrotoluene degradation
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00642	Ethylbenzene degradation
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00643	Styrene degradation
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00791	Atrazine degradation
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00930	Caprolactam degradation
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00363	Bisphenol degradation
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00621	Dioxin degradation
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00626	Naphthalene degradation
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00624	Polycyclic aromatic hydrocarbon degradation
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00365	Furfural degradation
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00984	Steroid degradation
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00980	Metabolism of xenobiotics by cytochrome P450
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00982	Drug metabolism - cytochrome P450
09100	Metabolism	09111	Xenobiotics biodegradation and metabolism	00983	Drug metabolism - other enzymes
09100	Metabolism	09112	Not included in regular maps	09113	Global maps only
09120	Genetic Information Processing	09121	Transcription	03020	RNA polymerase
09120	Genetic Information Processing	09121	Transcription	03022	Basal transcription factors
09120	Genetic Information Processing	09121	Transcription	03040	Spliceosome
09120	Genetic Information Processing	09122	Translation	03010	Ribosome
09120	Genetic Information Processing	09122	Translation	00970	Aminoacyl-tRNA biosynthesis
09120	Genetic Information Processing	09122	Translation	03013	RNA transport
09120	Genetic Information Processing	09122	Translation	03015	mRNA surveillance pathway
09120	Genetic Information Processing	09122	Translation	03008	Ribosome biogenesis in eukaryotes
09120	Genetic Information Processing	09123	Folding, sorting and degradation	03060	Protein export
09120	Genetic Information Processing	09123	Folding, sorting and degradation	04141	Protein processing in endoplasmic reticulum
09120	Genetic Information Processing	09123	Folding, sorting and degradation	04130	SNARE interactions in vesicular transport
09120	Genetic Information Processing	09123	Folding, sorting and degradation	04120	Ubiquitin mediated proteolysis
09120	Genetic Information Processing	09123	Folding, sorting and degradation	04122	Sulfur relay system
09120	Genetic Information Processing	09123	Folding, sorting and degradation	03050	Proteasome
09120	Genetic Information Processing	09123	Folding, sorting and degradation	03018	RNA degradation
09120	Genetic Information Processing	09124	Replication and repair	03030	DNA replication
09120	Genetic Information Processing	09124	Replication and repair	03410	Base excision repair
09120	Genetic Information Processing	09124	Replication and repair	03420	Nucleotide excision repair
09120	Genetic Information Processing	09124	Replication and repair	03430	Mismatch repair
09120	Genetic Information Processing	09124	Replication and repair	03440	Homologous recombination
09120	Genetic Information Processing	09124	Replication and repair	03450	Non-homologous end-joining
09120	Genetic Information Processing	09124	Replication and repair	03460	Fanconi anemia pathway
09130	Environmental Information Processing	09131	Membrane transport	02010	ABC transporters
09130	Environmental Information Processing	09131	Membrane transport	02060	Phosphotransferase system (PTS)
09130	Environmental Information Processing	09131	Membrane transport	03070	Bacterial secretion system
09130	Environmental Information Processing	09132	Signal transduction	02020	Two-component system
09130	Environmental Information Processing	09132	Signal transduction	04014	Ras signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04015	Rap1 signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04010	MAPK signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04013	MAPK signaling pathway - fly
09130	Environmental Information Processing	09132	Signal transduction	04016	MAPK signaling pathway - plant
09130	Environmental Information Processing	09132	Signal transduction	04011	MAPK signaling pathway - yeast
09130	Environmental Information Processing	09132	Signal transduction	04012	ErbB signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04310	Wnt signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04330	Notch signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04340	Hedgehog signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04341	Hedgehog signaling pathway - fly
09130	Environmental Information Processing	09132	Signal transduction	04350	TGF-beta signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04390	Hippo signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04391	Hippo signaling pathway - fly
09130	Environmental Information Processing	09132	Signal transduction	04392	Hippo signaling pathway - multiple species
09130	Environmental Information Processing	09132	Signal transduction	04370	VEGF signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04371	Apelin signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04630	Jak-STAT signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04064	NF-kappa B signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04668	TNF signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04066	HIF-1 signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04068	FoxO signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04020	Calcium signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04070	Phosphatidylinositol signaling system
09130	Environmental Information Processing	09132	Signal transduction	04072	Phospholipase D signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04071	Sphingolipid signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04024	cAMP signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04022	cGMP-PKG signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04151	PI3K-Akt signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04152	AMPK signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04150	mTOR signaling pathway
09130	Environmental Information Processing	09132	Signal transduction	04075	Plant hormone signal transduction
09130	Environmental Information Processing	09133	Signaling molecules and interaction	04080	Neuroactive ligand-receptor interaction
09130	Environmental Information Processing	09133	Signaling molecules and interaction	04060	Cytokine-cytokine receptor interaction
09130	Environmental Information Processing	09133	Signaling molecules and interaction	04512	ECM-receptor interaction
09130	Environmental Information Processing	09133	Signaling molecules and interaction	04514	Cell adhesion molecules (CAMs)
09140	Cellular Processes	09141	Transport and catabolism	04144	Endocytosis
09140	Cellular Processes	09141	Transport and catabolism	04145	Phagosome
09140	Cellular Processes	09141	Transport and catabolism	04142	Lysosome
09140	Cellular Processes	09141	Transport and catabolism	04146	Peroxisome
09140	Cellular Processes	09141	Transport and catabolism	04140	Autophagy - animal
09140	Cellular Processes	09141	Transport and catabolism	04138	Autophagy - yeast
09140	Cellular Processes	09141	Transport and catabolism	04136	Autophagy - other
09140	Cellular Processes	09141	Transport and catabolism	04137	Mitophagy - animal
09140	Cellular Processes	09141	Transport and catabolism	04139	Mitophagy - yeast
09140	Cellular Processes	09143	Cell growth and death	04110	Cell cycle
09140	Cellular Processes	09143	Cell growth and death	04111	Cell cycle - yeast
09140	Cellular Processes	09143	Cell growth and death	04112	Cell cycle - Caulobacter
09140	Cellular Processes	09143	Cell growth and death	04113	Meiosis - yeast
09140	Cellular Processes	09143	Cell growth and death	04114	Oocyte meiosis
09140	Cellular Processes	09143	Cell growth and death	04210	Apoptosis
09140	Cellular Processes	09143	Cell growth and death	04214	Apoptosis - fly
09140	Cellular Processes	09143	Cell growth and death	04215	Apoptosis - multiple species
09140	Cellular Processes	09143	Cell growth and death	04216	Ferroptosis
09140	Cellular Processes	09143	Cell growth and death	04217	Necroptosis
09140	Cellular Processes	09143	Cell growth and death	04115	p53 signaling pathway
09140	Cellular Processes	09143	Cell growth and death	04218	Cellular senescence
09140	Cellular Processes	09144	Cellular community - eukaryotes	04510	Focal adhesion
09140	Cellular Processes	09144	Cellular community - eukaryotes	04520	Adherens junction
09140	Cellular Processes	09144	Cellular community - eukaryotes	04530	Tight junction
09140	Cellular Processes	09144	Cellular community - eukaryotes	04540	Gap junction
09140	Cellular Processes	09144	Cellular community - eukaryotes	04550	Signaling pathways regulating pluripotency of stem cells
09140	Cellular Processes	09145	Cellular community - prokaryotes	02024	Quorum sensing
09140	Cellular Processes	09145	Cellular community - prokaryotes	05111	Biofilm formation - Vibrio cholerae
09140	Cellular Processes	09145	Cellular community - prokaryotes	02025	Biofilm formation - Pseudomonas aeruginosa
09140	Cellular Processes	09145	Cellular community - prokaryotes	02026	Biofilm formation - Escherichia coli
09140	Cellular Processes	09142	Cell motility	02030	Bacterial chemotaxis
09140	Cellular Processes	09142	Cell motility	02040	Flagellar assembly
09140	Cellular Processes	09142	Cell motility	04810	Regulation of actin cytoskeleton
09150	Organismal Systems	09151	Immune system	04640	Hematopoietic cell lineage
09150	Organismal Systems	09151	Immune system	04610	Complement and coagulation cascades
09150	Organismal Systems	09151	Immune system	04611	Platelet activation
09150	Organismal Systems	09151	Immune system	04620	Toll-like receptor signaling pathway
09150	Organismal Systems	09151	Immune system	04624	Toll and Imd signaling pathway
09150	Organismal Systems	09151	Immune system	04621	NOD-like receptor signaling pathway
09150	Organismal Systems	09151	Immune system	04622	RIG-I-like receptor signaling pathway
09150	Organismal Systems	09151	Immune system	04623	Cytosolic DNA-sensing pathway
09150	Organismal Systems	09151	Immune system	04625	C-type lectin receptor signaling pathway
09150	Organismal Systems	09151	Immune system	04650	Natural killer cell mediated cytotoxicity
09150	Organismal Systems	09151	Immune system	04612	Antigen processing and presentation
09150	Organismal Systems	09151	Immune system	04660	T cell receptor signaling pathway
09150	Organismal Systems	09151	Immune system	04658	Th1 and Th2 cell differentiation
09150	Organismal Systems	09151	Immune system	04659	Th17 cell differentiation
09150	Organismal Systems	09151	Immune system	04657	IL-17 signaling pathway
09150	Organismal Systems	09151	Immune system	04662	B cell receptor signaling pathway
09150	Organismal Systems	09151	Immune system	04664	Fc epsilon RI signaling pathway
09150	Organismal Systems	09151	Immune system	04666	Fc gamma R-mediated phagocytosis
09150	Organismal Systems	09151	Immune system	04670	Leukocyte transendothelial migration
09150	Organismal Systems	09151	Immune system	04672	Intestinal immune network for IgA production
09150	Organismal Systems	09151	Immune system	04062	Chemokine signaling pathway
09150	Organismal Systems	09152	Endocrine system	04911	Insulin secretion
09150	Organismal Systems	09152	Endocrine system	04910	Insulin signaling pathway
09150	Organismal Systems	09152	Endocrine system	04922	Glucagon signaling pathway
09150	Organismal Systems	09152	Endocrine system	04923	Regulation of lipolysis in adipocytes
09150	Organismal Systems	09152	Endocrine system	04920	Adipocytokine signaling pathway
09150	Organismal Systems	09152	Endocrine system	03320	PPAR signaling pathway
09150	Organismal Systems	09152	Endocrine system	04912	GnRH signaling pathway
09150	Organismal Systems	09152	Endocrine system	04913	Ovarian steroidogenesis
09150	Organismal Systems	09152	Endocrine system	04915	Estrogen signaling pathway
09150	Organismal Systems	09152	Endocrine system	04914	Progesterone-mediated oocyte maturation
09150	Organismal Systems	09152	Endocrine system	04917	Prolactin signaling pathway
09150	Organismal Systems	09152	Endocrine system	04921	Oxytocin signaling pathway
09150	Organismal Systems	09152	Endocrine system	04926	Relaxin signaling pathway
09150	Organismal Systems	09152	Endocrine system	04918	Thyroid hormone synthesis
09150	Organismal Systems	09152	Endocrine system	04919	Thyroid hormone signaling pathway
09150	Organismal Systems	09152	Endocrine system	04928	Parathyroid hormone synthesis, secretion and action
09150	Organismal Systems	09152	Endocrine system	04916	Melanogenesis
09150	Organismal Systems	09152	Endocrine system	04924	Renin secretion
09150	Organismal Systems	09152	Endocrine system	04614	Renin-angiotensin system
09150	Organismal Systems	09152	Endocrine system	04925	Aldosterone synthesis and secretion
09150	Organismal Systems	09152	Endocrine system	04927	Cortisol synthesis and secretion
09150	Organismal Systems	09153	Circulatory system	04260	Cardiac muscle contraction
09150	Organismal Systems	09153	Circulatory system	04261	Adrenergic signaling in cardiomyocytes
09150	Organismal Systems	09153	Circulatory system	04270	Vascular smooth muscle contraction
09150	Organismal Systems	09154	Digestive system	04970	Salivary secretion
09150	Organismal Systems	09154	Digestive system	04971	Gastric acid secretion
09150	Organismal Systems	09154	Digestive system	04972	Pancreatic secretion
09150	Organismal Systems	09154	Digestive system	04976	Bile secretion
09150	Organismal Systems	09154	Digestive system	04973	Carbohydrate digestion and absorption
09150	Organismal Systems	09154	Digestive system	04974	Protein digestion and absorption
09150	Organismal Systems	09154	Digestive system	04975	Fat digestion and absorption
09150	Organismal Systems	09154	Digestive system	04979	Cholesterol metabolism
09150	Organismal Systems	09154	Digestive system	04977	Vitamin digestion and absorption
09150	Organismal Systems	09154	Digestive system	04978	Mineral absorption
09150	Organismal Systems	09155	Excretory system	04962	Vasopressin-regulated water reabsorption
09150	Organismal Systems	09155	Excretory system	04960	Aldosterone-regulated sodium reabsorption
09150	Organismal Systems	09155	Excretory system	04961	Endocrine and other factor-regulated calcium reabsorption
09150	Organismal Systems	09155	Excretory system	04964	Proximal tubule bicarbonate reclamation
09150	Organismal Systems	09155	Excretory system	04966	Collecting duct acid secretion
09150	Organismal Systems	09156	Nervous system	04724	Glutamatergic synapse
09150	Organismal Systems	09156	Nervous system	04727	GABAergic synapse
09150	Organismal Systems	09156	Nervous system	04725	Cholinergic synapse
09150	Organismal Systems	09156	Nervous system	04728	Dopaminergic synapse
09150	Organismal Systems	09156	Nervous system	04726	Serotonergic synapse
09150	Organismal Systems	09156	Nervous system	04720	Long-term potentiation
09150	Organismal Systems	09156	Nervous system	04730	Long-term depression
09150	Organismal Systems	09156	Nervous system	04723	Retrograde endocannabinoid signaling
09150	Organismal Systems	09156	Nervous system	04721	Synaptic vesicle cycle
09150	Organismal Systems	09156	Nervous system	04722	Neurotrophin signaling pathway
09150	Organismal Systems	09157	Sensory system	04744	Phototransduction
09150	Organismal Systems	09157	Sensory system	04745	Phototransduction - fly
09150	Organismal Systems	09157	Sensory system	04740	Olfactory transduction
09150	Organismal Systems	09157	Sensory system	04742	Taste transduction
09150	Organismal Systems	09157	Sensory system	04750	Inflammatory mediator regulation of TRP channels
09150	Organismal Systems	09158	Development	04320	Dorso-ventral axis formation
09150	Organismal Systems	09158	Development	04360	Axon guidance
09150	Organismal Systems	09158	Development	04380	Osteoclast differentiation
09150	Organismal Systems	09149	Aging	04211	Longevity regulating pathway
09150	Organismal Systems	09149	Aging	04212	Longevity regulating pathway - worm
09150	Organismal Systems	09149	Aging	04213	Longevity regulating pathway - multiple species
09150	Organismal Systems	09159	Environmental adaptation	04710	Circadian rhythm
09150	Organismal Systems	09159	Environmental adaptation	04713	Circadian entrainment
09150	Organismal Systems	09159	Environmental adaptation	04711	Circadian rhythm - fly
09150	Organismal Systems	09159	Environmental adaptation	04712	Circadian rhythm - plant
09150	Organismal Systems	09159	Environmental adaptation	04714	Thermogenesis
09150	Organismal Systems	09159	Environmental adaptation	04626	Plant-pathogen interaction
09160	Human Diseases	09161	Cancers: Overview	05200	Pathways in cancer
09160	Human Diseases	09161	Cancers: Overview	05230	Central carbon metabolism in cancer
09160	Human Diseases	09161	Cancers: Overview	05231	Choline metabolism in cancer
09160	Human Diseases	09161	Cancers: Overview	05202	Transcriptional misregulation in cancer
09160	Human Diseases	09161	Cancers: Overview	05206	MicroRNAs in cancer
09160	Human Diseases	09161	Cancers: Overview	05205	Proteoglycans in cancer
09160	Human Diseases	09161	Cancers: Overview	05204	Chemical carcinogenesis
09160	Human Diseases	09161	Cancers: Overview	05203	Viral carcinogenesis
09160	Human Diseases	09162	Cancers: Specific types	05210	Colorectal cancer
09160	Human Diseases	09162	Cancers: Specific types	05212	Pancreatic cancer
09160	Human Diseases	09162	Cancers: Specific types	05225	Hepatocellular carcinoma
09160	Human Diseases	09162	Cancers: Specific types	05226	Gastric cancer
09160	Human Diseases	09162	Cancers: Specific types	05214	Glioma
09160	Human Diseases	09162	Cancers: Specific types	05216	Thyroid cancer
09160	Human Diseases	09162	Cancers: Specific types	05221	Acute myeloid leukemia
09160	Human Diseases	09162	Cancers: Specific types	05220	Chronic myeloid leukemia
09160	Human Diseases	09162	Cancers: Specific types	05217	Basal cell carcinoma
09160	Human Diseases	09162	Cancers: Specific types	05218	Melanoma
09160	Human Diseases	09162	Cancers: Specific types	05211	Renal cell carcinoma
09160	Human Diseases	09162	Cancers: Specific types	05219	Bladder cancer
09160	Human Diseases	09162	Cancers: Specific types	05215	Prostate cancer
09160	Human Diseases	09162	Cancers: Specific types	05213	Endometrial cancer
09160	Human Diseases	09162	Cancers: Specific types	05224	Breast cancer
09160	Human Diseases	09162	Cancers: Specific types	05222	Small cell lung cancer
09160	Human Diseases	09162	Cancers: Specific types	05223	Non-small cell lung cancer
09160	Human Diseases	09163	Immune diseases	05310	Asthma
09160	Human Diseases	09163	Immune diseases	05322	Systemic lupus erythematosus
09160	Human Diseases	09163	Immune diseases	05323	Rheumatoid arthritis
09160	Human Diseases	09163	Immune diseases	05320	Autoimmune thyroid disease
09160	Human Diseases	09163	Immune diseases	05321	Inflammatory bowel disease (IBD)
09160	Human Diseases	09163	Immune diseases	05330	Allograft rejection
09160	Human Diseases	09163	Immune diseases	05332	Graft-versus-host disease
09160	Human Diseases	09163	Immune diseases	05340	Primary immunodeficiency
09160	Human Diseases	09164	Neurodegenerative diseases	05010	Alzheimer disease
09160	Human Diseases	09164	Neurodegenerative diseases	05012	Parkinson disease
09160	Human Diseases	09164	Neurodegenerative diseases	05014	Amyotrophic lateral sclerosis (ALS)
09160	Human Diseases	09164	Neurodegenerative diseases	05016	Huntington disease
09160	Human Diseases	09164	Neurodegenerative diseases	05020	Prion diseases
09160	Human Diseases	09165	Substance dependence	05030	Cocaine addiction
09160	Human Diseases	09165	Substance dependence	05031	Amphetamine addiction
09160	Human Diseases	09165	Substance dependence	05032	Morphine addiction
09160	Human Diseases	09165	Substance dependence	05033	Nicotine addiction
09160	Human Diseases	09165	Substance dependence	05034	Alcoholism
09160	Human Diseases	09166	Cardiovascular diseases	05418	Fluid shear stress and atherosclerosis
09160	Human Diseases	09166	Cardiovascular diseases	05410	Hypertrophic cardiomyopathy (HCM)
09160	Human Diseases	09166	Cardiovascular diseases	05412	Arrhythmogenic right ventricular cardiomyopathy (ARVC)
09160	Human Diseases	09166	Cardiovascular diseases	05414	Dilated cardiomyopathy (DCM)
09160	Human Diseases	09166	Cardiovascular diseases	05416	Viral myocarditis
09160	Human Diseases	09167	Endocrine and metabolic diseases	04930	Type II diabetes mellitus
09160	Human Diseases	09167	Endocrine and metabolic diseases	04940	Type I diabetes mellitus
09160	Human Diseases	09167	Endocrine and metabolic diseases	04950	Maturity onset diabetes of the young
09160	Human Diseases	09167	Endocrine and metabolic diseases	04932	Non-alcoholic fatty liver disease (NAFLD)
09160	Human Diseases	09167	Endocrine and metabolic diseases	04931	Insulin resistance
09160	Human Diseases	09167	Endocrine and metabolic diseases	04933	AGE-RAGE signaling pathway in diabetic complications
09160	Human Diseases	09167	Endocrine and metabolic diseases	04934	Cushing syndrome
09160	Human Diseases	09171	Infectious diseases: Bacterial	05110	Vibrio cholerae infection
09160	Human Diseases	09171	Infectious diseases: Bacterial	05120	Epithelial cell signaling in Helicobacter pylori infection
09160	Human Diseases	09171	Infectious diseases: Bacterial	05130	Pathogenic Escherichia coli infection
09160	Human Diseases	09171	Infectious diseases: Bacterial	05132	Salmonella infection
09160	Human Diseases	09171	Infectious diseases: Bacterial	05131	Shigellosis
09160	Human Diseases	09171	Infectious diseases: Bacterial	05133	Pertussis
09160	Human Diseases	09171	Infectious diseases: Bacterial	05134	Legionellosis
09160	Human Diseases	09171	Infectious diseases: Bacterial	05150	Staphylococcus aureus infection
09160	Human Diseases	09171	Infectious diseases: Bacterial	05152	Tuberculosis
09160	Human Diseases	09171	Infectious diseases: Bacterial	05100	Bacterial invasion of epithelial cells
09160	Human Diseases	09172	Infectious diseases: Viral	05166	Human T-cell leukemia virus 1 infection
09160	Human Diseases	09172	Infectious diseases: Viral	05170	Human immunodeficiency virus 1 infection
09160	Human Diseases	09172	Infectious diseases: Viral	05162	Measles
09160	Human Diseases	09172	Infectious diseases: Viral	05164	Influenza A
09160	Human Diseases	09172	Infectious diseases: Viral	05161	Hepatitis B
09160	Human Diseases	09172	Infectious diseases: Viral	05160	Hepatitis C
09160	Human Diseases	09172	Infectious diseases: Viral	05168	Herpes simplex infection
09160	Human Diseases	09172	Infectious diseases: Viral	05163	Human cytomegalovirus infection
09160	Human Diseases	09172	Infectious diseases: Viral	05167	Kaposi sarcoma-associated herpesvirus infection
09160	Human Diseases	09172	Infectious diseases: Viral	05169	Epstein-Barr virus infection
09160	Human Diseases	09172	Infectious diseases: Viral	05165	Human papillomavirus infection
09160	Human Diseases	09174	Infectious diseases: Parasitic	05146	Amoebiasis
09160	Human Diseases	09174	Infectious diseases: Parasitic	05144	Malaria
09160	Human Diseases	09174	Infectious diseases: Parasitic	05145	Toxoplasmosis
09160	Human Diseases	09174	Infectious diseases: Parasitic	05140	Leishmaniasis
09160	Human Diseases	09174	Infectious diseases: Parasitic	05142	Chagas disease (American trypanosomiasis)
09160	Human Diseases	09174	Infectious diseases: Parasitic	05143	African trypanosomiasis
09160	Human Diseases	09175	Drug resistance: Antimicrobial	01501	beta-Lactam resistance
09160	Human Diseases	09175	Drug resistance: Antimicrobial	01502	Vancomycin resistance
09160	Human Diseases	09175	Drug resistance: Antimicrobial	01503	Cationic antimicrobial peptide (CAMP) resistance
09160	Human Diseases	09176	Drug resistance: Antineoplastic	01521	EGFR tyrosine kinase inhibitor resistance
09160	Human Diseases	09176	Drug resistance: Antineoplastic	01524	Platinum drug resistance
09160	Human Diseases	09176	Drug resistance: Antineoplastic	01523	Antifolate resistance
09160	Human Diseases	09176	Drug resistance: Antineoplastic	01522	Endocrine resistance
09180	Brite Hierarchies	09181	Protein families: metabolism	01000	Enzymes
09180	Brite Hierarchies	09181	Protein families: metabolism	01001	Protein kinases
09180	Brite Hierarchies	09181	Protein families: metabolism	01009	Protein phosphatases and associated proteins
09180	Brite Hierarchies	09181	Protein families: metabolism	01002	Peptidases
09180	Brite Hierarchies	09181	Protein families: metabolism	01003	Glycosyltransferases
09180	Brite Hierarchies	09181	Protein families: metabolism	01005	Lipopolysaccharide biosynthesis proteins
09180	Brite Hierarchies	09181	Protein families: metabolism	01011	Peptidoglycan biosynthesis and degradation proteins
09180	Brite Hierarchies	09181	Protein families: metabolism	01004	Lipid biosynthesis proteins
09180	Brite Hierarchies	09181	Protein families: metabolism	01008	Polyketide biosynthesis proteins
09180	Brite Hierarchies	09181	Protein families: metabolism	01006	Prenyltransferases
09180	Brite Hierarchies	09181	Protein families: metabolism	01007	Amino acid related enzymes
09180	Brite Hierarchies	09181	Protein families: metabolism	00199	Cytochrome P450
09180	Brite Hierarchies	09181	Protein families: metabolism	00194	Photosynthesis proteins
09180	Brite Hierarchies	09182	Protein families: genetic information processing	03000	Transcription factors
09180	Brite Hierarchies	09182	Protein families: genetic information processing	03021	Transcription machinery
09180	Brite Hierarchies	09182	Protein families: genetic information processing	03019	Messenger RNA biogenesis
09180	Brite Hierarchies	09182	Protein families: genetic information processing	03041	Spliceosome
09180	Brite Hierarchies	09182	Protein families: genetic information processing	03011	Ribosome
09180	Brite Hierarchies	09182	Protein families: genetic information processing	03009	Ribosome biogenesis
09180	Brite Hierarchies	09182	Protein families: genetic information processing	03016	Transfer RNA biogenesis
09180	Brite Hierarchies	09182	Protein families: genetic information processing	03012	Translation factors
09180	Brite Hierarchies	09182	Protein families: genetic information processing	03110	Chaperones and folding catalysts
09180	Brite Hierarchies	09182	Protein families: genetic information processing	04131	Membrane trafficking
09180	Brite Hierarchies	09182	Protein families: genetic information processing	04121	Ubiquitin system
09180	Brite Hierarchies	09182	Protein families: genetic information processing	03051	Proteasome
09180	Brite Hierarchies	09182	Protein families: genetic information processing	03032	DNA replication proteins
09180	Brite Hierarchies	09182	Protein families: genetic information processing	03036	Chromosome and associated proteins
09180	Brite Hierarchies	09182	Protein families: genetic information processing	03400	DNA repair and recombination proteins
09180	Brite Hierarchies	09182	Protein families: genetic information processing	03029	Mitochondrial biogenesis
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	02000	Transporters
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	02044	Secretion system
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	02042	Bacterial toxins
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	02022	Two-component system
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	02035	Bacterial motility proteins
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	04812	Cytoskeleton proteins
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	04147	Exosome
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	02048	Prokaryotic defense system
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	04030	G protein-coupled receptors
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	04050	Cytokine receptors
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	04054	Pattern recognition receptors
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	03310	Nuclear receptors
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	04040	Ion channels
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	04031	GTP-binding proteins
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	04052	Cytokines and growth factors
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	04515	Cell adhesion molecules
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	04090	CD molecules
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	00535	Proteoglycans
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	00536	Glycosaminoglycan binding proteins
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	00537	Glycosylphosphatidylinositol (GPI)-anchored proteins
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	04091	Lectins
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	01504	Antimicrobial resistance genes
09180	Brite Hierarchies	09183	Protein families: signaling and cellular processes	03200	Viral proteins
09180	Brite Hierarchies	09184	RNA family	03100	Non-coding RNAs
09190	Not Included in Pathway or Brite	09191	Unclassified: metabolism	99980	Enzymes with EC numbers
09190	Not Included in Pathway or Brite	09191	Unclassified: metabolism	99981	Carbohydrate metabolism
09190	Not Included in Pathway or Brite	09191	Unclassified: metabolism	99982	Energy metabolism
09190	Not Included in Pathway or Brite	09191	Unclassified: metabolism	99983	Lipid metabolism
09190	Not Included in Pathway or Brite	09191	Unclassified: metabolism	99984	Nucleotide metabolism
09190	Not Included in Pathway or Brite	09191	Unclassified: metabolism	99985	Amino acid metabolism
09190	Not Included in Pathway or Brite	09191	Unclassified: metabolism	99986	Glycan metabolism
09190	Not Included in Pathway or Brite	09191	Unclassified: metabolism	99987	Cofactor metabolism
09190	Not Included in Pathway or Brite	09191	Unclassified: metabolism	99988	Secondary metabolism
09190	Not Included in Pathway or Brite	09191	Unclassified: metabolism	99999	Others
09190	Not Included in Pathway or Brite	09192	Unclassified: genetic information processing	99973	Transcription
09190	Not Included in Pathway or Brite	09192	Unclassified: genetic information processing	99974	Translation
09190	Not Included in Pathway or Brite	09192	Unclassified: genetic information processing	99975	Protein processing
09190	Not Included in Pathway or Brite	09192	Unclassified: genetic information processing	99976	Replication and repair
09190	Not Included in Pathway or Brite	09192	Unclassified: genetic information processing	99998	Others
09190	Not Included in Pathway or Brite	09193	Unclassified: signaling and cellular processes	99977	Transport
09190	Not Included in Pathway or Brite	09193	Unclassified: signaling and cellular processes	99978	Cell growth
09190	Not Included in Pathway or Brite	09193	Unclassified: signaling and cellular processes	99993	Cell motility
09190	Not Included in Pathway or Brite	09193	Unclassified: signaling and cellular processes	99995	Signaling proteins
09190	Not Included in Pathway or Brite	09193	Unclassified: signaling and cellular processes	99992	Structural proteins
09190	Not Included in Pathway or Brite	09193	Unclassified: signaling and cellular processes	99994	Others
09190	Not Included in Pathway or Brite	09193	Unclassified: signaling and cellular processes	99979	Unclassified viral proteins
09190	Not Included in Pathway or Brite	09194	Poorly characterized	99996	General function prediction only
09190	Not Included in Pathway or Brite	09194	Poorly characterized	99997	Function unknown
