Bacteria	5.999998109			-
Bacteria.Actinobacteria	6.426613803	High_O2	6.143263733	4.15E-09
Bacteria.Actinobacteria.Actinobacteria	5.826867919	High_O2	5.671237361	4.15E-09
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales	1.671388278			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales.Acidimicrobiaceae	1.233650497			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales.Acidimicrobiaceae.Ferrithrix	0.932620781			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales.Iamiaceae	1.327044022			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobiales.Iamiaceae.Iamia	1.327044022			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobidae_incertae_sedis	0.932620781			-
Bacteria.Actinobacteria.Actinobacteria.Acidimicrobidae_incertae_sedis.Ilumatobacter	0.932620781			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales	5.82609447	High_O2	5.606916245	3.84E-09
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinomycetaceae	4.470414505			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinomycetaceae.Actinobaculum	1.123478798			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinomycetaceae.Actinomyces	4.464331846			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Actinomycetaceae.Arcanobacterium	0.932620781			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae	5.697155384	High_O2	5.823036284	9.48E-10
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Brooklawnia	0.932620781			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Friedmanniella	0.932620781			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Luteococcus	0.932620781			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Microlunatus	0.932620781			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Micropruina	0.932620781			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Propionibacterium	5.697008641	High_O2	5.822953887	1.03E-09
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Propionicicella	0.932620781			-
Bacteria.Actinobacteria.Actinobacteria.Actinomycetales.Propionibacteriaceae.Propioniferax	0.932620781			-
Bacteria.Bacteroidetes	5.834567544			-
Bacteria.Bacteroidetes.Bacteroidetes_incertae_sedis	0.932620781			-
Bacteria.Bacteroidetes.Bacteroidetes_incertae_sedis.Prolixibacter	0.932620781			-
Bacteria.Bacteroidetes.Bacteroidia	6.201029353			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales	5.833644998			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae	5.613862045	Low_O2	5.314110255	3.03E-07
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidaceae.Bacteroides	5.613862045	Low_O2	5.314110255	3.03E-07
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidales_incertae_sedis	0.932620781			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Bacteroidales_incertae_sedis.Phocaeicola	0.932620781			-
Bacteria.Bacteroidetes.Bacteroidia.Bacteroidales.Porphyromonadaceae	5.039549574			-
Bacteria.Firmicutes	5.7562493			-
Bacteria.Firmicutes.Bacilli	5.66300527			-
Bacteria.Firmicutes.Bacilli.Lactobacillales	5.655505711	Mid_O2	5.353993885	5.89E-08
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae	3.11568946			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Abiotrophia	3.026209036			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Aerococcus	1.444120113			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Eremococcus	1.164106097			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Facklamia	1.108176874			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Globicatella	0.932620781			-
Bacteria.Firmicutes.Bacilli.Lactobacillales.Aerococcaceae.Ignavigranum	0.932620781			-
